\backcite {cabreira2019survey}{{1}{I}{section.1}}
\backcite {choset2001coverage,galceran2013survey}{{1}{I}{section.1}}
\backcite {hajjaj2014review}{{1}{I}{section.1}}
\backcite {qingchun2012study,dong2011development, de2011design, aljanobi2010setup, li2008analysis, edan2000robotic}{{1}{I}{section.1}}
\backcite {puri2017agriculture, daponte2019review}{{1}{I}{section.1}}
\backcite {mei2005case}{{1}{I}{section.1}}
\backcite {william2019aerial, peng2019evaluating,wang2020yolo,alexey2021autonomous}{{1}{I}{section.1}}
\backcite {brateman2006energy,sudhakar2020balancing,lahijanian2018resource,ondruska2015scheduled}{{1}{I}{section.1}}
\backcite {mei2005case,sadrpour2013mission,lahijanian2018resource,ondruska2015scheduled,ho2019learning}{{1}{I}{section.1}}
\backcite {zamanakos2020energy}{{1}{I}{section.1}}
\backcite {mei2004energy}{{1}{I}{figure.caption.1}}
\backcite {wahab2015energy}{{1}{I}{figure.caption.1}}
\backcite {kim2005energy}{{1}{I}{figure.caption.1}}
\backcite {kim2008minimum}{{1}{I}{figure.caption.1}}
\backcite {mei2005case,ondruska2015scheduled,sudhakar2020balancing,brateman2006energy}{{1}{I}{figure.caption.1}}
\backcite {rizvi2017general}{{1}{I}{figure.caption.1}}
\backcite {abramov2012real,satria2016real,jaramillo2019visual}{{1}{I}{figure.caption.1}}
\backcite {mei2005case,brateman2006energy,zhang2007low,sadrpour2013mission}{{2}{I}{figure.caption.1}}
\backcite {ondruska2015scheduled}{{2}{I}{figure.caption.1}}
\backcite {lahijanian2018resource}{{2}{I}{figure.caption.1}}
\backcite {ho2019learning,ho2019qos,ho2018towards}{{2}{I}{figure.caption.1}}
\backcite {sudhakar2020balancing}{{2}{I}{figure.caption.1}}
\backcite {seewald2020mechanical}{{2}{I}{figure.caption.1}}
\backcite {ho2018towards,ho2019learning,ho2019qos,mei2005case}{{2}{I}{figure.caption.1}}
\backcite {ondruska2015scheduled,lahijanian2018resource}{{2}{I}{figure.caption.1}}
\backcite {sadrpour2013mission}{{2}{I}{figure.caption.1}}
\backcite {brateman2006energy,zhang2007low,ondruska2015scheduled,lahijanian2018resource}{{2}{I}{figure.caption.1}}
\backcite {mei2005case,sudhakar2020balancing,sadrpour2013mission}{{2}{I}{figure.caption.1}}
\backcite {ho2019qos,ho2018towards,ho2019learning}{{2}{I}{figure.caption.1}}
\backcite {seewald2019coarse,seewald2019component}{{2}{I}{figure.caption.1}}
\backcite {he2011evaluation,hinz2019comparison,mousavi2014various}{{2}{I}{figure.caption.1}}
\backcite {marowka2017energy,goraczko2008energy,calore2015energy,yang2017designing}{{4}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}
\backcite {bailey2014adaptive,ma2012holistic,seewald2019coarse}{{4}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}
\backcite {seewald2019component,seewald2019coarse}{{4}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}
\backcite {seewald2019coarse}{{4}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}
\backcite {powprofiler}{{4}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}
\backcite {rao2003battery}{{4}{\unhbox \voidb@x \hbox {III-C}}{subsection.3.3}}
\backcite {moura2017battery,marcicki2013design}{{4}{\unhbox \voidb@x \hbox {III-C}}{subsection.3.3}}
\backcite {xing2014state,he2011evaluation,hinz2019comparison,mousavi2014various}{{4}{\unhbox \voidb@x \hbox {III-C}}{subsection.3.3}}
\backcite {he2011evaluation,hinz2019comparison,mousavi2014various}{{4}{\unhbox \voidb@x \hbox {III-C}}{subsection.3.3}}
\backcite {arkin2000approximation}{{5}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}
\backcite {choset2001coverage,galceran2013survey}{{5}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}
\backcite {choset2001coverage,choset2005principles,lavalle2006planning}{{5}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}
\backcite {araujo2013multiple,artemenko2016energy,cabreira2018energy,difranco2015energy}{{5}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}
\backcite {choset2001coverage}{{5}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}
\backcite {dille2013efficient,mannadiar2010optimal,xu2011optimal,xu2014efficient}{{5}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}
\backcite {wang2017curvature}{{5}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}
\backcite {araujo2013multiple}{{5}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}
\backcite {brateman2006energy,zhang2007low,ondruska2015scheduled,lahijanian2018resource}{{5}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}
\backcite {rawlings2017model}{{6}{\unhbox \voidb@x \hbox {IV-B}}{algorithm.2}}
\backcite {iserles2009first}{{6}{\unhbox \voidb@x \hbox {IV-B}}{algorithm.2}}
\backcite {kalman1960new}{{6}{\unhbox \voidb@x \hbox {IV-B}}{algorithm.2}}
\backcite {ullah2018pednet}{{6}{V}{section.5}}
\backcite {quigley2009ros}{{6}{V}{section.5}}
\backcite {seewald2020beyond}{{6}{VI}{section.6}}
\backcite {ondruska2015scheduled,lahijanian2018resource}{{6}{VI}{section.6}}
\backcite {kuo1967automatic}{{9}{A}{section*.11}}
\backcite {kuo1967automatic, ogata2002modern}{{9}{A}{equation.Appendix.A.17}}
\backcite {moler2003nineteen}{{9}{A}{equation.Appendix.A.17}}
\backcite {moler2003nineteen}{{9}{A}{equation.Appendix.A.17}}
