\relax 
\citation{de2017guidance}
\citation{de2017guidance}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}\protected@file@percent }
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}\protected@file@percent }
\newlabel{sec:estimation}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Motion and Guidance Model}{1}\protected@file@percent }
\newlabel{eqq:1}{{1}{1}}
\newlabel{eqq:2}{{2}{1}}
\newlabel{eqq:3}{{3}{1}}
\newlabel{eqq:4}{{4}{1}}
\citation{stengel1994optimal,simon2006optimal}
\citation{seewald2019coarse,seewald2019component,seewald2020mechanical,seewald2020towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Energy Model}{2}\protected@file@percent }
\newlabel{eqq:6}{{6}{2}}
\newlabel{eqq:7}{{7}{2}}
\newlabel{eqq:9b}{{{9b}}{2}}
\newlabel{eqq:10}{{10}{2}}
\newlabel{eqq:10a}{{10a}{2}}
\newlabel{eqq:10b}{{10b}{2}}
\newlabel{eqq:11}{{11}{2}}
\newlabel{eqq:11b}{{11b}{2}}
\newlabel{eqq:11d}{{11d}{2}}
\citation{seewald2019coarse}
\bibstyle{IEEEtran}
\bibdata{icra-2021}
\bibcite{de2017guidance}{1}
\bibcite{stengel1994optimal}{2}
\bibcite{simon2006optimal}{3}
\bibcite{seewald2019coarse}{4}
\bibcite{seewald2019component}{5}
\bibcite{seewald2020mechanical}{6}
\bibcite{seewald2020towards}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Computational Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}\protected@file@percent }
\newlabel{sec:experimental}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
