This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: icra-2021.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: icra-2021.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in seewald2020towards

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            861 strings with 8898 characters,
and the built_in function-call counts, 4958 in all, are:
= -- 374
> -- 124
< -- 24
+ -- 63
- -- 25
* -- 223
:= -- 716
add.period$ -- 17
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 57
cite$ -- 8
duplicate$ -- 369
empty$ -- 460
format.name$ -- 30
if$ -- 1176
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 65
newline$ -- 46
num.names$ -- 7
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 398
stack$ -- 0
substring$ -- 173
swap$ -- 268
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 83
(There was 1 warning)
