This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: icra-2021.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: icra-2021.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            861 strings with 8866 characters,
and the built_in function-call counts, 4665 in all, are:
= -- 344
> -- 116
< -- 24
+ -- 59
- -- 23
* -- 216
:= -- 696
add.period$ -- 17
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 57
cite$ -- 7
duplicate$ -- 339
empty$ -- 442
format.name$ -- 28
if$ -- 1096
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 62
newline$ -- 46
num.names$ -- 7
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 367
stack$ -- 0
substring$ -- 154
swap$ -- 246
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 83
