\relax 
\citation{seewald2019coarse,seewald2019component,seewald2020mechanical}
\citation{de2017guidance}
\citation{de2017guidance}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}\protected@file@percent }
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}\protected@file@percent }
\newlabel{sec:estimation}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Motion and Guidance Model}{1}\protected@file@percent }
\newlabel{eqq:1}{{1}{1}}
\newlabel{eqq:2}{{2}{1}}
\newlabel{eqq:3}{{3}{1}}
\citation{stengel1994optimal,simon2006optimal}
\citation{rawlings2017model}
\newlabel{eqq:4}{{4}{2}}
\newlabel{eqq:5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Energy Model}{2}\protected@file@percent }
\newlabel{eqq:6}{{6}{2}}
\newlabel{eqq:7}{{7}{2}}
\newlabel{eqq:9}{{9}{2}}
\newlabel{eqq:9a}{{9a}{2}}
\newlabel{eqq:9b}{{9b}{2}}
\newlabel{eqq:10}{{10}{2}}
\newlabel{eqq:10a}{{10a}{2}}
\newlabel{eqq:10b}{{10b}{2}}
\newlabel{eqq:11}{{11}{2}}
\newlabel{eqq:11b}{{11b}{2}}
\newlabel{eqq:11d}{{11d}{2}}
\citation{seewald2019coarse}
\bibstyle{IEEEtran}
\bibdata{icra-2021}
\bibcite{seewald2019coarse}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Computational Model}{3}\protected@file@percent }
\newlabel{eqq:12}{{12}{3}}
\newlabel{eqq:14}{{14}{3}}
\newlabel{cross-ref:powprof-link}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Control Action}{3}\protected@file@percent }
\newlabel{eqq:14}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}\protected@file@percent }
\newlabel{sec:experimental}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}}
\bibcite{seewald2019component}{2}
\bibcite{seewald2020mechanical}{3}
\bibcite{de2017guidance}{4}
\bibcite{stengel1994optimal}{5}
\bibcite{simon2006optimal}{6}
\bibcite{rawlings2017model}{7}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
