\relax 
\citation{seewald2020towards}
\citation{stengel1994optimal,simon2006optimal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}}
\newlabel{sec:estimation}{{III}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Problem Definition}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:6}{{6}{1}}
\newlabel{eq:7}{{7}{1}}
\newlabel{eq:7a}{{7a}{1}}
\newlabel{eq:7b}{{7b}{1}}
\citation{seewald2019coarse,seewald2019component,seewald2020mechanical,seewald2020towards}
\citation{de2017guidance}
\citation{de2017guidance}
\citation{seewald2019coarse}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:8b}{{8b}{2}}
\newlabel{eq:8d}{{8d}{2}}
\newlabel{eq:9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Equations of Motion}{2}}
\newlabel{eq:10}{{10}{2}}
\newlabel{eq:11}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Computational Energy Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\newlabel{sec:experimental}{{IV}{2}}
\bibstyle{IEEEtran}
\bibdata{icra-2021}
\bibcite{seewald2020towards}{1}
\bibcite{stengel1994optimal}{2}
\bibcite{simon2006optimal}{3}
\bibcite{seewald2019coarse}{4}
\bibcite{seewald2019component}{5}
\bibcite{seewald2020mechanical}{6}
\bibcite{de2017guidance}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}}
\newlabel{sec:conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
