% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{seewald2020towards}
A.~Seewald, H.~Garcia~de Marina, A.~Hasan, H.~S. Midtiby, and U.~P. Schultz,
  ``Towards mission-aware energy assessment for autonomous drones,'' 2020, p.
  submitted.

\bibitem{stengel1994optimal}
R.~F. Stengel, \emph{Optimal control and estimation}.\hskip 1em plus 0.5em
  minus 0.4em\relax Courier Corporation, 1994.

\bibitem{simon2006optimal}
D.~Simon, \emph{Optimal state estimation: Kalman, H infinity, and nonlinear
  approaches}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2006.

\bibitem{seewald2019coarse}
A.~Seewald, U.~P. Schultz, E.~Ebeid, and H.~S. Midtiby, ``Coarse-grained
  computation-oriented energy modeling for heterogeneous parallel embedded
  systems,'' \emph{International Journal of Parallel Programming}, pp. 1--22,
  2019.

\bibitem{seewald2019component}
A.~Seewald, U.~P. Schultz, J.~Roeder, B.~Rouxel, and C.~Grelck,
  ``Component-based computation-energy modeling for embedded systems,'' in
  \emph{Proceedings Companion of the 2019 ACM SIGPLAN International Conference
  on Systems, Programming, Languages, and Applications: Software for
  Humanity}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2019, pp. 5--6.

\bibitem{seewald2020mechanical}
\BIBentryALTinterwordspacing
A.~Seewald, H.~Garcia~de Marina, H.~S. Midtiby, and U.~P. Schultz, ``Mechanical
  and computational energy estimation of a fixed-wing drone,'' in
  \emph{Proceedings of the 2020 Fourth IEEE International Conference on Robotic
  Computing (IRC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, p. to
  appear. [Online]. Available:
  \url{https://adamseew.bitbucket.io/short/mechanical2020}
\BIBentrySTDinterwordspacing

\bibitem{de2017guidance}
H.~G. De~Marina, Y.~A. Kapitanyuk, M.~Bronz, G.~Hattenberger, and M.~Cao,
  ``Guidance algorithm for smooth trajectory tracking of a fixed wing uav
  flying in wind flows,'' in \emph{2017 IEEE international conference on
  robotics and automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 5740--5745.

\end{thebibliography}
