function [outputArg1,outputArg2] = evolve_sys(, P0, Q, R, meas, t, eps)
%ESTIMATE_KF Discrete-time linear Kalman filter state estimation
% (see: Dan Simon, Optimal State Estimation [ISBN: 9780471708582], p.128)
%
% Inputs:
%   A:   state matrix
%   B:   control matrix
%   C:   output matrix
%   u:   control vector (must contain one value per each item in t)
%   q0:  initial guess of the estimate of the state
%   P0:  variance of the guessed estimate
%   Q:   uncertainty error covariance
%   R:   measurement error covariance
%   meas:data from the sensor (i.e., measured instantaneous energy
%        consumption, the former mechanical energy from sensor)
%   t:   time vector
%   eps: epsilon (if 0 then normal KF is used instead of adaptative KF)
%
% Outputs:
%   y:   instantaneous energy consumption (evolution in time)
%   q:   state (also evolution in time)
%
    
end

