
\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[draw=black,line join=bevel,line cap=rect,even odd rule,line width=0.800pt]
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (31.5000,84.5000) -- (31.5000,88.5000);



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(25.3125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(25.3125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(25.3125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(25.3125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(25.3125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(25.3125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {-2};



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(25.3125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (58.5000,84.5000) -- (58.5000,88.5000);



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(54.675,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(54.675,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(54.675,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(54.675,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(54.675,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(56.675,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {0};



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(54.675,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (84.5000,84.5000) -- (84.5000,88.5000);



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(82.0125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(82.0125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(82.0125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(82.0125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(82.0125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(83.0125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {2};



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(82.0125,101.25)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (98.5000,84.5000) -- (102.5000,84.5000);



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {0};



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (98.5000,56.5000) -- (102.5000,56.5000);



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,60.75)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,60.75)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,60.75)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,60.75)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,60.75)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,60.75)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {2};



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.313,60.75)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (98.5000,28.5000) -- (102.5000,28.5000);



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.819,33.4125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.819,33.4125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.819,33.4125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.819,33.4125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.819,33.4125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.819,33.4125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {4};



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(106.819,33.4125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (17.5000,15.5000) -- (17.5000,84.5000) -- (98.5000,84.5000) -- (98.5000,15.5000) -- (17.5000,15.5000);



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.0125,1.0125,0.0,(129.6,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.0125,1.0125,0.0,(129.6,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.0125,1.0125,0.0,(129.6,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.0125,1.0125,0.0,(129.6,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.0125,1.0125,0.0,(129.6,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.0125,1.0125,0.0,(119.6,92.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\rotatebox{90}{Spectrum ($10^2$\hspace*{.2ex}dB)}};



  \end{scope}
  \begin{scope}[cm={{0.0,-1.0125,1.0125,0.0,(129.6,89.1)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(20.7562,115.425)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(20.7562,115.425)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(20.7562,115.425)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(20.7562,115.425)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(20.7562,115.425)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(15.7562,115.425)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {Frequency ($10^{-2}$\hspace*{.2ex}Hz)};



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(20.7562,115.425)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (17.5000,83.7000) -- (17.5000,83.7000) -- (18.3000,83.7000) -- (19.2000,84.0000) -- (20.0000,81.9000) -- (20.9000,84.0000) -- (21.7000,82.6000) -- (22.6000,83.5000) -- (23.4000,83.3000) -- (24.2000,83.7000) -- (25.1000,83.4000) -- (25.9000,83.4000) -- (26.8000,82.5000) -- (27.6000,83.5000) -- (28.5000,83.7000) -- (29.3000,83.7000) -- (30.1000,83.6000) -- (31.0000,82.4000) -- (31.8000,82.6000) -- (32.7000,83.7000) -- (33.5000,83.6000) -- (34.4000,84.0000) -- (35.2000,82.6000) -- (36.0000,80.6000) -- (36.9000,83.5000) -- (37.7000,83.2000) -- (38.6000,83.9000) -- (39.4000,83.4000) -- (40.3000,83.6000) -- (41.1000,80.4000) -- (41.9000,76.0000) -- (42.8000,81.1000) -- (43.6000,81.7000) -- (44.5000,81.4000) -- (45.3000,82.0000) -- (46.2000,79.3000) -- (47.0000,20.7000) -- (47.8000,81.7000) -- (48.7000,80.2000) -- (49.5000,74.2000) -- (50.4000,81.0000) -- (51.2000,79.1000) -- (52.1000,79.6000) -- (52.9000,33.2000) -- (53.7000,83.5000) -- (54.6000,70.2000) -- (55.4000,76.1000) -- (56.3000,73.1000) -- (57.1000,82.1000) -- (58.0000,84.0000) -- (58.8000,82.1000) -- (59.6000,73.1000) -- (60.5000,76.1000) -- (61.3000,70.2000) -- (62.2000,83.5000) -- (63.0000,33.2000) -- (63.8000,79.6000) -- (64.7000,79.1000) -- (65.5000,81.0000) -- (66.4000,74.2000) -- (67.2000,80.2000) -- (68.1000,81.7000) -- (68.9000,20.7000) -- (69.7000,79.3000) -- (70.6000,82.0000) -- (71.4000,81.4000) -- (72.3000,81.7000) -- (73.1000,81.1000) -- (74.0000,76.0000) -- (74.8000,80.4000) -- (75.6000,83.6000) -- (76.5000,83.4000) -- (77.3000,83.9000) -- (78.2000,83.2000) -- (79.0000,83.5000) -- (79.9000,80.6000) -- (80.7000,82.6000) -- (81.5000,84.0000) -- (82.4000,83.6000) -- (83.2000,83.7000) -- (84.1000,82.6000) -- (84.9000,82.4000) -- (85.8000,83.6000) -- (86.6000,83.7000) -- (87.4000,83.7000) -- (88.3000,83.5000) -- (89.1000,82.5000) -- (90.0000,83.4000) -- (90.8000,83.4000) -- (91.7000,83.7000) -- (92.5000,83.3000) -- (93.3000,83.5000) -- (94.2000,82.6000) -- (95.0000,84.0000) -- (95.9000,81.9000) -- (96.7000,84.0000) -- (97.6000,83.7000) -- (98.4000,83.7000) -- (98.4000,83.7000) -- (98.4000,83.7000);



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (17.5000,15.5000) -- (17.5000,84.5000) -- (98.5000,84.5000) -- (98.5000,15.5000) -- (17.5000,15.5000);



  \end{scope}
  \begin{scope}[cm={{1.0125,0.0,0.0,1.0125,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
\end{scope}

\end{tikzpicture}

