
\definecolor{cDEDEDE}{RGB}{222,222,222}
\definecolor{cFFFFFF}{RGB}{255,255,255}
\definecolor{c2B2B2B}{RGB}{43,43,43}
\definecolor{c9B9B9B}{RGB}{155,155,155}
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{c4D4D4D}{RGB}{77,77,77}


\def \globalscale {.960000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[fill=cDEDEDE,line join=round,even odd rule,line width=0.512pt] (534.6180,185.9610) -- (509.8130,185.9610) .. controls (509.8130,147.1610) and (541.2670,115.7070) .. (580.0670,115.7070) -- (580.0670,140.2650) .. controls (554.9540,140.4220) and (534.6420,160.8170) .. (534.6180,185.9610) -- cycle;



\path[fill=cDEDEDE,line join=round,even odd rule,line width=0.512pt] (580.0820,140.2470) -- (580.0820,115.4420) .. controls (618.8820,115.4420) and (650.3360,146.8960) .. (650.3360,185.6960) -- (625.7780,185.6960) .. controls (625.6210,160.5830) and (605.2260,140.2710) .. (580.0820,140.2470) -- cycle;



\path[fill=cDEDEDE,line join=round,even odd rule,line width=0.512pt] (509.2170,286.0380) -- (534.6080,286.0380) -- (534.6080,185.7030) -- (509.2170,185.7030) -- (509.2170,286.0380) -- cycle;



\path[fill=cDEDEDE,line join=round,even odd rule,line width=0.512pt] (625.7070,286.0230) -- (651.0980,286.0230) -- (651.1170,185.5540) -- (625.7260,185.5540) -- (625.7070,286.0230) -- cycle;



\path[fill=cDEDEDE,line join=round,line width=1.280pt] (13.9647,183.9600) -- (14.0015,183.9600) .. controls (15.3682,135.4600) and (54.6897,96.4563) .. (103.3160,95.5996) -- (103.3160,142.8540) .. controls (80.7439,143.6840) and (62.5388,161.6140) .. (61.2739,184.0720) -- (61.2929,202.6840) -- (61.2739,203.1060) -- (61.2739,203.5330) .. controls (61.2938,204.6070) and (61.4483,205.7230) .. (61.4186,206.7790) -- (61.4265,206.7890) -- (61.4265,209.4000) -- (61.2739,268.5290) -- (61.2739,279.1680) -- (61.2465,279.1680) -- (61.2459,279.3790) -- (61.2302,280.5730) -- (61.3157,286.0130) -- (13.7056,286.0240) .. controls (13.7056,283.5570) and (13.6744,288.4340) .. (13.6594,282.9770) -- (13.6594,280.7040) -- (13.6594,280.2430) -- (13.6594,279.6250) -- (13.6594,279.1750) -- (13.6594,186.8530) -- (13.9647,183.9600) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (619.4140,242.3280) rectangle (637.7646,260.6786);



  \path[cm={{1.0,0.0,0.0,1.0,(618.0,255.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{k_4}$};



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (580.1240,186.1490) ellipse (1.9827cm and 1.9827cm);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (509.4540,73.2898) -- (509.4540,285.8010);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (104.9190,186.3970) ellipse (2.5678cm and 2.5678cm);



\path[draw=black,line join=round,line width=0.512pt] (106.8210,188.1000) -- (103.1050,184.3830);



\path[draw=black,line join=round,line width=0.512pt] (103.1070,188.0980) -- (106.8230,184.3820);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (13.9688,73.2896) -- (13.9679,285.8010);



\path[draw=black,line join=round,line width=0.512pt] (105.0250,186.2880) -- (13.8597,186.2880);



\path[fill=black,line join=round,line width=0.256pt] (17.7082,188.5090) -- (17.6991,184.1530) -- (13.9309,186.3390) -- (17.7082,188.5090) -- cycle;



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (650.4740,73.3108) -- (650.4740,285.8220);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (582.2850,188.2370) -- (578.5690,184.5210);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (578.5700,188.2370) -- (582.2860,184.5210);



\path[draw=black,line join=round,line width=1.024pt] (111.6710,24.0089) .. controls (122.2290,26.8577) and (124.7260,37.6966) .. (124.7260,37.6965) .. controls (124.7260,37.6965) and (144.5130,86.3435) .. (92.1883,96.3861) .. controls (85.3937,97.6902) and (86.9036,98.9255) .. (90.5640,98.7883);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (133.0310,49.1910) -- (127.9150,28.0187) -- (123.2320,33.4660) -- (116.1340,35.4460) -- (133.0310,49.1910) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (649.8530,227.4610) -- (649.8570,222.1270) -- (651.1370,222.1280) -- (651.1330,227.4620) -- (649.8530,227.4610) -- cycle(649.8610,216.7940) -- (649.8650,211.4610) -- (651.1450,211.4620) -- (651.1410,216.7950) -- (649.8610,216.7940) -- cycle(649.8690,206.1270) -- (649.8730,200.7940) -- (651.1530,200.7950) -- (651.1490,206.1280) -- (649.8690,206.1270) -- cycle(649.8780,195.4610) -- (649.8820,190.1270) -- (651.1620,190.1280) -- (651.1570,195.4620) -- (649.8780,195.4610) -- cycle(649.8860,184.7940) -- (649.8870,183.1570) -- (649.8980,183.0320) -- (649.9340,182.9110) -- (649.9940,182.8010) -- (650.0750,182.7040) -- (650.1710,182.6240) -- (650.2810,182.5640) -- (650.4020,182.5280) -- (650.5270,182.5170) -- (649.8330,182.4900) -- (649.6070,180.4620) -- (649.4720,179.5680) -- (650.7410,179.4040) -- (650.8770,180.2980) -- (651.1080,182.3750) -- (650.5270,183.7970) -- (651.1670,183.1580) -- (651.1660,184.7950) -- (649.8860,184.7940) -- cycle(648.5390,174.3460) -- (648.3060,173.1760) -- (647.2910,169.1950) -- (648.5390,168.9140) -- (649.5550,172.8950) -- (649.8010,174.1280) -- (648.5390,174.3460) -- cycle(645.7250,164.1370) -- (645.3020,162.8200) -- (643.8470,159.1920) -- (645.0520,158.7610) -- (646.5070,162.3890) -- (646.9560,163.7850) -- (645.7250,164.1370) -- cycle(641.6670,154.3830) -- (639.9190,150.8780) -- (639.2010,149.7220) -- (640.3200,149.1010) -- (641.0380,150.2560) -- (642.8360,153.8610) -- (641.6670,154.3830) -- cycle(636.3850,145.1930) -- (636.1250,144.7730) -- (633.1870,141.0080) -- (634.2380,140.2780) -- (637.1760,144.0440) -- (637.5040,144.5710) -- (636.3850,145.1930) -- cycle(629.7270,137.0570) -- (625.9680,133.2740) -- (626.9300,132.4300) -- (630.6890,136.2140) -- (629.7270,137.0570) -- cycle(621.8170,130.0550) -- (619.3210,128.1270) -- (617.5030,127.0910) -- (618.2150,126.0270) -- (620.0330,127.0640) -- (622.6670,129.0970) -- (621.8170,130.0550) -- cycle(612.8710,124.4480) -- (611.6270,123.7390) -- (608.0820,122.3410) -- (608.6360,121.1870) -- (612.1810,122.5850) -- (613.5820,123.3840) -- (612.8710,124.4480) -- cycle(603.1200,120.3840) -- (602.7370,120.2330) -- (598.0400,119.1070) -- (598.4250,117.8860) -- (603.1220,119.0120) -- (603.6750,119.2300) -- (603.1200,120.3840) -- cycle(592.8540,117.8630) -- (592.5600,117.7930) -- (587.6420,117.2870) -- (587.8570,116.0250) -- (592.7750,116.5310) -- (593.2390,116.6420) -- (592.8540,117.8630) -- cycle(582.3370,116.7410) -- (581.0080,116.6050) -- (581.0600,115.3260) -- (582.5510,115.4800) -- (582.3370,116.7410) -- cycle(649.8450,238.1270) -- (649.8490,232.7940) -- (651.1290,232.7950) -- (651.1250,238.1280) -- (649.8450,238.1270) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (508.6870,275.4350) -- (508.6990,270.1020) -- (509.9790,270.1050) -- (509.9670,275.4380) -- (508.6870,275.4350) -- cycle(508.7110,264.7680) -- (508.7230,259.4350) -- (510.0030,259.4380) -- (509.9910,264.7710) -- (508.7110,264.7680) -- cycle(508.7350,254.1020) -- (508.7470,248.7680) -- (510.0270,248.7710) -- (510.0150,254.1050) -- (508.7350,254.1020) -- cycle(508.7590,243.4350) -- (508.7710,238.1020) -- (510.0520,238.1050) -- (510.0390,243.4380) -- (508.7590,243.4350) -- cycle(508.7840,232.7680) -- (508.7960,227.4350) -- (510.0760,227.4380) -- (510.0640,232.7710) -- (508.7840,232.7680) -- cycle(508.8080,222.1020) -- (508.8200,216.7680) -- (510.1000,216.7710) -- (510.0880,222.1050) -- (508.8080,222.1020) -- cycle(508.8320,211.4350) -- (508.8440,206.1020) -- (510.1240,206.1050) -- (510.1120,211.4380) -- (508.8320,211.4350) -- cycle(508.8560,200.7680) -- (508.8680,195.4350) -- (510.1480,195.4380) -- (510.1360,200.7710) -- (508.8560,200.7680) -- cycle(508.8800,190.1020) -- (508.8890,186.1940) -- (508.9000,186.0690) -- (508.9360,185.9490) -- (508.9960,185.8390) -- (509.0770,185.7430) -- (509.1730,185.6620) -- (509.2840,185.6030) -- (509.4040,185.5660) -- (509.5290,185.5560) -- (508.9340,185.3820) -- (508.9910,184.7300) -- (510.2680,184.8170) -- (510.2110,185.4690) -- (509.5290,186.8360) -- (510.1690,186.1970) -- (510.1600,190.1050) -- (508.8800,190.1020) -- cycle(509.6350,179.3850) -- (510.3490,175.3330) -- (510.6320,174.1150) -- (511.8860,174.3670) -- (511.6040,175.5860) -- (510.9010,179.5750) -- (509.6350,179.3850) -- cycle(511.9180,168.9030) -- (513.3130,164.2170) -- (513.4850,163.7610) -- (514.6990,164.1680) -- (514.5270,164.6230) -- (513.1560,169.2270) -- (511.9180,168.9030) -- cycle(515.3680,158.7720) -- (515.6870,157.9270) -- (517.6120,153.8820) -- (518.7900,154.3800) -- (516.8660,158.4260) -- (516.5820,159.1780) -- (515.3680,158.7720) -- cycle(520.1510,149.1340) -- (522.7030,144.8770) -- (522.9670,144.5300) -- (524.0290,145.2440) -- (523.7650,145.5910) -- (521.2810,149.7360) -- (520.1510,149.1340) -- cycle(526.1930,140.2830) -- (527.5370,138.5150) -- (529.7640,136.2350) -- (530.7360,137.0690) -- (528.5090,139.3480) -- (527.2560,140.9980) -- (526.1930,140.2830) -- cycle(533.5710,132.3850) -- (537.7820,129.1120) -- (538.6370,130.0640) -- (534.4260,133.3370) -- (533.5710,132.3850) -- cycle(542.2400,126.0460) -- (546.8800,123.4160) -- (547.5920,124.4800) -- (542.9520,127.1100) -- (542.2400,126.0460) -- cycle(551.8270,121.2170) -- (556.8040,119.2990) -- (557.3520,120.4560) -- (552.3750,122.3730) -- (551.8270,121.2170) -- cycle(562.0460,117.9310) -- (567.2470,116.7520) -- (567.6200,117.9760) -- (562.4180,119.1560) -- (562.0460,117.9310) -- cycle(572.6170,116.0730) -- (577.9310,115.6090) -- (578.1280,116.8740) -- (572.8140,117.3370) -- (572.6170,116.0730) -- cycle(508.6630,286.1020) -- (508.6750,280.7680) -- (509.9550,280.7710) -- (509.9430,286.1040) -- (508.6630,286.1020) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (5.0389,90.1045) rectangle (23.3896,108.4551);



  \path[cm={{1.0,0.0,0.0,1.0,(6.0,104.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_1$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (131.7060,92.2320) rectangle (150.0567,110.5827);



  \path[cm={{1.0,0.0,0.0,1.0,(134.0,105.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_0$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (642.1000,90.1045) rectangle (660.4506,108.4551);



  \path[cm={{1.0,0.0,0.0,1.0,(642.0,104.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_3$};



\path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (620.3140,128.0020) rectangle (638.6646,146.3526);



\path[cm={{1.0,0.0,0.0,1.0,(623.0,141.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (74.6849,276.8550) -- (56.3342,276.8550) -- (56.3073,294.5840) -- (74.7009,294.5840) -- (74.6849,276.8550) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(59.0,290.0)}}] (0.0000,0.0000) node[above right] () {$\underline{c}_0$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (63.5996,177.2290) rectangle (81.9503,195.5796);



  \path[cm={{1.0,0.0,0.0,1.0,(63.5,193.0)}}] (0.0000,0.0000) node[above right] () {$c_{0,1}$};



\path[line join=round,line width=1.280pt] (123.8070,37.1083) -- (131.9770,92.5997);



\path[draw=black,line join=round,line width=0.512pt] (125.7070,37.2960) -- (111.7630,71.3860);



\path[draw=black,line join=round,line width=0.512pt] (125.5660,37.6165) -- (132.0650,4.0973);



\path[fill=black,line join=round,line width=0.256pt] (114.4710,70.5870) -- (110.4950,68.8045) -- (110.9390,73.1382) -- (114.4710,70.5870) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (129.8760,3.9152) -- (134.1110,4.9362) -- (132.8780,0.7580) -- (129.8760,3.9152) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (125.6600,37.5632) -- (151.3090,63.2544);



\path[fill=black,line join=round,line width=0.256pt] (151.1930,60.2737) -- (148.4040,63.6206) -- (152.6970,64.3622) -- (151.1930,60.2737) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(139.0,10.0)}}] (0.0000,0.0000) node[above right] () {$\nabla\varPhi$};



\path[cm={{1.0,0.0,0.0,1.0,(155.0,67.0)}}] (0.0000,0.0000) node[above right] () {$\dot{\mathbf{p}}$};



\path[cm={{1.0,0.0,0.0,1.0,(95.0,69.0)}}] (0.0000,0.0000) node[above right] () {$\dot{\mathbf{p}}_d$};



\path[fill=black,line join=round,line width=0.256pt] (13.7674,274.9570) -- (13.7902,269.6230) -- (15.0702,269.6290) -- (15.0474,274.9620) -- (13.7674,274.9570) -- cycle(13.8129,264.2900) -- (13.8357,258.9570) -- (15.1157,258.9620) -- (15.0929,264.2960) -- (13.8129,264.2900) -- cycle(13.8584,253.6240) -- (13.8812,248.2900) -- (15.1612,248.2960) -- (15.1384,253.6290) -- (13.8584,253.6240) -- cycle(13.9040,242.9570) -- (13.9267,237.6240) -- (15.2067,237.6290) -- (15.1839,242.9620) -- (13.9040,242.9570) -- cycle(13.9495,232.2900) -- (13.9722,226.9570) -- (15.2522,226.9630) -- (15.2295,232.2960) -- (13.9495,232.2900) -- cycle(13.9950,221.6240) -- (14.0177,216.2910) -- (15.2977,216.2960) -- (15.2750,221.6290) -- (13.9950,221.6240) -- cycle(14.0405,210.9570) -- (14.0633,205.6240) -- (15.3433,205.6290) -- (15.3205,210.9630) -- (14.0405,210.9570) -- cycle(14.0860,200.2910) -- (14.1088,194.9570) -- (15.3888,194.9630) -- (15.3660,200.2960) -- (14.0860,200.2910) -- cycle(14.1315,189.6240) -- (14.1543,184.2910) -- (15.4343,184.2960) -- (15.4115,189.6300) -- (14.1315,189.6240) -- cycle(14.1771,178.9580) -- (14.1998,173.6240) -- (15.4798,173.6300) -- (15.4570,178.9630) -- (14.1771,178.9580) -- cycle(15.2351,168.2660) -- (15.6069,166.7050) -- (16.6364,163.0930) -- (17.8754,163.4150) -- (16.8459,167.0270) -- (16.4863,168.5350) -- (15.2351,168.2660) -- cycle(18.3154,158.0010) -- (18.7197,156.8090) -- (20.2561,152.9980) -- (21.4570,153.4410) -- (19.9206,157.2520) -- (19.5380,158.3800) -- (18.3154,158.0010) -- cycle(22.4367,148.0920) -- (24.2898,144.2250) -- (24.8295,143.2800) -- (25.9643,143.8720) -- (25.4246,144.8170) -- (23.6090,148.6060) -- (22.4367,148.0920) -- cycle(27.4744,138.6480) -- (28.1882,137.3980) -- (30.4155,134.1450) -- (31.5017,134.8220) -- (29.2744,138.0760) -- (28.6092,139.2410) -- (27.4744,138.6480) -- cycle(33.5276,129.7500) -- (36.9294,125.6420) -- (37.9531,126.4110) -- (34.5514,130.5180) -- (33.5276,129.7500) -- cycle(40.5782,121.6780) -- (44.3785,117.9360) -- (45.3235,118.7990) -- (41.5232,122.5410) -- (40.5782,121.6780) -- cycle(48.5323,114.4920) -- (52.7233,111.1940) -- (53.5713,112.1530) -- (49.3803,115.4510) -- (48.5323,114.4920) -- cycle(57.3143,108.3420) -- (61.8881,105.5490) -- (61.9356,105.5280) -- (62.5352,106.6590) -- (62.4878,106.6800) -- (58.0466,109.3920) -- (57.3143,108.3420) -- cycle(66.7954,103.3310) -- (71.6553,101.1340) -- (72.2549,102.2650) -- (67.3951,104.4620) -- (66.7954,103.3310) -- cycle(76.8106,99.4923) -- (81.9064,97.9183) -- (82.3606,99.1150) -- (77.2648,100.6890) -- (76.8106,99.4923) -- cycle(87.1891,96.7779) -- (92.4390,95.8384) -- (92.7414,97.0823) -- (87.4915,98.0217) -- (87.1891,96.7779) -- cycle(13.7219,285.6230) -- (13.7446,280.2900) -- (15.0246,280.2960) -- (15.0019,285.6290) -- (13.7219,285.6230) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (18.4001,276.8550) -- (0.0494,276.8550) -- (-0.0000,294.6530) -- (18.3935,294.6070) -- (18.4001,276.8550) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(3.0,290.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_0$};



\path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (78.8565,99.5975) -- (100.6090,100.7270) -- (94.9092,95.5381) -- (96.8474,87.3183) -- (78.8565,99.5975) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(69.0,90.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{k_2}$};



\path[draw=black,line join=round,line width=0.512pt] (20.5406,19.8713) -- (20.5406,53.4287);



\path[draw=black,line join=round,line width=0.512pt] (53.8679,53.1566) -- (20.3106,53.1566);



\path[fill=black,line join=round,line width=0.256pt] (18.3828,21.8386) -- (22.7392,21.8294) -- (20.5531,18.0613) -- (18.3828,21.8386) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (51.5469,50.9654) -- (51.5561,55.3218) -- (55.3242,53.1357) -- (51.5469,50.9654) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(4.0,64.0)}}] (0.0000,0.0000) node[above right] () {$\mathcal{O}_W$};



\path[draw=black,line join=round,line width=0.512pt] (20.6007,53.0016) -- (124.9610,37.6445);



\path[fill=black,line join=round,line width=0.256pt] (121.6750,36.3115) -- (122.4260,40.4067) -- (125.7500,37.1641) -- (121.6750,36.3115) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (71.5125,32.7130) rectangle (89.8632,51.0637);



  \path[cm={{1.0,0.0,0.0,1.0,(71.5,49.5)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_1}$};



\path[draw=black,line join=round,line width=0.512pt] (49.1012,11.6586) -- (74.4194,11.6586);



\path[fill=black,line join=round,line width=0.256pt] (73.4999,9.5553) -- (73.5090,13.9118) -- (77.2772,11.7257) -- (73.4999,9.5553) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(55.0,8.0)}}] (0.0000,0.0000) node[above right] () {$w$};



\path[draw=black,line join=round,line width=0.512pt] (79.3370,99.4646) -- (94.7654,95.5367);



\path[draw=black,line join=round,line width=0.512pt] (123.2150,33.4678) -- (132.8930,49.0533);



\path[fill=cDEDEDE,line join=round,even odd rule,line width=1.280pt] (289.7170,100.6630) .. controls (298.3110,97.7842) and (307.1140,95.7784) .. (316.6380,95.6106) -- (316.6380,142.8650) .. controls (294.0650,143.6950) and (275.8600,161.6250) .. (274.5950,184.0830) -- (274.6140,202.6950) -- (274.5950,203.1170) -- (274.5950,203.5440) .. controls (274.6150,204.6180) and (274.7700,205.7340) .. (274.7400,206.7890) -- (274.7480,206.8000) -- (274.7480,209.4110) -- (274.5950,268.5400) -- (274.5950,279.1790) -- (274.5680,279.1790) -- (274.5670,279.3900) -- (274.5520,280.5840) -- (274.6370,286.0240) -- (248.4110,286.0300) .. controls (248.8220,256.5070) and (247.3490,214.5040) .. (248.6140,187.0360) .. controls (249.2310,173.6210) and (252.2080,163.3460) .. (253.0800,160.3140) .. controls (256.3520,148.9380) and (254.0170,115.4180) .. (289.0600,100.9130) -- (289.7170,100.6630) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (318.2480,186.4190) ellipse (2.5678cm and 2.5678cm);



\path[draw=black,line join=round,line width=0.512pt] (320.1490,188.1220) -- (316.4330,184.4050);



\path[draw=black,line join=round,line width=0.512pt] (316.4350,188.1190) -- (320.1510,184.4030);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (319.0410,186.7410) ellipse (1.9827cm and 1.9827cm);



\path[draw=c4D4D4D,line join=round,line width=0.512pt] (248.7450,73.3113) -- (248.7440,285.8230);



\path[draw=black,line join=round,line width=0.512pt] (384.1350,211.5240) -- (318.5410,186.3670);



\path[fill=black,line join=round,line width=0.256pt] (381.8150,208.2570) -- (380.2850,212.3350) -- (384.5820,211.6210) -- (381.8150,208.2570) -- cycle;



\path[draw=black,line join=round,line width=1.024pt] (324.9990,24.0306) .. controls (335.5570,26.8794) and (338.0550,37.7182) .. (338.0550,37.7182) .. controls (338.0550,37.7182) and (358.0580,86.4465) .. (305.6690,96.1422) .. controls (253.2790,105.8380) and (256.8070,147.3910) .. (253.0870,160.3250) .. controls (249.2410,173.6960) and (248.6550,186.1810) .. (248.6550,186.1810) -- (248.6760,186.5720) -- (248.7360,187.2310);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (346.3590,49.2125) -- (341.2430,28.0401) -- (336.5600,33.4875) -- (329.4620,35.4675) -- (346.3590,49.2125) -- cycle;



\path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (249.3710,176.4990) -- (261.1520,158.1780) -- (253.4560,159.3030) -- (247.6440,154.7860) -- (249.3710,176.4990) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (248.0270,275.6880) -- (248.0270,270.3540) -- (249.3070,270.3540) -- (249.3070,275.6880) -- (248.0270,275.6880) -- cycle(248.0270,265.0210) -- (248.0270,259.6880) -- (249.3070,259.6880) -- (249.3070,265.0210) -- (248.0270,265.0210) -- cycle(248.0270,254.3540) -- (248.0270,249.0210) -- (249.3070,249.0210) -- (249.3070,254.3540) -- (248.0270,254.3540) -- cycle(248.0270,243.6880) -- (248.0270,238.3540) -- (249.3070,238.3540) -- (249.3070,243.6880) -- (248.0270,243.6880) -- cycle(248.0270,233.0210) -- (248.0270,227.6880) -- (249.3070,227.6880) -- (249.3070,233.0210) -- (248.0270,233.0210) -- cycle(248.0270,222.3540) -- (248.0270,217.0210) -- (249.3070,217.0210) -- (249.3070,222.3540) -- (248.0270,222.3540) -- cycle(248.0270,211.6880) -- (248.0270,206.3540) -- (249.3070,206.3540) -- (249.3070,211.6880) -- (248.0270,211.6880) -- cycle(248.0270,201.0210) -- (248.0270,195.6880) -- (249.3070,195.6880) -- (249.3070,201.0210) -- (248.0270,201.0210) -- cycle(248.0270,190.3540) -- (248.0270,186.7560) -- (249.3070,186.7560) -- (249.3070,190.3540) -- (248.0270,190.3540) -- cycle(248.0270,286.3540) -- (248.0270,281.0210) -- (249.3070,281.0210) -- (249.3070,286.3540) -- (248.0270,286.3540) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (239.8150,90.1262) rectangle (258.1657,108.4769);



  \path[cm={{1.0,0.0,0.0,1.0,(239.0,105.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_1^-$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (252.2660,276.8530) -- (233.9160,276.8530) -- (233.8660,294.6520) -- (252.2600,294.6060) -- (252.2660,276.8530) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(235.0,290.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_0^-$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (339.0970,188.0770) rectangle (357.4476,206.4276);



  \path[cm={{1.0,0.0,0.0,1.0,(339.0,204.0)}}] (0.0000,0.0000) node[above right] () {$c_{0,1}^-$};



\path[line join=round,line width=1.280pt] (337.1350,37.1300) -- (345.3050,92.6214);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (292.1850,99.6189) -- (313.9380,100.7490) -- (308.2380,95.5595) -- (310.1760,87.3398) -- (292.1850,99.6189) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (266.1990,150.1810) rectangle (284.5496,168.5316);



  \path[cm={{1.0,0.0,0.0,1.0,(267.0,164.2)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{k_3}$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (280.6110,75.5361) rectangle (298.9617,93.8867);



  \path[cm={{1.0,0.0,0.0,1.0,(287.0,88.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_2}$};



\path[draw=black,line join=round,line width=0.512pt] (292.6650,99.4862) -- (308.0940,95.5584);



\path[draw=black,line join=round,line width=0.512pt] (249.6280,175.5500) -- (253.3990,159.3980);



\path[draw=black,line join=round,line width=0.512pt] (336.5440,33.4895) -- (346.2220,49.0749);



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (300.4970,247.9470) rectangle (318.8476,266.2976);



  \path[cm={{1.0,0.0,0.0,1.0,(303.0,261.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_0^-$};



\path[draw=c989898,line join=round,line width=0.512pt] (227.2700,73.3362) -- (227.2690,285.8480);



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (469.6510,150.6750) rectangle (488.0016,169.0258);



  \path[cm={{1.0,0.0,0.0,1.0,(476.0,163.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_3}$};



\path[draw=c989898,line join=round,line width=0.512pt] (525.2830,186.3980) ellipse (2.5678cm and 2.5678cm);



\path[draw=c989898,line join=round,line width=0.512pt] (527.1850,188.1000) -- (523.4690,184.3830);



\path[draw=c989898,line join=round,line width=0.512pt] (523.4710,188.0980) -- (527.1870,184.3830);



\path[draw=c989898,line join=round,line width=0.512pt] (526.0770,186.7200) ellipse (1.9827cm and 1.9827cm);



\path[draw=c989898,line join=round,line width=0.512pt] (455.7800,73.2903) -- (455.7790,285.8020);



\path[draw=black,line join=round,line width=1.024pt] (532.0350,24.0094) .. controls (542.5920,26.8583) and (545.0900,37.6971) .. (545.0900,37.6971) .. controls (545.0900,37.6971) and (565.0940,86.4253) .. (512.7040,96.1211) .. controls (460.3150,105.8170) and (463.8420,147.3700) .. (460.1220,160.3040) .. controls (456.2770,173.6740) and (455.6900,186.1600) .. (455.6900,186.1600) -- (455.7110,186.5500) -- (455.7720,187.2100);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (456.4060,176.4780) -- (468.1870,158.1580) -- (460.4920,159.2820) -- (454.6800,154.7650) -- (456.4060,176.4780) -- cycle;



\path[draw=black,line join=round,line width=1.024pt] (455.7030,286.3330) -- (455.7030,186.7350);



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (498.7600,227.1810) rectangle (517.1106,245.5317);



  \path[cm={{1.0,0.0,0.0,1.0,(499.0,241.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5$};



\path[draw=black,line join=round,line width=0.512pt] (456.6640,175.5290) -- (460.4340,159.3770);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (553.4110,49.1816) -- (548.2950,28.0093) -- (543.6120,33.4566) -- (536.5140,35.4366) -- (553.4110,49.1816) -- cycle;



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (499.2370,99.5880) -- (520.9900,100.7180) -- (515.2900,95.5286) -- (517.2280,87.3089) -- (499.2370,99.5880) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (499.7180,99.4553) -- (515.1460,95.5274);



\path[draw=black,line join=round,line width=0.512pt] (543.5960,33.4585) -- (553.2740,49.0440);



\path[draw=black,line join=round,line width=1.024pt] (650.4950,286.0260) -- (650.4950,232.8920);



\path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (650.4780,230.5370) -- (643.2310,251.0780) -- (650.4610,248.2120) -- (657.1560,251.2700) -- (650.4780,230.5370) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (650.4460,231.5210) -- (650.4950,248.1070);



  \path[draw=black,line join=round,line width=0.256pt] (399.7670,7.2068) .. controls (401.1830,7.5890) and (401.5180,9.0429) .. (401.5180,9.0429) .. controls (401.5180,9.0429) and (402.0940,12.4183) .. (395.0660,13.7188) .. controls (388.0390,15.0194) and (388.5120,20.5935) .. (388.0130,22.3285) .. controls (387.4970,24.1219) and (387.4180,25.7967) .. (387.4180,25.7967) -- (387.4210,25.8492) -- (387.4290,25.9377) -- (387.4250,25.8772) -- (387.4200,39.6946) -- (387.4180,49.7701) .. controls (387.4180,49.7701) and (387.5190,61.4875) .. (400.5690,62.5164) .. controls (400.5690,62.5164) and (412.9330,62.7412) .. (413.4720,48.9824) -- (413.5470,39.6527) -- (413.5530,25.3941) .. controls (413.5530,25.3941) and (413.0910,16.7456) .. (404.2570,16.3860);



  \path[draw=black,line join=round,line width=0.256pt] (435.4180,37.1551) -- (435.2380,51.0263) .. controls (433.3660,62.8615) and (422.3690,62.5525) .. (422.3690,62.5525) .. controls (408.8640,61.7432) and (409.1020,48.9385) .. (409.1020,48.9385) -- (409.1190,35.3108) -- (409.1140,26.0234) .. controls (409.4170,23.4607) and (409.9230,20.9991) .. (412.7220,18.5038) .. controls (415.5210,16.0085) and (419.3230,16.4739) .. (419.3230,16.4739) .. controls (428.0460,17.4631) and (427.9780,25.5897) .. (427.9780,25.5897) -- (427.9780,35.7046) -- (427.9950,49.4532) .. controls (426.9830,62.4693) and (415.3500,62.6042) .. (415.3500,62.6042) .. controls (401.8950,62.1321) and (401.7260,49.3843) .. (401.7260,49.3843) -- (401.7920,31.4778) -- (401.7920,25.0708) -- (402.3090,22.9906) .. controls (404.2870,16.2915) and (411.3230,16.3589) .. (411.3230,16.3589) .. controls (420.9340,17.0786) and (420.7890,25.8915) .. (420.7890,25.8915) -- (420.7890,33.2313) -- (420.7220,44.7799) -- (420.7220,49.6354) .. controls (419.8110,62.7351) and (407.8480,62.5440) .. (407.8480,62.5440) .. controls (407.8480,62.5440) and (395.5080,62.8644) .. (394.6180,49.3845) -- (394.6090,39.6637) -- (394.6390,25.8016) .. controls (394.6390,25.8017) and (394.9540,16.6072) .. (404.2340,16.3824);



  \path[draw=black,line join=round,line width=0.256pt] (187.6290,7.1255) .. controls (189.0470,7.5082) and (189.3830,8.9640) .. (189.3830,8.9640) .. controls (189.3830,8.9640) and (189.9590,12.3437) .. (182.9220,13.6460) .. controls (175.8860,14.9482) and (172.8290,20.5840) .. (172.4750,24.9900) -- (172.4580,49.3557) .. controls (172.4580,49.3557) and (171.9190,60.4156) .. (184.2090,62.4752) .. controls (184.2090,62.4752) and (197.9010,63.5429) .. (198.5760,49.2074) -- (198.5820,25.6185) .. controls (198.5820,25.6185) and (198.7720,14.3362) .. (186.3260,13.3791);



  \path[draw=black,line join=round,line width=0.256pt] (186.3500,13.4009) -- (184.9820,13.4712) .. controls (177.2080,14.5854) and (174.5240,20.5702) .. (174.1690,24.9762) -- (174.1440,49.3707) .. controls (174.1440,49.3707) and (173.7530,60.4000) .. (186.0430,62.4596) .. controls (186.0430,62.4596) and (199.7360,63.5273) .. (200.4110,49.1917) -- (200.4170,25.6029) .. controls (200.4170,25.6029) and (200.6110,14.3282) .. (188.1650,13.3713);



  \path[draw=black,line join=round,line width=0.256pt] (188.1730,13.3704) -- (186.7450,13.5428) .. controls (178.9710,14.6570) and (176.2860,20.6417) .. (175.9320,25.0477) -- (175.9070,49.4422) .. controls (175.9070,49.4422) and (175.5160,60.4715) .. (187.8060,62.5311) .. controls (187.8060,62.5311) and (201.4980,63.5989) .. (202.1740,49.2633) -- (202.1800,25.6744) .. controls (202.1800,25.6744) and (202.3820,14.3711) .. (189.9360,13.4141);



  \path[draw=black,line join=round,line width=0.256pt] (189.9390,13.4121) -- (188.5720,13.4825) .. controls (180.7980,14.5967) and (178.1140,20.5814) .. (177.7590,24.9874) -- (177.7340,49.3819) .. controls (177.7340,49.3819) and (177.3430,60.4112) .. (189.6330,62.4708) .. controls (189.6330,62.4708) and (203.3260,63.5386) .. (204.0010,49.2030) -- (204.0070,25.6141) .. controls (204.0070,25.6141) and (204.1970,14.3318) .. (191.7510,13.3747);



  \path[draw=black,line join=round,line width=0.256pt] (191.7630,13.3816) -- (190.3350,13.5539) .. controls (182.5600,14.6681) and (179.8760,20.6529) .. (179.5220,25.0589) -- (179.4960,49.4534) .. controls (179.4960,49.4534) and (179.1060,60.4827) .. (191.3960,62.5423) .. controls (191.3960,62.5423) and (205.0880,63.6100) .. (205.7640,49.2745) -- (205.7690,25.6856) .. controls (205.7690,25.6856) and (205.8440,14.3307) .. (193.3980,13.3738);



  \path[draw=black,line join=round,line width=0.256pt] (193.4150,13.3738) -- (192.0520,13.4562) .. controls (184.2780,14.5704) and (181.5940,20.5552) .. (181.2390,24.9612) -- (181.2140,49.3557) .. controls (181.2140,49.3557) and (180.8230,60.3850) .. (193.1130,62.4446) .. controls (193.1130,62.4446) and (206.8050,63.5122) .. (207.4810,49.1767) -- (207.4870,25.5879) .. controls (207.4870,25.5879) and (207.6760,14.3055) .. (195.2300,13.3484);



  \path[draw=black,line join=round,line width=0.256pt] (195.2340,13.3468) -- (193.8060,13.5191) .. controls (186.0320,14.6333) and (183.3470,20.6181) .. (182.9930,25.0241) -- (182.9680,49.4187) .. controls (182.9680,49.4187) and (182.5770,60.4480) .. (194.8670,62.5075) .. controls (194.8670,62.5075) and (208.5590,63.5752) .. (209.2350,49.2397) -- (209.2410,25.6509) .. controls (209.2410,25.6509) and (209.4300,14.3684) .. (196.9840,13.4114);



  \path[draw=black,line join=round,line width=0.256pt] (197.0010,13.4096) -- (195.6330,13.4800) .. controls (187.8590,14.5942) and (185.1750,20.5790) .. (184.8200,24.9850) -- (184.7950,49.3795) .. controls (184.7950,49.3795) and (184.4040,60.4088) .. (196.6940,62.4684) .. controls (196.6940,62.4684) and (210.3870,63.5361) .. (211.0620,49.2005) -- (211.0680,25.6117) .. controls (211.0680,25.6117) and (211.2580,14.3293) .. (198.8120,13.3723);



  \path[draw=black,line join=round,line width=0.256pt] (198.8240,13.3791) -- (197.3960,13.5515) .. controls (189.6220,14.6656) and (186.9370,20.6504) .. (186.5830,25.0564) -- (186.5570,49.4510) .. controls (186.5570,49.4510) and (186.1840,60.4470) .. (198.4740,62.5066) .. controls (198.4740,62.5066) and (212.1490,63.6075) .. (212.8250,49.2720) -- (212.8300,25.6831) .. controls (212.8300,25.6831) and (213.1900,14.3757) .. (200.7440,13.4187);



  \path[draw=black,line join=round,line width=0.256pt] (200.7650,13.4176) -- (199.3360,13.5899) .. controls (191.5620,14.7041) and (188.8780,20.6889) .. (188.5240,25.0949) -- (188.4980,49.4895) .. controls (188.4980,49.4895) and (188.1640,60.4737) .. (200.4540,62.5334) .. controls (200.4540,62.5334) and (214.0900,63.6460) .. (214.7650,49.3105) -- (214.7710,25.7217) .. controls (214.7710,25.7217) and (214.9610,14.4392) .. (202.5150,13.4822);



  \path[draw=black,line join=round,line width=0.256pt] (202.6370,13.4803) -- (201.2690,13.5506) .. controls (193.4950,14.6648) and (190.8110,20.6496) .. (190.4560,25.0556) -- (190.4310,49.4502) .. controls (190.4310,49.4502) and (190.0400,60.4795) .. (202.3300,62.5390) .. controls (202.3300,62.5390) and (216.0230,63.6067) .. (216.6980,49.2712) -- (216.7040,25.6824) .. controls (216.7040,25.6824) and (216.9020,14.4038) .. (204.4560,13.4468);



  \path[draw=black,line join=round,line width=0.256pt] (204.4670,13.4463) -- (203.0380,13.6187) .. controls (195.2640,14.7329) and (192.5800,20.7176) .. (192.2250,25.1236) -- (192.2000,49.5182) .. controls (192.2000,49.5182) and (191.8310,60.5257) .. (204.1210,62.5854) .. controls (204.1210,62.5854) and (217.7920,63.6748) .. (218.4670,49.3392) -- (218.4730,25.7503) .. controls (218.4730,25.7503) and (218.6630,14.4680) .. (206.2170,13.5110);



  \path[draw=black,line join=round,line width=0.256pt] (206.3900,13.5254) -- (205.0220,13.5958) .. controls (197.2480,14.7100) and (194.5640,20.6948) .. (194.2090,25.1008) -- (194.1840,49.4953) .. controls (194.1840,49.4953) and (193.7930,60.5246) .. (206.0830,62.5842) .. controls (206.0830,62.5842) and (219.7760,63.6519) .. (220.4510,49.3164) -- (220.4410,37.0300);



  \path[draw=black,line join=round,line width=0.256pt] (603.2790,7.2068) .. controls (604.6950,7.5890) and (605.0300,9.0429) .. (605.0300,9.0429) .. controls (605.0300,9.0429) and (605.6060,12.4183) .. (598.5780,13.7188) .. controls (591.5500,15.0194) and (592.0240,20.5935) .. (591.5250,22.3285) .. controls (591.0090,24.1219) and (590.9300,25.7967) .. (590.9300,25.7967) -- (590.9330,25.8492) -- (590.9410,25.9377) -- (590.9360,25.8772) -- (590.9320,39.6946) -- (590.9300,49.7701) .. controls (590.9300,49.7701) and (591.0310,61.4875) .. (604.0800,62.5164) .. controls (604.0800,62.5164) and (616.4440,62.7412) .. (616.9840,48.9824) -- (617.0590,39.6527) -- (617.0640,25.3941) .. controls (617.0640,25.3941) and (616.6030,16.7456) .. (607.7680,16.3860);



  \path[draw=black,line join=round,line width=0.256pt] (638.9300,37.1551) -- (638.7500,51.0263) .. controls (636.8780,62.8615) and (625.8800,62.5525) .. (625.8800,62.5525) .. controls (612.3760,61.7432) and (612.6140,48.9385) .. (612.6140,48.9385) -- (612.6300,35.3108) -- (612.6250,26.0234) .. controls (612.9290,23.4607) and (613.4350,20.9991) .. (616.2340,18.5038) .. controls (619.0320,16.0085) and (622.8350,16.4739) .. (622.8350,16.4739) .. controls (631.5580,17.4631) and (631.4900,25.5897) .. (631.4900,25.5897) -- (631.4900,35.7046) -- (631.5070,49.4532) .. controls (630.4950,62.4693) and (618.8620,62.6042) .. (618.8620,62.6042) .. controls (605.4070,62.1321) and (605.2370,49.3843) .. (605.2370,49.3843) -- (605.3040,31.4778) -- (605.3040,25.0708) -- (605.8200,22.9906) .. controls (607.7990,16.2915) and (614.8350,16.3589) .. (614.8350,16.3589) .. controls (624.4460,17.0786) and (624.3010,25.8915) .. (624.3010,25.8915) -- (624.3010,33.2313) -- (624.2330,44.7799) -- (624.2330,49.6354) .. controls (623.3230,62.7351) and (611.3600,62.5440) .. (611.3600,62.5440) .. controls (611.3600,62.5440) and (599.0190,62.8644) .. (598.1300,49.3845) -- (598.1200,39.6637) -- (598.1510,25.8016) .. controls (598.1510,25.8017) and (598.4660,16.6072) .. (607.7460,16.3824);



%\path[cm={{1.0,0.0,0.0,1.0,(85.0,305.0)}}] (0.0000,0.0000) node[above right] () {$\mathcal{M}=\{\lambda(\mathbf{p}_{k,2}),{\color{red}\mathcal{M}_0}\dots\}$};



%\path[cm={{1.0,0.0,0.0,1.0,(270.0,305.0)}}] (0.0000,0.0000) node[above right] () {$\mathcal{M}=\{\lambda(\mathbf{p}_{k,3}),\mathcal{M}_0,{\color{red}\mathcal{M}_1},\dots\}$};



\path[draw=c989898,line join=round,line width=0.512pt] (434.2100,73.4010) -- (434.2090,285.9120);



%\path[cm={{1.0,0.0,0.0,1.0,(490.0,305.0)}}] (0.0000,0.0000) node[above right] () {$\mathcal{M}=\{\lambda(\mathbf{p}_{k,4}),\dots,{\color{red}\mathcal{M}_3},\dots\}$};




\end{tikzpicture}

