
\definecolor{cDEDEDE}{RGB}{222,222,222}
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{c9B9B9B}{RGB}{155,155,155}
\definecolor{cFFFFFF}{RGB}{255,255,255}


\def \globalscale {0.900000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[fill=cDEDEDE,line join=round,even odd rule,line width=0.512pt] (145.2930,200.9940) -- (116.3800,200.9940) .. controls (116.3800,155.7680) and (153.0430,119.1040) .. (198.2700,119.1040) -- (198.2700,147.7300) .. controls (168.9970,147.9130) and (145.3210,171.6850) .. (145.2930,200.9940) -- cycle;



\path[fill=cDEDEDE,line join=round,even odd rule,line width=0.512pt] (198.2870,147.7090) -- (198.2870,118.7950) .. controls (243.5140,118.7950) and (280.1770,155.4580) .. (280.1770,200.6850) -- (251.5510,200.6850) .. controls (251.3680,171.4130) and (227.5960,147.7360) .. (198.2870,147.7090) -- cycle;



\path[fill=cDEDEDE,line join=round,even odd rule,line width=0.512pt] (115.6840,317.6470) -- (145.2810,317.6470) -- (145.2810,200.6930) -- (115.6850,200.6930) -- (115.6840,317.6470) -- cycle;



\path[fill=cDEDEDE,line join=round,even odd rule,line width=0.512pt] (251.4690,317.6290) -- (281.0660,317.6290) -- (281.0880,200.5200) -- (251.4910,200.5200) -- (251.4690,317.6290) -- cycle;



\path[fill=cDEDEDE,line join=round,line width=1.280pt] (28.4055,198.6620) -- (28.4483,198.6620) .. controls (30.0415,142.1290) and (75.8756,96.6650) .. (132.5560,95.6664) -- (132.5560,150.7480) .. controls (106.2450,151.7140) and (85.0247,172.6150) .. (83.5504,198.7920) -- (83.5725,220.4870) -- (83.5504,220.9790) -- (83.5504,221.4770) .. controls (83.5736,222.7280) and (83.7537,224.0300) .. (83.7190,225.2600) -- (83.7283,225.2720) -- (83.7283,228.3150) -- (83.5504,297.2380) -- (83.5504,309.6390) -- (83.5184,309.6390) -- (83.5177,309.8850) -- (83.4994,311.2770) -- (83.5991,317.6170) -- (28.1035,317.6300) .. controls (28.1035,314.7540) and (28.0671,320.4390) .. (28.0497,314.0780) -- (28.0497,311.4290) -- (28.0497,310.8920) -- (28.0497,310.1710) -- (28.0497,309.6460) -- (28.0497,202.0340) -- (28.4055,198.6620) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (198.3360,201.2130) ellipse (2.3111cm and 2.3111cm);



\path[draw=c989898,line join=round,line width=0.512pt] (115.9610,69.6614) -- (115.9610,317.3700);



\path[draw=black,line join=round,line width=0.512pt] (134.4250,201.5030) ellipse (2.9931cm and 2.9931cm);



\path[draw=black,line join=round,line width=0.512pt] (136.6410,203.4870) -- (132.3100,199.1550);



\path[draw=black,line join=round,line width=0.512pt] (132.3110,203.4850) -- (136.6430,199.1540);



\path[draw=black,line join=round,line width=0.512pt] (135.3490,201.8780) ellipse (2.3111cm and 2.3111cm);



\path[draw=black,line join=round,line width=0.512pt] (53.4102,69.6614) -- (53.4091,317.3700);



\path[draw=black,line join=round,line width=0.512pt] (134.5480,201.3750) -- (28.2831,201.3750);



\path[fill=black,line join=round,line width=0.256pt] (32.7689,203.9640) -- (32.7582,198.8860) -- (28.3660,201.4350) -- (32.7689,203.9640) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (74.4622,147.6050) -- (134.7670,201.4420);



\path[fill=black,line join=round,line width=0.256pt] (75.7948,152.1650) -- (79.1261,148.3320) -- (74.1414,147.3630) -- (75.7948,152.1650) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (280.3380,69.6858) -- (280.3380,317.3950);



\path[draw=c989898,line join=round,line width=0.512pt] (200.8550,203.6470) -- (196.5230,199.3160);



\path[draw=c989898,line join=round,line width=0.512pt] (196.5240,203.6460) -- (200.8550,199.3150);



\path[draw=black,line join=round,line width=1.024pt] (142.2940,12.2183) .. controls (154.6010,15.5390) and (157.5120,28.1730) .. (157.5120,28.1730) .. controls (157.5120,28.1730) and (180.8290,84.9720) .. (119.7620,96.2735) .. controls (58.6953,107.5750) and (62.8076,156.0110) .. (58.4715,171.0870) .. controls (53.9890,186.6720) and (53.3053,201.2250) .. (53.3053,201.2250) -- (53.3294,201.6810) -- (53.4004,202.4500);



\path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (167.1930,41.5719) -- (161.2290,16.8927) -- (155.7700,23.2424) -- (147.4970,25.5502) -- (167.1930,41.5719) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (279.7150,306.9600) -- (279.7170,301.6260) -- (280.9970,301.6270) -- (280.9950,306.9600) -- (279.7150,306.9600) -- cycle(279.7190,296.2930) -- (279.7210,290.9600) -- (281.0010,290.9600) -- (280.9990,296.2930) -- (279.7190,296.2930) -- cycle(279.7240,285.6260) -- (279.7260,280.2930) -- (281.0060,280.2930) -- (281.0040,285.6270) -- (279.7240,285.6260) -- cycle(279.7280,274.9600) -- (279.7300,269.6260) -- (281.0100,269.6270) -- (281.0080,274.9600) -- (279.7280,274.9600) -- cycle(279.7320,264.2930) -- (279.7350,258.9600) -- (281.0150,258.9600) -- (281.0120,264.2930) -- (279.7320,264.2930) -- cycle(279.7370,253.6260) -- (279.7390,248.2930) -- (281.0190,248.2930) -- (281.0170,253.6270) -- (279.7370,253.6260) -- cycle(279.7410,242.9600) -- (279.7430,237.6260) -- (281.0230,237.6270) -- (281.0210,242.9600) -- (279.7410,242.9600) -- cycle(279.7460,232.2930) -- (279.7480,226.9600) -- (281.0280,226.9600) -- (281.0260,232.2930) -- (279.7460,232.2930) -- cycle(279.7500,221.6260) -- (279.7520,216.2930) -- (281.0320,216.2930) -- (281.0300,221.6270) -- (279.7500,221.6260) -- cycle(279.7540,210.9600) -- (279.7570,205.6260) -- (281.0360,205.6270) -- (281.0340,210.9600) -- (279.7540,210.9600) -- cycle(279.7590,200.2930) -- (279.7600,197.7260) -- (279.7700,197.6000) -- (279.8070,197.4800) -- (279.8660,197.3690) -- (279.9470,197.2730) -- (280.0430,197.1920) -- (280.1540,197.1330) -- (280.2740,197.0970) -- (280.4000,197.0860) -- (279.7470,197.5570) -- (279.6960,196.9380) -- (279.5950,195.9340) -- (279.4890,195.0430) -- (280.7620,194.9050) -- (280.8680,195.7950) -- (280.9710,196.8230) -- (281.0240,197.4640) -- (280.4000,198.3660) -- (281.0400,197.7260) -- (281.0390,200.2930) -- (279.7590,200.2930) -- cycle(278.6750,189.8140) -- (278.4490,188.5970) -- (277.9140,186.0680) -- (277.5700,184.6300) -- (278.8190,184.3490) -- (279.1630,185.7870) -- (279.7050,188.3480) -- (279.9360,189.5960) -- (278.6750,189.8140) -- cycle(276.2010,179.5140) -- (275.5150,177.2470) -- (274.5700,174.4580) -- (275.7890,174.0680) -- (276.7340,176.8560) -- (277.4320,179.1620) -- (276.2010,179.5140) -- cycle(272.6720,169.5240) -- (271.6640,167.1400) -- (270.5040,164.6790) -- (271.6730,164.1580) -- (272.8330,166.6190) -- (273.8600,169.0480) -- (272.6720,169.5240) -- cycle(268.0910,159.9870) -- (266.0300,156.4770) -- (265.3540,155.4470) -- (266.4420,154.7720) -- (267.1180,155.8020) -- (269.2100,159.3660) -- (268.0910,159.9870) -- cycle(262.3460,151.0850) -- (261.1200,149.4170) -- (259.0640,146.9290) -- (260.0740,146.1420) -- (262.1300,148.6300) -- (263.3980,150.3550) -- (262.3460,151.0850) -- cycle(255.5080,143.0060) -- (255.1710,142.6450) -- (251.7770,139.4340) -- (251.7100,139.3790) -- (252.5590,138.4210) -- (252.6260,138.4770) -- (256.0800,141.7440) -- (256.4700,142.1620) -- (255.5080,143.0060) -- cycle(247.6120,136.0340) -- (244.0840,133.4930) -- (243.2840,132.9980) -- (243.9960,131.9340) -- (244.7960,132.4290) -- (248.3960,135.0220) -- (247.6120,136.0340) -- cycle(238.7470,130.2840) -- (235.1020,128.3700) -- (234.0290,127.9020) -- (234.5840,126.7480) -- (235.6560,127.2170) -- (239.3820,129.1730) -- (238.7470,130.2840) -- cycle(229.1580,125.8500) -- (224.7260,124.2780) -- (224.1620,124.1220) -- (224.5470,122.9010) -- (225.1110,123.0580) -- (229.6290,124.6600) -- (229.1580,125.8500) -- cycle(219.0220,122.6970) -- (218.9820,122.6850) -- (213.8420,121.6340) -- (214.1410,120.3890) -- (219.2810,121.4410) -- (219.4080,121.4760) -- (219.0220,122.6970) -- cycle(208.6110,120.8540) -- (206.3170,120.5420) -- (203.3490,120.3290) -- (203.4800,119.0560) -- (206.4490,119.2680) -- (208.8260,119.5920) -- (208.6110,120.8540) -- cycle(279.7100,317.6260) -- (279.7130,312.2930) -- (280.9930,312.2930) -- (280.9900,317.6270) -- (279.7100,317.6260) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (115.1690,307.0540) -- (115.1810,301.7210) -- (116.4610,301.7240) -- (116.4490,307.0570) -- (115.1690,307.0540) -- cycle(115.1930,296.3870) -- (115.2050,291.0540) -- (116.4850,291.0570) -- (116.4730,296.3900) -- (115.1930,296.3870) -- cycle(115.2170,285.7210) -- (115.2290,280.3870) -- (116.5090,280.3900) -- (116.4970,285.7240) -- (115.2170,285.7210) -- cycle(115.2420,275.0540) -- (115.2540,269.7210) -- (116.5340,269.7240) -- (116.5220,275.0570) -- (115.2420,275.0540) -- cycle(115.2660,264.3880) -- (115.2780,259.0540) -- (116.5580,259.0570) -- (116.5460,264.3900) -- (115.2660,264.3880) -- cycle(115.2900,253.7210) -- (115.3020,248.3880) -- (116.5820,248.3900) -- (116.5700,253.7240) -- (115.2900,253.7210) -- cycle(115.3140,243.0540) -- (115.3260,237.7210) -- (116.6060,237.7240) -- (116.5940,243.0570) -- (115.3140,243.0540) -- cycle(115.3380,232.3880) -- (115.3500,227.0540) -- (116.6300,227.0570) -- (116.6180,232.3910) -- (115.3380,232.3880) -- cycle(115.3620,221.7210) -- (115.3740,216.3880) -- (116.6540,216.3910) -- (116.6420,221.7240) -- (115.3620,221.7210) -- cycle(115.3860,211.0540) -- (115.3980,205.7210) -- (116.6780,205.7240) -- (116.6660,211.0570) -- (115.3860,211.0540) -- cycle(115.4590,200.3580) -- (115.4600,200.3270) -- (115.5450,199.2360) -- (115.6870,197.7630) -- (115.9010,195.9370) -- (116.0300,195.0080) -- (117.3000,195.1690) -- (117.1700,196.0990) -- (116.9600,197.8990) -- (116.8200,199.3460) -- (116.7370,200.4130) -- (116.7370,200.4230) -- (115.4590,200.3580) -- cycle(116.9030,189.7170) -- (117.1080,188.6270) -- (117.7460,185.6760) -- (118.0430,184.4730) -- (119.2900,184.7600) -- (118.9930,185.9640) -- (118.3630,188.8800) -- (118.1640,189.9380) -- (116.9030,189.7170) -- cycle(119.4220,179.3020) -- (119.4580,179.1750) -- (120.5590,175.6830) -- (121.0890,174.1920) -- (122.3030,174.5980) -- (121.7730,176.0890) -- (120.6850,179.5390) -- (120.6600,179.6260) -- (119.4220,179.3020) -- cycle(122.9940,169.1860) -- (123.3240,168.3590) -- (125.0150,164.5850) -- (125.1770,164.2630) -- (126.3340,164.8120) -- (126.1720,165.1340) -- (124.5030,168.8570) -- (124.1920,169.6370) -- (122.9940,169.1860) -- cycle(127.6480,159.5050) -- (129.0850,156.9590) -- (130.3930,154.8970) -- (131.4920,155.5540) -- (130.1840,157.6160) -- (128.7780,160.1060) -- (127.6480,159.5050) -- cycle(133.4190,150.4660) -- (134.1660,149.4210) -- (136.7310,146.2410) -- (137.7510,147.0150) -- (135.1860,150.1950) -- (134.4820,151.1810) -- (133.4190,150.4660) -- cycle(140.3270,142.2520) -- (140.3690,142.2060) -- (143.9260,138.7920) -- (144.2510,138.5200) -- (145.1060,139.4730) -- (144.7810,139.7450) -- (141.2850,143.0990) -- (141.2980,143.0850) -- (140.3270,142.2520) -- cycle(148.4090,135.1110) -- (152.0200,132.5010) -- (152.8060,132.0160) -- (153.5180,133.0790) -- (152.7330,133.5640) -- (149.1950,136.1210) -- (148.4090,135.1110) -- cycle(157.4170,129.2490) -- (161.5110,127.1200) -- (162.2150,126.8180) -- (162.7640,127.9740) -- (162.0590,128.2770) -- (158.0500,130.3620) -- (157.4170,129.2490) -- cycle(167.1700,124.7220) -- (172.2130,122.9850) -- (172.6740,124.1790) -- (167.6310,125.9160) -- (167.1700,124.7220) -- cycle(177.4070,121.5850) -- (178.5940,121.2700) -- (182.6710,120.4920) -- (182.9550,121.7400) -- (178.8790,122.5180) -- (177.7800,122.8090) -- (177.4070,121.5850) -- cycle(187.9840,119.6790) -- (192.0340,119.1890) -- (193.3290,119.1170) -- (193.4410,120.3920) -- (192.1470,120.4640) -- (188.1810,120.9440) -- (187.9840,119.6790) -- cycle(198.6540,118.8220) -- (199.4090,118.7790) -- (199.4400,120.0590) -- (198.7660,120.0970) -- (198.6540,118.8220) -- cycle(115.1450,317.7210) -- (115.1570,312.3870) -- (116.4370,312.3900) -- (116.4250,317.7240) -- (115.1450,317.7210) -- cycle;



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (54.1398,189.9400) -- (67.8722,168.5840) -- (58.9023,169.8950) -- (52.1278,164.6300) -- (54.1398,189.9400) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (52.6795,307.3230) -- (52.6795,301.9900) -- (53.9596,301.9900) -- (53.9596,307.3230) -- (52.6795,307.3230) -- cycle(52.6795,296.6560) -- (52.6795,291.3230) -- (53.9596,291.3230) -- (53.9596,296.6560) -- (52.6795,296.6560) -- cycle(52.6795,285.9900) -- (52.6795,280.6560) -- (53.9596,280.6560) -- (53.9596,285.9900) -- (52.6795,285.9900) -- cycle(52.6795,275.3230) -- (52.6795,269.9900) -- (53.9596,269.9900) -- (53.9596,275.3230) -- (52.6795,275.3230) -- cycle(52.6795,264.6560) -- (52.6795,259.3230) -- (53.9596,259.3230) -- (53.9596,264.6560) -- (52.6795,264.6560) -- cycle(52.6795,253.9900) -- (52.6795,248.6560) -- (53.9596,248.6560) -- (53.9596,253.9900) -- (52.6795,253.9900) -- cycle(52.6795,243.3230) -- (52.6795,237.9900) -- (53.9596,237.9900) -- (53.9596,243.3230) -- (52.6795,243.3230) -- cycle(52.6795,232.6560) -- (52.6795,227.3230) -- (53.9596,227.3230) -- (53.9596,232.6560) -- (52.6795,232.6560) -- cycle(52.6795,221.9900) -- (52.6795,216.6560) -- (53.9596,216.6560) -- (53.9596,221.9900) -- (52.6795,221.9900) -- cycle(52.6795,211.3230) -- (52.6795,205.9900) -- (53.9596,205.9900) -- (53.9596,211.3230) -- (52.6795,211.3230) -- cycle(52.6795,317.9900) -- (52.6795,312.6560) -- (53.9596,312.6560) -- (53.9596,317.9900) -- (52.6795,317.9900) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (43.0013,89.2612) rectangle (64.3914,110.6512);



  \path[cm={{0.91567,0.0,0.0,0.91567,(47.0,105.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_1$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (166.3280,89.2611) rectangle (187.7181,110.6512);



  \path[cm={{0.91567,0.0,0.0,0.91567,(170.0,106.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_0$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (270.5770,89.2612) rectangle (291.9671,110.6512);



  \path[cm={{1.0,0.0,0.0,1.0,(274.0,106.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_3$};



\path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (245.1820,133.4360) rectangle (266.5720,154.8261);



\path[cm={{0.91567,0.0,0.0,0.91567,(248.0,149.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4$};

\path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (185.5080,242.0400) rectangle (206.8980,263.4299);

\path[cm={{0.91567,0.0,0.0,0.91567,(188.0,260.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_0^+$};


  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (103.5080,249.0400) rectangle (124.8980,270.4299);



  \path[cm={{1.0,0.0,0.0,1.0,(107.0,265.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (33.5755,306.9420) -- (12.1854,306.9420) -- (12.1278,317.6880) -- (33.5678,317.6350) -- (33.5755,306.9420) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(19.0,321.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_0$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (99.1825,306.9420) -- (77.7925,306.9420) -- (77.7611,317.6080) -- (99.2012,317.6080) -- (99.1825,306.9420) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(82.0,321.0)}}] (0.0000,0.0000) node[above right] () {$\underline{c}_0$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (70.2613,190.8160) rectangle (97.6513,212.2061);



  \path[cm={{0.91567,0.0,0.0,0.91567,(73.0,210.7)}}] (0.0000,0.0000) node[above right] () {$c_{0,1}^0$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (87.1669,162.4750) rectangle (113.5570,183.8650);



  \path[cm={{1.0,0.0,0.0,1.0,(90.0,183.0)}}] (0.0000,0.0000) node[above right] () {$c_{0,1}^{0+}$};



\path[line join=round,line width=1.280pt] (156.4400,27.4873) -- (165.9630,92.1697);



\path[draw=black,line join=round,line width=0.512pt] (158.6560,27.7062) -- (164.7420,66.4938);



\path[draw=black,line join=round,line width=0.512pt] (158.6010,27.6879) -- (192.6140,7.0243);



\path[fill=black,line join=round,line width=0.256pt] (166.8860,64.0312) -- (161.8910,64.9449) -- (165.1790,68.8139) -- (166.8860,64.0312) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (188.1570,6.5783) -- (191.0700,10.7372) -- (193.2150,6.1344) -- (188.1570,6.5783) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (158.6010,28.0175) -- (206.9230,37.5506);



\path[fill=black,line join=round,line width=0.256pt] (203.8200,33.7127) -- (202.3200,38.5644) -- (207.2720,37.4369) -- (203.8200,33.7127) -- cycle;



\path[cm={{0.91567,0.0,0.0,0.91567,(198.0,9.0)}}] (0.0000,0.0000) node[above right] () {$\nabla\varPhi$};



\path[cm={{0.91567,0.0,0.0,0.91567,(211.0,42.0)}}] (0.0000,0.0000) node[above right] () {$\dot{\mathbf{p}}$};



\path[cm={{0.91567,0.0,0.0,0.91567,(172.0,72.0)}}] (0.0000,0.0000) node[above right] () {$\dot{\mathbf{p}}_d$};



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (104.0460,100.3270) -- (129.4010,101.6440) -- (122.7570,95.5951) -- (125.0160,86.0140) -- (104.0460,100.3270) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(95.0,90.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{0}$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (25.6995,163.5070) rectangle (47.0895,184.8971);



  \path[cm={{1.0,0.0,0.0,1.0,(26.0,182.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{0}^+$};



\path[draw=black,line join=round,line width=0.512pt] (13.7404,18.5605) -- (13.7404,57.6758);



\path[draw=black,line join=round,line width=0.512pt] (52.5876,57.3586) -- (13.4721,57.3586);



\path[fill=black,line join=round,line width=0.256pt] (11.2253,20.8536) -- (16.3032,20.8429) -- (13.7551,16.4506) -- (11.2253,20.8536) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (49.8823,54.8046) -- (49.8930,59.8825) -- (54.2852,57.3343) -- (49.8823,54.8046) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(0.0,69.0)}}] (0.0000,0.0000) node[above right] () {$\mathcal{O}_W$};



\path[draw=black,line join=round,line width=0.512pt] (13.9474,57.1543) -- (157.7770,27.7062);



\path[fill=black,line join=round,line width=0.256pt] (153.9950,26.0755) -- (155.2490,30.9963) -- (158.8840,27.4504) -- (153.9950,26.0755) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (90.1138,28.4545) rectangle (111.5039,49.8446);



  \path[cm={{0.91567,0.0,0.0,0.91567,(96.0,44.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}$};



\path[draw=black,line join=round,line width=0.512pt] (229.4420,22.5942) -- (258.9540,22.5942);



\path[fill=black,line join=round,line width=0.256pt] (257.8820,20.1426) -- (257.8930,25.2206) -- (262.2850,22.6724) -- (257.8820,20.1426) -- cycle;



\path[cm={{0.91567,0.0,0.0,0.91567,(240.0,18.0)}}] (0.0000,0.0000) node[above right] () {$w$};



\path[draw=black,line join=round,line width=0.512pt] (104.6050,100.1710) -- (122.5890,95.5931);



\path[draw=black,line join=round,line width=0.512pt] (54.4397,188.8330) -- (58.8349,170.0070);



\path[draw=black,line join=round,line width=0.512pt] (155.7510,23.2438) -- (167.0320,41.4107);




\end{tikzpicture}

