
\definecolor{cDEDEDE}{RGB}{222,222,222}
\definecolor{cFFFFFF}{RGB}{255,255,255}
\definecolor{c2B2B2B}{RGB}{43,43,43}
\definecolor{c9B9B9B}{RGB}{155,155,155}
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{c4D4D4D}{RGB}{77,77,77}


\def \globalscale {.960000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[fill=cDEDEDE,line join=round,even odd rule,line width=0.512pt] (534.6180,186.5160) -- (509.8130,186.5160) .. controls (509.8130,147.7160) and (541.2670,116.2620) .. (580.0670,116.2620) -- (580.0670,140.8200) .. controls (554.9540,140.9770) and (534.6420,161.3720) .. (534.6180,186.5160) -- cycle;



\path[fill=cDEDEDE,line join=round,even odd rule,line width=0.512pt] (580.0820,140.8020) -- (580.0820,115.9970) .. controls (618.8820,115.9970) and (650.3360,147.4500) .. (650.3360,186.2510) -- (625.7780,186.2510) .. controls (625.6210,161.1380) and (605.2260,140.8260) .. (580.0820,140.8020) -- cycle;



\path[fill=cDEDEDE,line join=round,even odd rule,line width=0.512pt] (509.2170,286.5930) -- (534.6080,286.5930) -- (534.6080,186.2580) -- (509.2170,186.2580) -- (509.2170,286.5930) -- cycle;



\path[fill=cDEDEDE,line join=round,even odd rule,line width=0.512pt] (625.7070,286.5780) -- (651.0980,286.5780) -- (651.1170,186.1090) -- (625.7260,186.1090) -- (625.7070,286.5780) -- cycle;



\path[fill=cDEDEDE,line join=round,line width=1.280pt] (13.9647,184.5150) -- (14.0015,184.5150) .. controls (15.3682,136.0150) and (54.6897,97.0113) .. (103.3160,96.1545) -- (103.3160,143.4090) .. controls (80.7439,144.2380) and (62.5388,162.1690) .. (61.2739,184.6270) -- (61.2929,203.2390) -- (61.2739,203.6610) -- (61.2739,204.0880) .. controls (61.2938,205.1620) and (61.4483,206.2780) .. (61.4186,207.3330) -- (61.4266,207.3440) -- (61.4266,209.9550) -- (61.2739,269.0840) -- (61.2739,279.7230) -- (61.2465,279.7230) -- (61.2459,279.9340) -- (61.2302,281.1280) -- (61.3157,286.5680) -- (13.7056,286.5780) .. controls (13.7056,284.1120) and (13.6744,288.9890) .. (13.6594,283.5320) -- (13.6594,281.2590) -- (13.6594,280.7980) -- (13.6594,280.1800) -- (13.6594,279.7300) -- (13.6594,187.4080) -- (13.9647,184.5150) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (619.4140,242.8830) rectangle (637.7646,261.2336);



  \path[cm={{1.0,0.0,0.0,1.0,(619.0,256.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{k_4}$};



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (580.1240,186.7040) ellipse (1.9827cm and 1.9827cm);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (509.4540,73.8447) -- (509.4540,286.3560);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (104.9190,186.9520) ellipse (2.5678cm and 2.5678cm);



\path[draw=black,line join=round,line width=0.512pt] (106.8210,188.6550) -- (103.1050,184.9380);



\path[draw=black,line join=round,line width=0.512pt] (103.1070,188.6530) -- (106.8230,184.9370);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (13.9688,73.8446) -- (13.9679,286.3560);



\path[draw=black,line join=round,line width=0.512pt] (105.0250,186.8430) -- (13.8597,186.8430);



\path[fill=black,line join=round,line width=0.256pt] (17.7082,189.0640) -- (17.6991,184.7080) -- (13.9309,186.8940) -- (17.7082,189.0640) -- cycle;



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (650.4740,73.8657) -- (650.4740,286.3770);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (582.2850,188.7920) -- (578.5690,185.0760);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (578.5700,188.7920) -- (582.2860,185.0760);



\path[draw=black,line join=round,line width=1.024pt] (111.6710,24.5638) .. controls (122.2290,27.4126) and (124.7260,38.2515) .. (124.7260,38.2514) .. controls (124.7260,38.2514) and (144.5130,86.8985) .. (92.1883,96.9410) .. controls (85.3937,98.2452) and (86.9036,99.4804) .. (90.5640,99.3432);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (133.0310,49.7459) -- (127.9150,28.5736) -- (123.2320,34.0210) -- (116.1340,36.0010) -- (133.0310,49.7459) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (649.8530,228.0150) -- (649.8570,222.6820) -- (651.1370,222.6830) -- (651.1330,228.0160) -- (649.8530,228.0150) -- cycle(649.8610,217.3490) -- (649.8650,212.0150) -- (651.1450,212.0160) -- (651.1410,217.3500) -- (649.8610,217.3490) -- cycle(649.8690,206.6820) -- (649.8730,201.3490) -- (651.1530,201.3500) -- (651.1490,206.6830) -- (649.8690,206.6820) -- cycle(649.8780,196.0150) -- (649.8820,190.6820) -- (651.1620,190.6830) -- (651.1570,196.0160) -- (649.8780,196.0150) -- cycle(649.8860,185.3490) -- (649.8870,183.7120) -- (649.8980,183.5860) -- (649.9340,183.4660) -- (649.9940,183.3550) -- (650.0750,183.2590) -- (650.1710,183.1780) -- (650.2810,183.1190) -- (650.4020,183.0830) -- (650.5270,183.0720) -- (649.8330,183.0450) -- (649.6070,181.0170) -- (649.4720,180.1230) -- (650.7410,179.9590) -- (650.8770,180.8530) -- (651.1080,182.9290) -- (650.5270,184.3520) -- (651.1670,183.7130) -- (651.1660,185.3500) -- (649.8860,185.3490) -- cycle(648.5390,174.9010) -- (648.3060,173.7310) -- (647.2910,169.7500) -- (648.5390,169.4690) -- (649.5550,173.4500) -- (649.8010,174.6830) -- (648.5390,174.9010) -- cycle(645.7250,164.6910) -- (645.3020,163.3750) -- (643.8470,159.7470) -- (645.0520,159.3160) -- (646.5070,162.9440) -- (646.9560,164.3400) -- (645.7250,164.6910) -- cycle(641.6670,154.9380) -- (639.9190,151.4330) -- (639.2010,150.2770) -- (640.3200,149.6560) -- (641.0380,150.8110) -- (642.8360,154.4160) -- (641.6670,154.9380) -- cycle(636.3850,145.7480) -- (636.1250,145.3280) -- (633.1870,141.5630) -- (634.2380,140.8330) -- (637.1760,144.5980) -- (637.5040,145.1260) -- (636.3850,145.7480) -- cycle(629.7270,137.6120) -- (625.9680,133.8290) -- (626.9300,132.9850) -- (630.6890,136.7690) -- (629.7270,137.6120) -- cycle(621.8170,130.6100) -- (619.3210,128.6820) -- (617.5030,127.6450) -- (618.2150,126.5820) -- (620.0330,127.6180) -- (622.6670,129.6520) -- (621.8170,130.6100) -- cycle(612.8710,125.0030) -- (611.6270,124.2940) -- (608.0820,122.8960) -- (608.6360,121.7420) -- (612.1810,123.1400) -- (613.5820,123.9390) -- (612.8710,125.0030) -- cycle(603.1200,120.9390) -- (602.7370,120.7880) -- (598.0400,119.6620) -- (598.4250,118.4410) -- (603.1220,119.5670) -- (603.6750,119.7850) -- (603.1200,120.9390) -- cycle(592.8540,118.4180) -- (592.5600,118.3480) -- (587.6420,117.8420) -- (587.8570,116.5800) -- (592.7750,117.0860) -- (593.2390,117.1970) -- (592.8540,118.4180) -- cycle(582.3370,117.2960) -- (581.0080,117.1600) -- (581.0600,115.8810) -- (582.5510,116.0350) -- (582.3370,117.2960) -- cycle(649.8450,238.6820) -- (649.8490,233.3490) -- (651.1290,233.3500) -- (651.1250,238.6830) -- (649.8450,238.6820) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (508.6870,275.9900) -- (508.6990,270.6570) -- (509.9790,270.6590) -- (509.9670,275.9930) -- (508.6870,275.9900) -- cycle(508.7110,265.3230) -- (508.7230,259.9900) -- (510.0030,259.9930) -- (509.9910,265.3260) -- (508.7110,265.3230) -- cycle(508.7350,254.6570) -- (508.7470,249.3230) -- (510.0270,249.3260) -- (510.0150,254.6590) -- (508.7350,254.6570) -- cycle(508.7590,243.9900) -- (508.7720,238.6570) -- (510.0520,238.6600) -- (510.0400,243.9930) -- (508.7590,243.9900) -- cycle(508.7840,233.3230) -- (508.7960,227.9900) -- (510.0760,227.9930) -- (510.0640,233.3260) -- (508.7840,233.3230) -- cycle(508.8080,222.6570) -- (508.8200,217.3230) -- (510.1000,217.3260) -- (510.0880,222.6600) -- (508.8080,222.6570) -- cycle(508.8320,211.9900) -- (508.8440,206.6570) -- (510.1240,206.6600) -- (510.1120,211.9930) -- (508.8320,211.9900) -- cycle(508.8560,201.3230) -- (508.8680,195.9900) -- (510.1480,195.9930) -- (510.1360,201.3260) -- (508.8560,201.3230) -- cycle(508.8800,190.6570) -- (508.8890,186.7490) -- (508.9000,186.6240) -- (508.9360,186.5040) -- (508.9960,186.3940) -- (509.0770,186.2980) -- (509.1730,186.2170) -- (509.2840,186.1580) -- (509.4040,186.1210) -- (509.5290,186.1110) -- (508.9340,185.9370) -- (508.9910,185.2850) -- (510.2690,185.3720) -- (510.2110,186.0240) -- (509.5290,187.3910) -- (510.1690,186.7520) -- (510.1600,190.6600) -- (508.8800,190.6570) -- cycle(509.6350,179.9400) -- (510.3490,175.8880) -- (510.6320,174.6690) -- (511.8860,174.9220) -- (511.6040,176.1410) -- (510.9010,180.1300) -- (509.6350,179.9400) -- cycle(511.9180,169.4570) -- (513.3130,164.7720) -- (513.4850,164.3160) -- (514.6990,164.7220) -- (514.5270,165.1780) -- (513.1560,169.7820) -- (511.9180,169.4570) -- cycle(515.3680,159.3270) -- (515.6870,158.4820) -- (517.6120,154.4370) -- (518.7900,154.9350) -- (516.8660,158.9810) -- (516.5820,159.7330) -- (515.3680,159.3270) -- cycle(520.1510,149.6890) -- (522.7030,145.4320) -- (522.9670,145.0850) -- (524.0290,145.7990) -- (523.7650,146.1460) -- (521.2810,150.2910) -- (520.1510,149.6890) -- cycle(526.1930,140.8380) -- (527.5370,139.0700) -- (529.7640,136.7900) -- (530.7360,137.6240) -- (528.5090,139.9030) -- (527.2560,141.5530) -- (526.1930,140.8380) -- cycle(533.5710,132.9400) -- (537.7820,129.6670) -- (538.6370,130.6190) -- (534.4260,133.8920) -- (533.5710,132.9400) -- cycle(542.2400,126.6010) -- (546.8800,123.9710) -- (547.5920,125.0350) -- (542.9520,127.6650) -- (542.2400,126.6010) -- cycle(551.8270,121.7720) -- (556.8040,119.8540) -- (557.3520,121.0110) -- (552.3750,122.9280) -- (551.8270,121.7720) -- cycle(562.0460,118.4860) -- (567.2470,117.3070) -- (567.6200,118.5310) -- (562.4180,119.7110) -- (562.0460,118.4860) -- cycle(572.6170,116.6280) -- (577.9310,116.1640) -- (578.1280,117.4290) -- (572.8140,117.8920) -- (572.6170,116.6280) -- cycle(508.6630,286.6560) -- (508.6750,281.3230) -- (509.9550,281.3260) -- (509.9430,286.6590) -- (508.6630,286.6560) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (5.0389,90.6595) rectangle (23.3896,109.0101);



  \path[cm={{1.0,0.0,0.0,1.0,(6.0,104.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_1$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (131.7070,92.7870) rectangle (150.0576,111.1377);



  \path[cm={{1.0,0.0,0.0,1.0,(134.0,106.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_0$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (642.1000,90.6595) rectangle (660.4506,109.0101);



  \path[cm={{1.0,0.0,0.0,1.0,(642.0,104.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_3$};



\path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (620.3140,128.5570) rectangle (638.6646,146.9076);



\path[cm={{1.0,0.0,0.0,1.0,(623.0,141.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (74.6849,277.4100) -- (56.3342,277.4100) -- (56.3073,295.1390) -- (74.7009,295.1390) -- (74.6849,277.4100) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(59.0,290.0)}}] (0.0000,0.0000) node[above right] () {$\underline{c}_0$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (63.5996,177.7840) rectangle (81.9503,196.1346);



  \path[cm={{1.0,0.0,0.0,1.0,(64.0,192.0)}}] (0.0000,0.0000) node[above right] () {$c_{0,1}$};



\path[line join=round,line width=1.280pt] (123.8070,37.6632) -- (131.9770,93.1546);



\path[draw=black,line join=round,line width=0.512pt] (125.7070,37.8509) -- (111.7630,71.9409);



\path[draw=black,line join=round,line width=0.512pt] (125.5660,38.1714) -- (132.0650,4.6523);



\path[fill=black,line join=round,line width=0.256pt] (114.4710,71.1419) -- (110.4960,69.3594) -- (110.9390,73.6932) -- (114.4710,71.1419) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (129.8760,4.4701) -- (134.1110,5.4911) -- (132.8780,1.3129) -- (129.8760,4.4701) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (125.6600,38.1181) -- (151.3090,63.8094);



\path[fill=black,line join=round,line width=0.256pt] (151.1930,60.8287) -- (148.4040,64.1755) -- (152.6970,64.9171) -- (151.1930,60.8287) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(139.0,11.0)}}] (0.0000,0.0000) node[above right] () {$\nabla\varPhi$};



\path[cm={{1.0,0.0,0.0,1.0,(155.0,62.0)}}] (0.0000,0.0000) node[above right] () {$\dot{\mathbf{p}}$};



\path[cm={{1.0,0.0,0.0,1.0,(95.0,70.0)}}] (0.0000,0.0000) node[above right] () {$\dot{\mathbf{p}}_d$};



\path[fill=black,line join=round,line width=0.256pt] (13.7674,275.5120) -- (13.7902,270.1780) -- (15.0702,270.1840) -- (15.0474,275.5170) -- (13.7674,275.5120) -- cycle(13.8129,264.8450) -- (13.8357,259.5120) -- (15.1157,259.5170) -- (15.0929,264.8510) -- (13.8129,264.8450) -- cycle(13.8584,254.1780) -- (13.8812,248.8450) -- (15.1612,248.8510) -- (15.1384,254.1840) -- (13.8584,254.1780) -- cycle(13.9040,243.5120) -- (13.9267,238.1790) -- (15.2067,238.1840) -- (15.1840,243.5170) -- (13.9040,243.5120) -- cycle(13.9495,232.8450) -- (13.9722,227.5120) -- (15.2522,227.5180) -- (15.2295,232.8510) -- (13.9495,232.8450) -- cycle(13.9950,222.1790) -- (14.0178,216.8450) -- (15.2977,216.8510) -- (15.2750,222.1840) -- (13.9950,222.1790) -- cycle(14.0405,211.5120) -- (14.0633,206.1790) -- (15.3433,206.1840) -- (15.3205,211.5180) -- (14.0405,211.5120) -- cycle(14.0860,200.8460) -- (14.1088,195.5120) -- (15.3888,195.5180) -- (15.3660,200.8510) -- (14.0860,200.8460) -- cycle(14.1315,190.1790) -- (14.1543,184.8460) -- (15.4343,184.8510) -- (15.4115,190.1850) -- (14.1315,190.1790) -- cycle(14.1771,179.5120) -- (14.1998,174.1790) -- (15.4798,174.1850) -- (15.4571,179.5180) -- (14.1771,179.5120) -- cycle(15.2351,168.8210) -- (15.6069,167.2600) -- (16.6364,163.6480) -- (17.8754,163.9700) -- (16.8459,167.5820) -- (16.4863,169.0900) -- (15.2351,168.8210) -- cycle(18.3154,158.5550) -- (18.7197,157.3640) -- (20.2561,153.5530) -- (21.4570,153.9960) -- (19.9206,157.8070) -- (19.5380,158.9350) -- (18.3154,158.5550) -- cycle(22.4367,148.6470) -- (24.2898,144.7800) -- (24.8295,143.8350) -- (25.9643,144.4270) -- (25.4246,145.3720) -- (23.6090,149.1610) -- (22.4367,148.6470) -- cycle(27.4744,139.2030) -- (28.1882,137.9530) -- (30.4156,134.7000) -- (31.5017,135.3770) -- (29.2744,138.6310) -- (28.6092,139.7950) -- (27.4744,139.2030) -- cycle(33.5276,130.3050) -- (36.9294,126.1970) -- (37.9531,126.9660) -- (34.5514,131.0730) -- (33.5276,130.3050) -- cycle(40.5782,122.2330) -- (44.3785,118.4910) -- (45.3235,119.3540) -- (41.5232,123.0960) -- (40.5782,122.2330) -- cycle(48.5323,115.0470) -- (52.7233,111.7490) -- (53.5713,112.7080) -- (49.3803,116.0060) -- (48.5323,115.0470) -- cycle(57.3143,108.8970) -- (61.8881,106.1040) -- (61.9356,106.0830) -- (62.5352,107.2140) -- (62.4878,107.2350) -- (58.0466,109.9470) -- (57.3143,108.8970) -- cycle(66.7954,103.8860) -- (71.6553,101.6890) -- (72.2549,102.8200) -- (67.3951,105.0170) -- (66.7954,103.8860) -- cycle(76.8106,100.0470) -- (81.9064,98.4732) -- (82.3606,99.6700) -- (77.2648,101.2440) -- (76.8106,100.0470) -- cycle(87.1891,97.3328) -- (92.4390,96.3933) -- (92.7414,97.6372) -- (87.4915,98.5766) -- (87.1891,97.3328) -- cycle(13.7219,286.1780) -- (13.7447,280.8450) -- (15.0246,280.8500) -- (15.0019,286.1840) -- (13.7219,286.1780) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (18.4001,277.4100) -- (0.0495,277.4100) -- (0.0000,295.2080) -- (18.3935,295.1620) -- (18.4001,277.4100) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(3.0,290.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_0$};



\path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (78.8565,100.1520) -- (100.6090,101.2820) -- (94.9092,96.0930) -- (96.8474,87.8733) -- (78.8565,100.1520) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(69.0,91.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{k_2}$};



\path[draw=black,line join=round,line width=0.512pt] (20.5406,20.4262) -- (20.5406,53.9836);



\path[draw=black,line join=round,line width=0.512pt] (53.8679,53.7115) -- (20.3106,53.7115);



\path[fill=black,line join=round,line width=0.256pt] (18.3828,22.3935) -- (22.7392,22.3843) -- (20.5532,18.6162) -- (18.3828,22.3935) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (51.5469,51.5203) -- (51.5561,55.8767) -- (55.3242,53.6907) -- (51.5469,51.5203) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(4.0,65.0)}}] (0.0000,0.0000) node[above right] () {$\mathcal{O}_W$};



\path[draw=black,line join=round,line width=0.512pt] (20.6007,53.5565) -- (124.9610,38.1994);



\path[fill=black,line join=round,line width=0.256pt] (121.6750,36.8664) -- (122.4260,40.9616) -- (125.7500,37.7190) -- (121.6750,36.8664) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (71.5125,33.2679) rectangle (89.8632,51.6186);



  \path[cm={{1.0,0.0,0.0,1.0,(72.0,48.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_1}$};



\path[draw=black,line join=round,line width=0.512pt] (170.1350,38.6128) -- (195.4530,38.6128);



\path[fill=black,line join=round,line width=0.256pt] (194.5340,36.5096) -- (194.5430,40.8660) -- (198.3110,38.6799) -- (194.5340,36.5096) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(176.0,34.0)}}] (0.0000,0.0000) node[above right] () {$w$};



\path[draw=black,line join=round,line width=0.512pt] (79.3370,100.0200) -- (94.7654,96.0917);



\path[draw=black,line join=round,line width=0.512pt] (123.2150,34.0227) -- (132.8930,49.6082);



\path[fill=cDEDEDE,line join=round,even odd rule,line width=1.280pt] (289.7170,101.2180) .. controls (298.3110,98.3391) and (307.1140,96.3333) .. (316.6380,96.1655) -- (316.6380,143.4200) .. controls (294.0650,144.2490) and (275.8600,162.1800) .. (274.5950,184.6380) -- (274.6140,203.2500) -- (274.5950,203.6720) -- (274.5950,204.0990) .. controls (274.6150,205.1730) and (274.7700,206.2890) .. (274.7400,207.3440) -- (274.7480,207.3550) -- (274.7480,209.9660) -- (274.5950,269.0950) -- (274.5950,279.7340) -- (274.5680,279.7340) -- (274.5670,279.9450) -- (274.5520,281.1390) -- (274.6370,286.5790) -- (248.4110,286.5850) .. controls (248.8220,257.0620) and (247.3490,215.0590) .. (248.6140,187.5910) .. controls (249.2310,174.1760) and (252.2080,163.9010) .. (253.0800,160.8690) .. controls (256.3520,149.4930) and (254.0170,115.9730) .. (289.0600,101.4680) -- (289.7170,101.2180) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (318.2480,186.9740) ellipse (2.5678cm and 2.5678cm);



\path[draw=black,line join=round,line width=0.512pt] (320.1490,188.6770) -- (316.4330,184.9600);



\path[draw=black,line join=round,line width=0.512pt] (316.4350,188.6740) -- (320.1510,184.9580);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (319.0410,187.2960) ellipse (1.9827cm and 1.9827cm);



\path[draw=c4D4D4D,line join=round,line width=0.512pt] (248.7450,73.8662) -- (248.7440,286.3780);



\path[draw=black,line join=round,line width=0.512pt] (384.1350,212.0790) -- (318.5410,186.9220);



\path[fill=black,line join=round,line width=0.256pt] (381.8150,208.8120) -- (380.2850,212.8900) -- (384.5820,212.1760) -- (381.8150,208.8120) -- cycle;



\path[draw=black,line join=round,line width=1.024pt] (324.9990,24.5855) .. controls (335.5570,27.4344) and (338.0550,38.2732) .. (338.0550,38.2732) .. controls (338.0550,38.2732) and (358.0580,87.0014) .. (305.6690,96.6971) .. controls (253.2790,106.3930) and (256.8070,147.9460) .. (253.0870,160.8800) .. controls (249.2410,174.2500) and (248.6550,186.7360) .. (248.6550,186.7360) -- (248.6760,187.1260) -- (248.7360,187.7860);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (346.3590,49.7674) -- (341.2430,28.5951) -- (336.5600,34.0425) -- (329.4620,36.0224) -- (346.3590,49.7674) -- cycle;



\path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (249.3710,177.0540) -- (261.1520,158.7330) -- (253.4560,159.8580) -- (247.6440,155.3410) -- (249.3710,177.0540) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (248.0270,276.2420) -- (248.0270,270.9090) -- (249.3070,270.9090) -- (249.3070,276.2420) -- (248.0270,276.2420) -- cycle(248.0270,265.5760) -- (248.0270,260.2420) -- (249.3070,260.2420) -- (249.3070,265.5760) -- (248.0270,265.5760) -- cycle(248.0270,254.9090) -- (248.0270,249.5760) -- (249.3070,249.5760) -- (249.3070,254.9090) -- (248.0270,254.9090) -- cycle(248.0270,244.2420) -- (248.0270,238.9090) -- (249.3070,238.9090) -- (249.3070,244.2420) -- (248.0270,244.2420) -- cycle(248.0270,233.5760) -- (248.0270,228.2420) -- (249.3070,228.2420) -- (249.3070,233.5760) -- (248.0270,233.5760) -- cycle(248.0270,222.9090) -- (248.0270,217.5760) -- (249.3070,217.5760) -- (249.3070,222.9090) -- (248.0270,222.9090) -- cycle(248.0270,212.2420) -- (248.0270,206.9090) -- (249.3070,206.9090) -- (249.3070,212.2420) -- (248.0270,212.2420) -- cycle(248.0270,201.5760) -- (248.0270,196.2420) -- (249.3070,196.2420) -- (249.3070,201.5760) -- (248.0270,201.5760) -- cycle(248.0270,190.9090) -- (248.0270,187.3110) -- (249.3070,187.3110) -- (249.3070,190.9090) -- (248.0270,190.9090) -- cycle(248.0270,286.9090) -- (248.0270,281.5760) -- (249.3070,281.5760) -- (249.3070,286.9090) -- (248.0270,286.9090) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (239.8150,90.6811) rectangle (258.1657,109.0318);



  \path[cm={{1.0,0.0,0.0,1.0,(239.0,105.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_{1}^-$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (252.2660,277.4080) -- (233.9160,277.4080) -- (233.8660,295.2070) -- (252.2600,295.1610) -- (252.2660,277.4080) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(236.0,291.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_0^-$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (339.0970,188.6320) rectangle (357.4477,206.9826);



  \path[cm={{1.0,0.0,0.0,1.0,(339.0,203.0)}}] (0.0000,0.0000) node[above right] () {$c_{0,1}^-$};



\path[line join=round,line width=1.280pt] (337.1350,37.6849) -- (345.3050,93.1763);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (292.1850,100.1740) -- (313.9380,101.3040) -- (308.2380,96.1145) -- (310.1760,87.8948) -- (292.1850,100.1740) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (266.1990,150.7360) rectangle (284.5496,169.0866);



  \path[cm={{1.0,0.0,0.0,1.0,(267.0,164.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{k_3}$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (280.6110,76.0910) rectangle (298.9617,94.4416);



  \path[cm={{1.0,0.0,0.0,1.0,(285.0,89.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_2}$};



\path[draw=black,line join=round,line width=0.512pt] (292.6650,100.0410) -- (308.0940,96.1133);



\path[draw=black,line join=round,line width=0.512pt] (249.6280,176.1050) -- (253.3990,159.9530);



\path[draw=black,line join=round,line width=0.512pt] (336.5440,34.0444) -- (346.2220,49.6299);



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (300.4970,248.5020) rectangle (318.8477,266.8526);



  \path[cm={{1.0,0.0,0.0,1.0,(303.0,261.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_0^-$};



\path[draw=c989898,line join=round,line width=0.512pt] (227.2700,73.8911) -- (227.2690,286.4030);



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (469.6510,151.2300) rectangle (488.0016,169.5808);



  \path[cm={{1.0,0.0,0.0,1.0,(476.0,164.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_3}$};



\path[draw=c989898,line join=round,line width=0.512pt] (525.2830,186.9530) ellipse (2.5678cm and 2.5678cm);



\path[draw=c989898,line join=round,line width=0.512pt] (527.1850,188.6550) -- (523.4690,184.9380);



\path[draw=c989898,line join=round,line width=0.512pt] (523.4710,188.6530) -- (527.1870,184.9380);



\path[draw=c989898,line join=round,line width=0.512pt] (526.0770,187.2750) ellipse (1.9827cm and 1.9827cm);



\path[draw=c989898,line join=round,line width=0.512pt] (455.7800,73.8452) -- (455.7800,286.3570);



\path[draw=black,line join=round,line width=1.024pt] (532.0350,24.5643) .. controls (542.5920,27.4132) and (545.0900,38.2520) .. (545.0900,38.2520) .. controls (545.0900,38.2520) and (565.0940,86.9803) .. (512.7040,96.6760) .. controls (460.3150,106.3720) and (463.8420,147.9250) .. (460.1230,160.8590) .. controls (456.2770,174.2290) and (455.6900,186.7140) .. (455.6900,186.7140) -- (455.7110,187.1050) -- (455.7720,187.7650);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (456.4060,177.0330) -- (468.1870,158.7120) -- (460.4920,159.8370) -- (454.6800,155.3200) -- (456.4060,177.0330) -- cycle;



\path[draw=black,line join=round,line width=1.024pt] (455.7030,286.8880) -- (455.7030,187.2900);



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (498.7600,227.7360) rectangle (517.1106,246.0867);



  \path[cm={{1.0,0.0,0.0,1.0,(501.0,242.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5$};



\path[draw=black,line join=round,line width=0.512pt] (456.6640,176.0830) -- (460.4340,159.9320);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (553.4110,49.7365) -- (548.2950,28.5642) -- (543.6120,34.0115) -- (536.5140,35.9915) -- (553.4110,49.7365) -- cycle;



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (499.2370,100.1430) -- (520.9900,101.2730) -- (515.2900,96.0835) -- (517.2280,87.8638) -- (499.2370,100.1430) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (499.7180,100.0100) -- (515.1460,96.0824);



\path[draw=black,line join=round,line width=0.512pt] (543.5960,34.0134) -- (553.2740,49.5989);



\path[draw=black,line join=round,line width=1.024pt] (650.4950,286.5810) -- (650.4950,233.4470);



\path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (650.4780,231.0920) -- (643.2310,251.6330) -- (650.4610,248.7670) -- (657.1560,251.8250) -- (650.4780,231.0920) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (650.4460,232.0760) -- (650.4950,248.6610);




\end{tikzpicture}

