
\definecolor{cDEDEDE}{RGB}{222,222,222}
\definecolor{c2B2B2B}{RGB}{43,43,43}
\definecolor{cFFFFFF}{RGB}{255,255,255}
\definecolor{c9B9B9B}{RGB}{155,155,155}
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{c4D4D4D}{RGB}{77,77,77}


\def \globalscale {.870000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[fill=cDEDEDE,line join=round,line width=1.280pt] (13.6098,144.2400) -- (13.6381,144.2400) .. controls (14.6918,106.8500) and (45.0061,76.7806) .. (82.4938,76.1202) -- (82.4938,112.5500) .. controls (65.0922,113.1900) and (51.0572,127.0130) .. (50.0821,144.3270) -- (50.0967,158.6760) -- (50.0821,159.0010) -- (50.0821,159.3300) .. controls (50.0975,160.1580) and (50.2166,161.0180) .. (50.1937,161.8320) -- (50.1998,161.8400) -- (50.1998,163.8530) -- (50.0821,209.4380) -- (50.0821,217.6400) -- (50.0610,217.6400) -- (50.0605,217.8020) -- (50.0484,218.7230) -- (50.1143,222.9160) -- (13.4101,222.9250) .. controls (13.4101,221.0230) and (13.3860,224.7830) .. (13.3745,220.5760) -- (13.3745,218.8230) -- (13.3745,218.4680) -- (13.3745,217.9920) -- (13.3745,217.6450) -- (13.3745,146.4710) -- (13.6098,144.2400) -- cycle;



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (83.7300,146.1190) ellipse (1.9796cm and 1.9796cm);



\path[draw=black,line join=round,line width=0.512pt] (85.1956,147.4310) -- (82.3309,144.5660);



\path[draw=black,line join=round,line width=0.512pt] (82.3321,147.4310) -- (85.1972,144.5660);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (13.6130,58.9207) -- (13.6123,222.7530);



\path[draw=black,line join=round,line width=0.512pt] (83.8116,146.0350) -- (13.5289,146.0350);



\path[fill=black,line join=round,line width=0.256pt] (16.4958,147.7470) -- (16.4888,144.3890) -- (13.5838,146.0740) -- (16.4958,147.7470) -- cycle;



\path[draw=black,line join=round,line width=1.024pt] (88.9347,20.9284) .. controls (97.0742,23.1247) and (98.9997,31.4807) .. (98.9997,31.4807) .. controls (98.9997,31.4807) and (114.2540,68.9845) .. (73.9151,76.7265) .. controls (68.6769,77.7319) and (69.8409,78.6842) .. (72.6628,78.5785);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (105.4020,40.3425) -- (101.4580,24.0201) -- (97.8475,28.2196) -- (92.3755,29.7459) -- (105.4020,40.3425) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (6.7286,69.8840) rectangle (20.8758,88.0311);



  \path[cm={{1.0,0.0,0.0,1.0,(5.0,84.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_2$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (102.3810,73.5241) rectangle (120.5282,87.6713);



  \path[cm={{1.0,0.0,0.0,1.0,(104.0,87.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_1$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (60.4211,215.8560) -- (46.2739,215.8560) -- (46.2532,229.5250) -- (60.4334,229.5250) -- (60.4211,215.8560) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(49.0,228.0)}}] (0.0000,0.0000) node[above right] () {$\underline{c}_1$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (51.8751,139.0510) rectangle (66.0223,153.1981);



  \path[cm={{1.0,0.0,0.0,1.0,(53.0,157.0)}}] (0.0000,0.0000) node[above right] () {$c_{1,1}$};



\path[line join=round,line width=1.280pt] (98.2907,31.0272) -- (104.5890,73.8075);



\path[draw=black,line join=round,line width=0.512pt] (99.7561,31.1721) -- (89.0057,57.4532);



\path[draw=black,line join=round,line width=0.512pt] (99.6471,31.4188) -- (104.6580,5.5778);



\path[fill=black,line join=round,line width=0.256pt] (91.0932,56.8371) -- (88.0287,55.4630) -- (88.3708,58.8039) -- (91.0932,56.8371) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (102.9700,5.4376) -- (106.2350,6.2247) -- (105.2840,3.0036) -- (102.9700,5.4376) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (99.7199,31.3780) -- (119.4940,51.1842);



\path[fill=black,line join=round,line width=0.256pt] (119.4040,48.8861) -- (117.2540,51.4664) -- (120.5630,52.0382) -- (119.4040,48.8861) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(108.0,10.0)}}] (0.0000,0.0000) node[above right] () {$\nabla\varPhi$};



\path[cm={{1.0,0.0,0.0,1.0,(123.0,60.0)}}] (0.0000,0.0000) node[above right] () {$\dot{\mathbf{p}}$};



\path[cm={{1.0,0.0,0.0,1.0,(70.0,62.0)}}] (0.0000,0.0000) node[above right] () {$\dot{\mathbf{p}}_d$};



\path[fill=black,line join=round,line width=0.256pt] (13.3215,211.9490) -- (13.3443,206.6150) -- (14.6243,206.6210) -- (14.6015,211.9540) -- (13.3215,211.9490) -- cycle(13.3670,201.2820) -- (13.3898,195.9490) -- (14.6698,195.9540) -- (14.6470,201.2880) -- (13.3670,201.2820) -- cycle(13.4126,190.6160) -- (13.4353,185.2820) -- (14.7153,185.2880) -- (14.6925,190.6210) -- (13.4126,190.6160) -- cycle(13.4581,179.9490) -- (13.4808,174.6160) -- (14.7608,174.6210) -- (14.7381,179.9550) -- (13.4581,179.9490) -- cycle(13.5036,169.2820) -- (13.5264,163.9490) -- (14.8063,163.9550) -- (14.7836,169.2880) -- (13.5036,169.2820) -- cycle(13.5491,158.6160) -- (13.5719,153.2830) -- (14.8519,153.2880) -- (14.8291,158.6210) -- (13.5491,158.6160) -- cycle(13.5946,147.9490) -- (13.6174,142.6160) -- (14.8974,142.6220) -- (14.8746,147.9550) -- (13.5946,147.9490) -- cycle(13.6402,137.2830) -- (13.6456,136.0090) -- (13.6568,135.8850) -- (13.6932,135.7650) -- (13.7530,135.6540) -- (13.8340,135.5590) -- (13.9300,135.4780) -- (14.0405,135.4190) -- (14.1606,135.3830) -- (14.2856,135.3720) -- (13.7546,135.3020) -- (14.0956,133.5800) -- (14.4947,131.9050) -- (15.7459,132.1750) -- (15.3469,133.8490) -- (15.0149,135.5250) -- (14.2856,136.6520) -- (14.9256,136.0150) -- (14.9201,137.2880) -- (13.6402,137.2830) -- cycle(15.9627,126.7210) -- (17.1381,123.2580) -- (17.7773,121.6720) -- (18.9782,122.1150) -- (18.3390,123.7010) -- (17.1854,127.1000) -- (15.9627,126.7210) -- cycle(19.9048,116.7430) -- (21.4398,113.5390) -- (22.3445,111.9550) -- (23.4793,112.5470) -- (22.5746,114.1310) -- (21.0771,117.2570) -- (19.9048,116.7430) -- cycle(25.0920,107.3300) -- (28.1148,102.9140) -- (28.1387,102.8860) -- (29.1624,103.6540) -- (29.1385,103.6830) -- (26.1782,108.0070) -- (25.0920,107.3300) -- cycle(31.5404,98.7779) -- (32.4915,97.6295) -- (35.2732,94.8905) -- (36.2182,95.7539) -- (33.4365,98.4930) -- (32.5641,99.5464) -- (31.5404,98.7779) -- cycle(39.2744,91.2738) -- (43.4654,87.9753) -- (44.3134,88.9342) -- (40.1224,92.2325) -- (39.2744,91.2738) -- cycle(48.0669,85.1386) -- (50.4869,83.6611) -- (52.8339,82.6002) -- (53.4336,83.7310) -- (51.0866,84.7920) -- (48.7993,86.1884) -- (48.0669,85.1386) -- cycle(57.6938,80.4033) -- (58.2989,80.1296) -- (62.8364,78.7280) -- (63.2906,79.9248) -- (58.7531,81.3264) -- (58.2934,81.5341) -- (57.6938,80.4033) -- cycle(68.0352,77.2423) -- (73.2852,76.3027) -- (73.5875,77.5465) -- (68.3376,78.4861) -- (68.0352,77.2423) -- cycle(13.2760,222.6150) -- (13.2988,217.2820) -- (14.5788,217.2880) -- (14.5560,222.6210) -- (13.2760,222.6150) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (17.0292,215.8560) -- (2.8821,215.8560) -- (2.8439,229.5770) -- (17.0241,229.5420) -- (17.0292,215.8560) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(4.0,228.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_1$};



\path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (63.6373,79.2025) -- (80.4070,80.0737) -- (76.0128,76.0731) -- (77.5070,69.7362) -- (63.6373,79.2025) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(48.0,72.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{k_2}$};



\path[draw=black,line join=round,line width=0.512pt] (18.6794,17.7386) -- (18.6794,43.6091);



\path[draw=black,line join=round,line width=0.512pt] (44.3726,43.3996) -- (18.5020,43.3996);



\path[fill=black,line join=round,line width=0.256pt] (17.0159,19.2555) -- (20.3744,19.2484) -- (18.6891,16.3434) -- (17.0159,19.2555) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (42.5833,41.7101) -- (42.5903,45.0686) -- (45.4953,43.3831) -- (42.5833,41.7101) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(9.0,57.5)}}] (0.0000,0.0000) node[above right] () {$\mathcal{O}_W$};



\path[draw=black,line join=round,line width=0.512pt] (18.7257,43.2800) -- (99.1806,31.4406);



\path[fill=black,line join=round,line width=0.256pt] (96.6472,30.4129) -- (97.2266,33.5702) -- (99.7890,31.0704) -- (96.6472,30.4129) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (55.9754,27.6389) rectangle (74.1226,41.7860);



  \path[cm={{1.0,0.0,0.0,1.0,(57.0,42.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_1}$};



\path[draw=black,line join=round,line width=0.512pt] (40.6977,11.4071) -- (60.2164,11.4071);



\path[fill=black,line join=round,line width=0.256pt] (59.5075,9.7857) -- (59.5146,13.1443) -- (62.4196,11.4588) -- (59.5075,9.7857) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(43.0,8.0)}}] (0.0000,0.0000) node[above right] () {$w$};



\path[draw=black,line join=round,line width=0.512pt] (64.0076,79.0998) -- (75.9018,76.0717);



\path[draw=black,line join=round,line width=0.512pt] (97.8349,28.2206) -- (105.2960,40.2361);



\path[fill=cDEDEDE,line join=round,even odd rule,line width=1.280pt] (226.1960,80.0239) .. controls (232.8220,77.8043) and (239.6090,76.2579) .. (246.9510,76.1285) -- (246.9510,112.5590) .. controls (229.5490,113.1980) and (215.5140,127.0210) .. (214.5390,144.3350) -- (214.5540,158.6840) -- (214.5390,159.0090) -- (214.5390,159.3380) .. controls (214.5540,160.1660) and (214.6730,161.0270) .. (214.6510,161.8400) -- (214.6570,161.8480) -- (214.6570,163.8610) -- (214.5390,209.4460) -- (214.5390,217.6480) -- (214.5180,217.6480) -- (214.5170,217.8110) -- (214.5050,218.7310) -- (214.5710,222.9250) -- (194.3530,222.9290) .. controls (194.6700,200.1690) and (193.5340,167.7880) .. (194.5090,146.6110) .. controls (194.9850,136.2690) and (197.2800,128.3480) .. (197.9520,126.0110) .. controls (200.4750,117.2410) and (198.6740,91.3990) .. (225.6900,80.2168) -- (226.1960,80.0239) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (248.1920,146.1360) ellipse (1.9796cm and 1.9796cm);



\path[draw=black,line join=round,line width=0.512pt] (249.6580,147.4480) -- (246.7930,144.5830);



\path[draw=black,line join=round,line width=0.512pt] (246.7940,147.4470) -- (249.6590,144.5820);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (248.8040,146.3840) ellipse (1.5285cm and 1.5285cm);



\path[draw=c4D4D4D,line join=round,line width=0.512pt] (194.6100,58.9373) -- (194.6090,222.7700);



\path[draw=black,line join=round,line width=0.512pt] (298.9870,165.4900) -- (248.4180,146.0960);



\path[fill=black,line join=round,line width=0.256pt] (297.1980,162.9710) -- (296.0180,166.1160) -- (299.3310,165.5660) -- (297.1980,162.9710) -- cycle;



\path[draw=black,line join=round,line width=1.024pt] (253.3970,20.9452) .. controls (261.5360,23.1414) and (263.4620,31.4974) .. (263.4620,31.4974) .. controls (263.4620,31.4974) and (278.8830,69.0638) .. (238.4940,76.5385) .. controls (198.1050,84.0134) and (200.8250,116.0480) .. (197.9570,126.0200) .. controls (194.9930,136.3270) and (194.5400,145.9520) .. (194.5400,145.9520) -- (194.5560,146.2540) -- (194.6030,146.7620);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (269.8640,40.3587) -- (265.9200,24.0363) -- (262.3100,28.2359) -- (256.8380,29.7623) -- (269.8640,40.3587) -- cycle;



\path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (195.0920,138.4880) -- (204.1750,124.3640) -- (198.2420,125.2310) -- (193.7620,121.7490) -- (195.0920,138.4880) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (193.9100,212.5130) -- (193.9100,207.1790) -- (195.1900,207.1790) -- (195.1900,212.5130) -- (193.9100,212.5130) -- cycle(193.9100,201.8460) -- (193.9100,196.5130) -- (195.1900,196.5130) -- (195.1900,201.8460) -- (193.9100,201.8460) -- cycle(193.9100,191.1790) -- (193.9100,185.8460) -- (195.1900,185.8460) -- (195.1900,191.1790) -- (193.9100,191.1790) -- cycle(193.9100,180.5130) -- (193.9100,175.1790) -- (195.1900,175.1790) -- (195.1900,180.5130) -- (193.9100,180.5130) -- cycle(193.9100,169.8460) -- (193.9100,164.5130) -- (195.1900,164.5130) -- (195.1900,169.8460) -- (193.9100,169.8460) -- cycle(193.9100,159.1790) -- (193.9100,153.8460) -- (195.1900,153.8460) -- (195.1900,159.1790) -- (193.9100,159.1790) -- cycle(193.9100,148.5130) -- (193.9100,146.3960) -- (195.1900,146.3960) -- (195.1900,148.5130) -- (193.9100,148.5130) -- cycle(193.9100,223.1790) -- (193.9100,217.8460) -- (195.1900,217.8460) -- (195.1900,223.1790) -- (193.9100,223.1790) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (187.7260,69.9007) rectangle (201.8732,88.0479);



  \path[cm={{1.0,0.0,0.0,1.0,(186.0,84.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_2^-$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (197.3250,215.8550) -- (183.1780,215.8550) -- (183.1390,229.5760) -- (197.3200,229.5410) -- (197.3250,215.8550) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(183.0,230.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_1^-$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (278.4130,143.4140) -- (260.2650,143.4140) -- (260.2650,161.5610) -- (278.4130,161.5610) -- (278.4130,143.4140) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(262.0,157.0)}}] (0.0000,0.0000) node[above right] () {$c_{1,1}^-$};



\path[line join=round,line width=1.280pt] (262.7530,31.0440) -- (269.0510,73.8241);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (228.1000,79.2188) -- (244.8690,80.0899) -- (240.4750,76.0893) -- (241.9690,69.7525) -- (228.1000,79.2188) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (226.2130,114.1990) -- (208.0660,114.1990) -- (208.0660,132.3460) -- (226.2130,132.3470) -- (226.2130,114.1990) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(210.0,129.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{k_3}$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (219.1760,60.6526) rectangle (233.3232,74.7997);



  \path[cm={{1.0,0.0,0.0,1.0,(218.0,70.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_2}$};



\path[draw=black,line join=round,line width=0.512pt] (228.4700,79.1165) -- (240.3640,76.0885);



\path[draw=black,line join=round,line width=0.512pt] (195.2910,137.7560) -- (198.1980,125.3050);



\path[draw=black,line join=round,line width=0.512pt] (262.2970,28.2374) -- (269.7580,40.2527);



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (246.6550,187.5710) -- (228.5070,187.5710) -- (228.5070,205.7180) -- (246.6550,205.7170) -- (246.6550,187.5710) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(231.0,202.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_1^-$};



\path[draw=c989898,line join=round,line width=0.512pt] (178.0540,58.9566) -- (178.0540,222.7890);



\path[cm={{1.0,0.0,0.0,1.0,(42.0,249.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize (a) initial path};



\path[cm={{1.0,0.0,0.0,1.0,(203.0,249.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize(b) path adjustment};




\end{tikzpicture}

