
\definecolor{cDEDEDE}{RGB}{222,222,222}
\definecolor{c2B2B2B}{RGB}{43,43,43}
\definecolor{cFFFFFF}{RGB}{255,255,255}
\definecolor{c9B9B9B}{RGB}{155,155,155}
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{c4D4D4D}{RGB}{77,77,77}


\def \globalscale {.870000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[fill=cDEDEDE,line join=round,line width=1.280pt] (11.6098,143.2690) -- (11.6381,143.2690) .. controls (12.6918,105.8790) and (43.0061,75.8094) .. (80.4938,75.1490) -- (80.4938,111.5790) .. controls (63.0922,112.2190) and (49.0572,126.0420) .. (48.0821,143.3560) -- (48.0967,157.7040) -- (48.0821,158.0290) -- (48.0821,158.3590) .. controls (48.0975,159.1860) and (48.2166,160.0470) .. (48.1937,160.8610) -- (48.1998,160.8690) -- (48.1998,162.8820) -- (48.0821,208.4660) -- (48.0821,216.6680) -- (48.0610,216.6680) -- (48.0605,216.8310) -- (48.0484,217.7520) -- (48.1143,221.9450) -- (11.4101,221.9530) .. controls (11.4101,220.0520) and (11.3860,223.8120) .. (11.3745,219.6040) -- (11.3745,217.8520) -- (11.3745,217.4970) -- (11.3745,217.0210) -- (11.3745,216.6730) -- (11.3745,145.5000) -- (11.6098,143.2690) -- cycle;



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (81.7300,145.1480) ellipse (1.9796cm and 1.9796cm);



\path[draw=black,line join=round,line width=0.512pt] (84.1885,147.4600) -- (79.3297,142.5950);



\path[draw=black,line join=round,line width=0.512pt] (79.3321,147.4590) -- (84.1972,142.5950);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (11.6130,57.9496) -- (11.6123,221.7820);



\path[draw=black,line join=round,line width=0.512pt] (81.8116,145.0640) -- (11.5289,145.0640);



\path[fill=black,line join=round,line width=0.256pt] (17.2158,147.6960) -- (17.2088,142.3370) -- (12.3038,145.0230) -- (17.2158,147.6960) -- cycle;



\path[draw=black,line join=round,line width=1.024pt] (86.9347,19.9572) .. controls (95.0742,22.1535) and (96.9997,30.5095) .. (96.9997,30.5095) .. controls (96.9997,30.5095) and (112.2540,68.0133) .. (71.9151,75.7553) .. controls (66.6769,76.7607) and (67.8409,77.7130) .. (70.6628,77.6073);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (103.4020,39.3713) -- (99.4578,23.0489) -- (95.8475,27.2484) -- (90.3755,28.7747) -- (103.4020,39.3713) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (4.7286,68.9128) rectangle (18.8758,87.0599);



  \path[cm={{1.0,0.0,0.0,1.0,(3.0,83.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_2$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (100.3810,72.5529) rectangle (118.5282,86.7001);



  \path[cm={{1.0,0.0,0.0,1.0,(102.0,86.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_1$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (55.4211,215.8850) -- (41.2739,215.8850) -- (41.2532,229.5530) -- (55.4334,229.5530) -- (55.4211,215.8850) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(44.0,228.0)}}] (0.0000,0.0000) node[above right] () {$\underline{c}_1$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (69.0222,142.0810) -- (48.8751,142.0800) -- (48.8751,156.2270) -- (69.0222,156.2280) -- (69.0222,142.0810) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(50.0,156.0)}}] (0.0000,0.0000) node[above right] () {$c_{1,1}$};



\path[line join=round,line width=1.280pt] (96.2907,30.0560) -- (102.5890,72.8363);



\path[draw=black,line join=round,line width=0.512pt] (97.7561,30.2009) -- (87.0057,56.4820);



\path[draw=black,line join=round,line width=0.512pt] (97.6471,30.4476) -- (102.6580,4.6067);



\path[draw=black,line join=round,line width=0.512pt] (97.7199,30.4068) -- (117.4940,50.2130);



\path[cm={{1.0,0.0,0.0,1.0,(109.0,10.0)}}] (0.0000,0.0000) node[above right] () {$\nabla\varPhi$};



\path[cm={{1.0,0.0,0.0,1.0,(124.0,54.0)}}] (0.0000,0.0000) node[above right] () {$\dot{\mathbf{p}}$};



\path[cm={{1.0,0.0,0.0,1.0,(64.0,58.0)}}] (0.0000,0.0000) node[above right] () {$\dot{\mathbf{p}}_d$};



\path[fill=black,line join=round,line width=0.256pt] (11.3215,210.9780) -- (11.3443,205.6440) -- (12.6243,205.6500) -- (12.6015,210.9830) -- (11.3215,210.9780) -- cycle(11.3670,200.3110) -- (11.3898,194.9780) -- (12.6698,194.9830) -- (12.6470,200.3160) -- (11.3670,200.3110) -- cycle(11.4126,189.6440) -- (11.4353,184.3110) -- (12.7153,184.3170) -- (12.6925,189.6500) -- (11.4126,189.6440) -- cycle(11.4581,178.9780) -- (11.4808,173.6450) -- (12.7608,173.6500) -- (12.7381,178.9830) -- (11.4581,178.9780) -- cycle(11.5036,168.3110) -- (11.5264,162.9780) -- (12.8063,162.9830) -- (12.7836,168.3170) -- (11.5036,168.3110) -- cycle(11.5491,157.6450) -- (11.5719,152.3110) -- (12.8519,152.3170) -- (12.8291,157.6500) -- (11.5491,157.6450) -- cycle(11.5946,146.9780) -- (11.6174,141.6450) -- (12.8974,141.6500) -- (12.8746,146.9840) -- (11.5946,146.9780) -- cycle(11.6402,136.3120) -- (11.6456,135.0380) -- (11.6568,134.9130) -- (11.6932,134.7930) -- (11.7530,134.6830) -- (11.8340,134.5870) -- (11.9300,134.5070) -- (12.0405,134.4480) -- (12.1606,134.4120) -- (12.2856,134.4010) -- (11.7546,134.3300) -- (12.0956,132.6080) -- (12.4947,130.9340) -- (13.7459,131.2040) -- (13.3469,132.8780) -- (13.0149,134.5540) -- (12.2856,135.6810) -- (12.9256,135.0440) -- (12.9201,136.3170) -- (11.6402,136.3120) -- cycle(13.9627,125.7500) -- (15.1381,122.2860) -- (15.7773,120.7010) -- (16.9782,121.1440) -- (16.3390,122.7300) -- (15.1854,126.1290) -- (13.9627,125.7500) -- cycle(17.9048,115.7710) -- (19.4398,112.5680) -- (20.3445,110.9840) -- (21.4793,111.5760) -- (20.5746,113.1600) -- (19.0771,116.2850) -- (17.9048,115.7710) -- cycle(23.0920,106.3590) -- (26.1148,101.9430) -- (26.1387,101.9140) -- (27.1624,102.6830) -- (27.1385,102.7120) -- (24.1782,107.0360) -- (23.0920,106.3590) -- cycle(29.5404,97.8067) -- (30.4915,96.6583) -- (33.2732,93.9193) -- (34.2182,94.7827) -- (31.4365,97.5218) -- (30.5641,98.5752) -- (29.5404,97.8067) -- cycle(37.2744,90.3026) -- (41.4654,87.0041) -- (42.3134,87.9630) -- (38.1224,91.2613) -- (37.2744,90.3026) -- cycle(46.0669,84.1674) -- (48.4869,82.6899) -- (50.8339,81.6290) -- (51.4336,82.7599) -- (49.0866,83.8208) -- (46.7993,85.2173) -- (46.0669,84.1674) -- cycle(55.6938,79.4321) -- (56.2989,79.1584) -- (60.8364,77.7568) -- (61.2906,78.9536) -- (56.7531,80.3552) -- (56.2934,80.5630) -- (55.6938,79.4321) -- cycle(66.0352,76.2711) -- (71.2852,75.3315) -- (71.5875,76.5753) -- (66.3376,77.5149) -- (66.0352,76.2711) -- cycle(11.2760,221.6440) -- (11.2988,216.3110) -- (12.5788,216.3160) -- (12.5560,221.6500) -- (11.2760,221.6440) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (17.0292,215.8850) -- (2.8821,215.8850) -- (2.8439,229.6060) -- (17.0241,229.5710) -- (17.0292,215.8850) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(0.0,228.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_1$};



\path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (61.6373,78.2313) -- (78.4070,79.1025) -- (74.0128,75.1019) -- (75.5070,68.7650) -- (61.6373,78.2313) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(44.0,74.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{k_2}$};



\path[draw=black,line join=round,line width=0.512pt] (16.6794,16.7674) -- (16.6794,42.6379);



\path[draw=black,line join=round,line width=0.512pt] (42.3726,42.4284) -- (16.5020,42.4284);



\path[cm={{1.0,0.0,0.0,1.0,(3.0,56.0)}}] (0.0000,0.0000) node[above right] () {$\mathcal{O}_W$};



\path[draw=black,line join=round,line width=0.512pt] (16.7257,42.3088) -- (97.1806,30.4695);



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (49.9754,26.6677) rectangle (72.1225,40.8148);



  \path[cm={{1.0,0.0,0.0,1.0,(52.0,39.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_1}$};



\path[draw=black,line join=round,line width=0.512pt] (38.6977,10.4359) -- (58.2164,10.4359);



\path[cm={{1.0,0.0,0.0,1.0,(41.0,7.0)}}] (0.0000,0.0000) node[above right] () {$w$};



\path[draw=black,line join=round,line width=0.512pt] (62.0076,78.1286) -- (73.9018,75.1006);



\path[draw=black,line join=round,line width=0.512pt] (95.8349,27.2494) -- (103.2960,39.2649);



\path[fill=cDEDEDE,line join=round,even odd rule,line width=1.280pt] (224.1960,79.0527) .. controls (230.8220,76.8331) and (237.6090,75.2867) .. (244.9510,75.1573) -- (244.9510,111.5880) .. controls (227.5490,112.2270) and (213.5140,126.0500) .. (212.5390,143.3640) -- (212.5540,157.7130) -- (212.5390,158.0380) -- (212.5390,158.3670) .. controls (212.5540,159.1950) and (212.6730,160.0560) .. (212.6510,160.8690) -- (212.6570,160.8770) -- (212.6570,162.8900) -- (212.5390,208.4750) -- (212.5390,216.6770) -- (212.5180,216.6770) -- (212.5170,216.8390) -- (212.5050,217.7600) -- (212.5710,221.9540) -- (192.3530,221.9580) .. controls (192.6700,199.1980) and (191.5340,166.8170) .. (192.5090,145.6400) .. controls (192.9850,135.2980) and (195.2800,127.3770) .. (195.9520,125.0400) .. controls (198.4750,116.2690) and (196.6740,90.4278) .. (223.6900,79.2456) -- (224.1960,79.0527) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (246.1920,145.1650) ellipse (1.9796cm and 1.9796cm);



\path[draw=black,line join=round,line width=0.512pt] (248.6570,147.4780) -- (243.7920,142.6130);



\path[draw=black,line join=round,line width=0.512pt] (243.7940,147.4760) -- (248.6590,142.6110);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (246.8040,145.4130) ellipse (1.5285cm and 1.5285cm);



\path[draw=c4D4D4D,line join=round,line width=0.512pt] (192.6100,57.9662) -- (192.6090,221.7990);



\path[draw=black,line join=round,line width=0.512pt] (296.9870,164.5190) -- (246.4180,145.1250);



\path[draw=black,line join=round,line width=1.024pt] (251.3970,19.9740) .. controls (259.5360,22.1703) and (261.4620,30.5262) .. (261.4620,30.5262) .. controls (261.4620,30.5262) and (276.8830,68.0926) .. (236.4940,75.5674) .. controls (196.1050,83.0422) and (198.8250,115.0770) .. (195.9570,125.0480) .. controls (192.9930,135.3560) and (192.5400,144.9810) .. (192.5400,144.9810) -- (192.5560,145.2830) -- (192.6030,145.7910);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (267.8640,39.3875) -- (263.9200,23.0652) -- (260.3100,27.2647) -- (254.8380,28.7911) -- (267.8640,39.3875) -- cycle;



\path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (193.0920,137.5170) -- (202.1750,123.3930) -- (196.2420,124.2600) -- (191.7620,120.7770) -- (193.0920,137.5170) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (191.9100,211.5420) -- (191.9100,206.2080) -- (193.1900,206.2080) -- (193.1900,211.5420) -- (191.9100,211.5420) -- cycle(191.9100,200.8750) -- (191.9100,195.5420) -- (193.1900,195.5420) -- (193.1900,200.8750) -- (191.9100,200.8750) -- cycle(191.9100,190.2080) -- (191.9100,184.8750) -- (193.1900,184.8750) -- (193.1900,190.2080) -- (191.9100,190.2080) -- cycle(191.9100,179.5420) -- (191.9100,174.2080) -- (193.1900,174.2080) -- (193.1900,179.5420) -- (191.9100,179.5420) -- cycle(191.9100,168.8750) -- (191.9100,163.5420) -- (193.1900,163.5420) -- (193.1900,168.8750) -- (191.9100,168.8750) -- cycle(191.9100,158.2080) -- (191.9100,152.8750) -- (193.1900,152.8750) -- (193.1900,158.2080) -- (191.9100,158.2080) -- cycle(191.9100,147.5420) -- (191.9100,145.4240) -- (193.1900,145.4240) -- (193.1900,147.5420) -- (191.9100,147.5420) -- cycle(191.9100,222.2080) -- (191.9100,216.8750) -- (193.1900,216.8750) -- (193.1900,222.2080) -- (191.9100,222.2080) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (185.7260,68.9295) rectangle (199.8732,87.0767);



  \path[cm={{1.0,0.0,0.0,1.0,(184.0,83.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_2$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (197.3250,215.8840) -- (183.1780,215.8840) -- (183.1390,229.6050) -- (197.3200,229.5700) -- (197.3250,215.8840) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(180.0,230.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_1^-$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (257.2650,146.4430) rectangle (281.4121,164.5902);



  \path[cm={{1.0,0.0,0.0,1.0,(259.0,160.0)}}] (0.0000,0.0000) node[above right] () {$c_{1,1}^-$};



\path[line join=round,line width=1.280pt] (260.7530,30.0728) -- (267.0510,72.8529);



\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (226.1000,78.2477) -- (242.8690,79.1187) -- (238.4750,75.1181) -- (239.9690,68.7813) -- (226.1000,78.2477) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (222.2130,114.2280) -- (204.0660,114.2280) -- (204.0660,132.3750) -- (222.2130,132.3750) -- (222.2130,114.2280) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(206.0,129.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{k_3}$};



  \path[fill=cFFFFFF,line join=round,line width=1.024pt,rounded corners=0.0000cm] (214.1760,59.6814) rectangle (228.3232,73.8285);



  \path[cm={{1.0,0.0,0.0,1.0,(217.0,69.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_2}$};



\path[draw=black,line join=round,line width=0.512pt] (226.4700,78.1454) -- (238.3640,75.1173);



\path[draw=black,line join=round,line width=0.512pt] (193.2910,136.7850) -- (196.1980,124.3340);



\path[draw=black,line join=round,line width=0.512pt] (260.2970,27.2662) -- (267.7580,39.2815);



  \path[fill=cFFFFFF,line join=round,line width=1.024pt] (244.6550,186.5990) -- (226.5070,186.6000) -- (226.5070,204.7470) -- (244.6550,204.7460) -- (244.6550,186.5990) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(229.0,201.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_1$};



\path[draw=c989898,line join=round,line width=0.512pt] (176.0540,57.9854) -- (176.0540,221.8180);



\path[cm={{1.0,0.0,0.0,1.0,(40.0,242.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize (a) initial path};



\path[cm={{1.0,0.0,0.0,1.0,(201.0,242.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize (b) path adjustment};



\path[fill=black,line join=round,line width=0.256pt] (293.9350,160.3200) -- (291.8540,165.2580) -- (297.4170,164.6960) -- (293.9350,160.3200) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (40.6563,39.7237) -- (40.6634,45.0822) -- (45.5684,42.3968) -- (40.6563,39.7237) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (14.0109,18.2453) -- (19.3694,18.2414) -- (16.6871,13.3348) -- (14.0109,18.2453) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (116.9490,45.7122) -- (113.0620,49.4016) -- (118.3850,51.1170) -- (116.9490,45.7122) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (99.7091,6.2037) -- (104.9810,7.1609) -- (103.2230,1.8527) -- (99.7091,6.2037) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (85.7351,59.6833) -- (89.9853,56.4200) -- (84.8713,54.1581) -- (85.7351,59.6833) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (57.4367,7.5138) -- (57.4438,12.8723) -- (62.3487,10.1869) -- (57.4367,7.5138) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (92.5154,28.4558) -- (93.3888,33.7428) -- (97.7950,30.2997) -- (92.5154,28.4558) -- cycle;




\end{tikzpicture}

