
\definecolor{cDEDEDE}{RGB}{222,222,222}
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{c2B2B2B}{RGB}{43,43,43}
\definecolor{cFFFFFF}{RGB}{255,255,255}
\definecolor{c4D4D4D}{RGB}{77,77,77}
\definecolor{c9B9B9B}{RGB}{155,155,155}
\definecolor{c0000FF}{RGB}{0,0,255}
\definecolor{c00FFFF}{RGB}{0,255,255}


\def \globalscale {.870000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
  \path[fill=cDEDEDE,line join=round,even odd rule,line width=0.160pt] (224.1960,21.4445) .. controls (230.8220,19.2249) and (237.6080,17.6786) .. (244.9510,17.5492) -- (244.9510,53.9795) .. controls (227.5490,54.6188) and (213.5140,68.4420) .. (212.5390,85.7558) -- (212.5540,100.1050) -- (212.5390,100.4300) -- (212.5390,100.7590) .. controls (212.5540,101.5870) and (212.6730,102.4470) .. (212.6500,103.2610) -- (212.6570,103.2690) -- (212.6570,105.2820) -- (212.5390,150.8670) -- (212.5390,159.0690) -- (212.5180,159.0690) -- (212.5170,159.2310) -- (212.5050,160.1520) -- (212.5710,164.3450) -- (192.3530,164.3500) .. controls (192.6690,141.5900) and (191.5330,109.2090) .. (192.5090,88.0319) .. controls (192.9850,77.6899) and (195.2800,69.7689) .. (195.9520,67.4317) .. controls (198.4750,58.6611) and (196.6740,32.8197) .. (223.6900,21.6374) -- (224.1960,21.4445) -- cycle;



  \path[draw=c989898,line join=round,line width=0.512pt] (246.1920,87.5565) ellipse (1.9796cm and 1.9796cm);



  \path[draw=black,line join=round,line width=0.512pt] (248.6570,89.8704) -- (243.7920,85.0054);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (317.1380,0.4460) -- (317.1370,164.2780);



  \path[draw=black,line join=round,line width=1.024pt] (237.0870,18.3689) .. controls (239.0470,17.5288) and (246.5610,17.5885) .. (246.5610,17.5885) .. controls (285.3010,17.5885) and (316.7060,48.9933) .. (316.7060,87.7328);



  \path[draw=black,line join=round,line width=0.512pt] (243.7930,89.8674) -- (248.6580,85.0029);



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (324.4000,11.4093) -- (310.2530,11.4093) -- (310.2530,29.5564) -- (324.4060,29.5558) -- (324.4000,11.4093) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(306.0,26.0)}}] (0.0000,0.0000) node[above right] () {VX};



  \path[draw=black,line join=round,line width=1.024pt] (316.7050,164.2910) -- (316.7050,87.5074);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (246.8040,87.8051) ellipse (1.5285cm and 1.5285cm);



  \path[draw=c4D4D4D,line join=round,line width=0.512pt] (192.6100,0.3581) -- (192.6090,164.1900);



  \path[draw=black,line join=round,line width=0.512pt] (296.9870,106.9110) -- (246.4180,87.5164);



  \path[draw=black,line join=round,line width=1.024pt] (236.4940,17.9592) .. controls (196.1050,25.4340) and (198.8250,57.4690) .. (195.9570,67.4401) .. controls (192.9930,77.7476) and (192.5410,87.3730) .. (192.5410,87.3730) -- (192.5560,87.6743) -- (192.6030,88.1830);



  \path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (193.0920,79.9088) -- (202.1750,65.7845) -- (196.2420,66.6516) -- (191.7620,63.1692) -- (193.0920,79.9088) -- cycle;



  \path[fill=black,line join=round,line width=0.256pt] (191.9100,153.9330) -- (191.9100,148.6000) -- (193.1900,148.6000) -- (193.1900,153.9330) -- (191.9100,153.9330) -- cycle(191.9100,143.2670) -- (191.9100,137.9330) -- (193.1900,137.9330) -- (193.1900,143.2670) -- (191.9100,143.2670) -- cycle(191.9100,132.6000) -- (191.9100,127.2670) -- (193.1900,127.2670) -- (193.1900,132.6000) -- (191.9100,132.6000) -- cycle(191.9100,121.9330) -- (191.9100,116.6000) -- (193.1900,116.6000) -- (193.1900,121.9330) -- (191.9100,121.9330) -- cycle(191.9100,111.2670) -- (191.9100,105.9330) -- (193.1900,105.9330) -- (193.1900,111.2670) -- (191.9100,111.2670) -- cycle(191.9100,100.6000) -- (191.9100,95.2668) -- (193.1900,95.2668) -- (193.1900,100.6000) -- (191.9100,100.6000) -- cycle(191.9100,89.9334) -- (191.9100,87.8162) -- (193.1900,87.8162) -- (193.1900,89.9334) -- (191.9100,89.9334) -- cycle(191.9100,164.6000) -- (191.9100,159.2670) -- (193.1900,159.2670) -- (193.1900,164.6000) -- (191.9100,164.6000) -- cycle;



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (185.7260,11.3214) rectangle (199.8732,29.4686);



    \path[cm={{1.0,0.0,0.0,1.0,(182.0,25.0)}}] (0.0000,0.0000) node[above right] () {VX};



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (197.3250,158.2760) -- (183.1780,158.2760) -- (183.1390,171.9970) -- (197.3200,171.9620) -- (197.3250,158.2760) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(182.0,170.0)}}] (0.0000,0.0000) node[above right] () {c1};



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (257.2650,88.8349) rectangle (281.4121,106.9820);



    \path[cm={{1.0,0.0,0.0,1.0,(259.0,102.0)}}] (0.0000,0.0000) node[above right] () {c
    				2};



  \path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (226.1000,20.6396) -- (242.8690,21.5108) -- (238.4750,17.5101) -- (239.9690,11.1733) -- (226.1000,20.6396) -- cycle;



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (222.2130,56.6201) -- (204.0660,56.6199) -- (204.0660,74.7670) -- (222.2130,74.7672) -- (222.2130,56.6201) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(206.0,70.0)}}] (0.0000,0.0000) node[above right] () {qk};



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (214.1760,2.0732) rectangle (228.3232,16.2204);



    \path[cm={{1.0,0.0,0.0,1.0,(217.0,12.0)}}] (0.0000,0.0000) node[above right] () {p};



  \path[draw=black,line join=round,line width=0.512pt] (226.4700,20.5371) -- (238.3640,17.5090);



  \path[draw=black,line join=round,line width=0.512pt] (193.2910,79.1771) -- (196.1980,66.7255);



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (244.6550,128.9910) -- (226.5070,128.9920) -- (226.5070,147.1380) -- (244.6550,147.1380) -- (244.6550,128.9910) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(225.0,144.0)}}] (0.0000,0.0000) node[above right] () {VX};



  \path[draw=c989898,line join=round,line width=0.512pt] (176.0540,0.3772) -- (176.0540,164.2100);



  \path[cm={{1.0,0.0,0.0,1.0,(201.0,185.0)}}] (0.0000,0.0000) node[above right] () {(b) path adjustment};



  \path[fill=black,line join=round,line width=0.160pt] (293.9350,102.7120) -- (291.8530,107.6500) -- (297.4170,107.0880) -- (293.9350,102.7120) -- cycle;



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (152.2510,0.3200) -- (152.2500,164.1520);



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (158.8140,11.2833) -- (144.6670,11.2833) -- (144.6670,29.4304);



    \path[cm={{1.0,0.0,0.0,1.0,(142.0,26.0)}}] (0.0000,0.0000) node[above right] () {VX};



  \path[fill=cDEDEDE,line join=round,line width=0.160pt] (11.9060,85.0887) -- (11.9343,85.0887) .. controls (12.9880,47.6981) and (43.3023,17.6289) .. (80.7900,16.9684) -- (80.7900,53.3987) .. controls (63.3884,54.0380) and (49.3534,67.8611) .. (48.3783,85.1750) -- (48.3929,99.5239) -- (48.3783,99.8487) -- (48.3783,100.1780) .. controls (48.3936,101.0060) and (48.5128,101.8670) .. (48.4899,102.6800) -- (48.4960,102.6880) -- (48.4960,104.7010) -- (48.3783,150.2860) -- (48.3783,158.4880) -- (48.3571,158.4880) -- (48.3567,158.6500) -- (48.3446,159.5710) -- (48.4105,163.7650) -- (11.7063,163.7730) .. controls (11.7063,161.8710) and (11.6822,165.6310) .. (11.6707,161.4240) -- (11.6707,159.6720) -- (11.6707,159.3160) -- (11.6707,158.8400) -- (11.6707,158.4930) -- (11.6707,87.3190) -- (11.9060,85.0887) -- cycle;



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (81.7300,87.5399) ellipse (1.9796cm and 1.9796cm);



  \path[draw=black,line join=round,line width=0.512pt] (84.1885,89.8517) -- (79.3297,84.9872);



  \path[draw=black,line join=round,line width=0.512pt] (79.3325,89.8514) -- (84.1975,84.9866);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (11.6130,0.3414) -- (11.6123,164.1740);



  \path[draw=black,line join=round,line width=0.512pt] (81.8116,87.4557) -- (11.5289,87.4557);



  \path[fill=black,line join=round,line width=0.160pt] (17.2158,90.0878) -- (17.2088,84.7293) -- (12.3038,87.4145) -- (17.2158,90.0878) -- cycle;



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (4.7286,11.3047) rectangle (18.8758,29.4518);



    \path[cm={{1.0,0.0,0.0,1.0,(1.0,26.0)}}] (0.0000,0.0000) node[above right] () {VX};



  \path[draw=black,line join=round,line width=1.024pt] (72.2687,18.1599) .. controls (74.2288,17.3198) and (81.7430,17.3795) .. (81.7430,17.3795) .. controls (120.4830,17.3795) and (151.8870,48.7842) .. (151.8870,87.5239);



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (100.3810,14.9448) rectangle (118.5282,29.0920);



    \path[cm={{1.0,0.0,0.0,1.0,(99.0,29.0)}}] (0.0000,0.0000) node[above right] () {VX};



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (55.4211,158.2770) -- (41.2739,158.2770) -- (41.2532,171.9450) -- (55.4334,171.9450) -- (55.4211,158.2770) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(46.0,170.0)}}] (0.0000,0.0000) node[above right] () {c1};



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (69.0222,84.4727) -- (48.8751,84.4721) -- (48.8751,98.6193) -- (69.0222,98.6198) -- (69.0222,84.4727) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(53.0,94.0)}}] (0.0000,0.0000) node[above right] () {c1};



  \path[fill=black,line join=round,line width=0.256pt] (11.3217,153.3680) -- (11.3445,148.0350) -- (12.6245,148.0400) -- (12.6017,153.3730) -- (11.3217,153.3680) -- cycle(11.3672,142.7010) -- (11.3900,137.3680) -- (12.6700,137.3740) -- (12.6472,142.7070) -- (11.3672,142.7010) -- cycle(11.4128,132.0350) -- (11.4355,126.7010) -- (12.7155,126.7070) -- (12.6927,132.0400) -- (11.4128,132.0350) -- cycle(11.4583,121.3680) -- (11.4810,116.0350) -- (12.7610,116.0400) -- (12.7383,121.3740) -- (11.4583,121.3680) -- cycle(11.5038,110.7020) -- (11.5266,105.3680) -- (12.8065,105.3740) -- (12.7838,110.7070) -- (11.5038,110.7020) -- cycle(11.5493,100.0350) -- (11.5721,94.7018) -- (12.8521,94.7073) -- (12.8293,100.0410) -- (11.5493,100.0350) -- cycle(11.5948,89.3686) -- (11.6176,84.0352) -- (12.8976,84.0407) -- (12.8748,89.3740) -- (11.5948,89.3686) -- cycle(11.6403,78.7020) -- (11.6458,77.4285) -- (11.6570,77.3036) -- (11.6934,77.1837) -- (11.7532,77.0734) -- (11.8342,76.9777) -- (11.9302,76.8970) -- (12.0407,76.8378) -- (12.1608,76.8018) -- (12.2858,76.7912) -- (11.7548,76.7206) -- (12.0958,74.9986) -- (12.4948,73.3244) -- (13.7460,73.5944) -- (13.3470,75.2686) -- (13.0151,76.9443) -- (12.2858,78.0712) -- (12.9258,77.4339) -- (12.9203,78.7075) -- (11.6403,78.7020) -- cycle(13.9629,68.1404) -- (15.1383,64.6768) -- (15.7775,63.0914) -- (16.9783,63.5343) -- (16.3392,65.1198) -- (15.1855,68.5195) -- (13.9629,68.1404) -- cycle(17.9049,58.1618) -- (19.4400,54.9580) -- (20.3446,53.3740) -- (21.4794,53.9661) -- (20.5748,55.5501) -- (19.0772,58.6757) -- (17.9049,58.1618) -- cycle(23.0921,48.7491) -- (26.1151,44.3334) -- (26.1388,44.3047) -- (27.1625,45.0731) -- (27.1388,45.1018) -- (24.1783,49.4264) -- (23.0921,48.7491) -- cycle(29.5405,40.1971) -- (30.4917,39.0485) -- (33.2733,36.3096) -- (34.2183,37.1730) -- (31.4367,39.9119) -- (30.5642,40.9655) -- (29.5405,40.1971) -- cycle(37.2744,32.6929) -- (41.4655,29.3944) -- (42.3135,30.3533) -- (38.1224,33.6517) -- (37.2744,32.6929) -- cycle(46.0669,26.5577) -- (48.4872,25.0800) -- (50.8339,24.0192) -- (51.4336,25.1500) -- (49.0869,26.2109) -- (46.7993,27.6075) -- (46.0669,26.5577) -- cycle(55.6938,21.8223) -- (56.2992,21.5486) -- (60.8364,20.1471) -- (61.2906,21.3438) -- (56.7534,22.7452) -- (56.2934,22.9532) -- (55.6938,21.8223) -- cycle(66.0352,18.6613) -- (71.2852,17.7217) -- (71.5875,18.9655) -- (66.3376,19.9050) -- (66.0352,18.6613) -- cycle(11.2762,164.0340) -- (11.2990,158.7010) -- (12.5790,158.7070) -- (12.5562,164.0400) -- (11.2762,164.0340) -- cycle;



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (17.0293,158.2770) -- (2.8821,158.2770) -- (2.8439,171.9980) -- (17.0242,171.9630) -- (17.0293,158.2770) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(2.0,170.0)}}] (0.0000,0.0000) node[above right] () {c1};



  \path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (61.6375,20.6234) -- (78.4072,21.4945) -- (74.0130,17.4939) -- (75.5072,11.1570) -- (61.6375,20.6234) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(44.0,16.0)}}] (0.0000,0.0000) node[above right] () {qk};



  \path[draw=black,line join=round,line width=0.512pt] (62.0076,20.5204) -- (73.9018,17.4924);



  \path[cm={{1.0,0.0,0.0,1.0,(50.0,185.0)}}] (0.0000,0.0000) node[above right] () {(a) initial path};



  \path[draw=black,line join=round,line width=1.024pt] (151.8870,164.0820) -- (151.8870,87.2984);



\path[fill=c0000FF,line join=round,line width=0.160pt] (88.1208,13.3829) .. controls (85.2880,13.3829) and (82.9915,11.0863) .. (82.9915,8.2535) .. controls (82.9915,5.4206) and (85.2880,3.1241) .. (88.1208,3.1241);



\path[fill=c00FFFF,line join=round,line width=0.160pt] (185.3900,84.1684) .. controls (182.5570,84.1684) and (180.2600,81.8718) .. (180.2600,79.0390) .. controls (180.2600,76.2061) and (182.5570,73.9096) .. (185.3900,73.9096);




\end{tikzpicture}

