
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{cDEDEDE}{RGB}{222,222,222}
\definecolor{cFFFFFF}{RGB}{255,255,255}
\definecolor{c2B2B2B}{RGB}{43,43,43}
\definecolor{c9B9B9B}{RGB}{155,155,155}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[draw=c989898,line join=round,line width=0.512pt] (37.9773,138.5660) -- (35.3357,138.5630);



  \path[fill=cDEDEDE,line join=round,even odd rule,line width=0.160pt] (59.2379,138.5360) -- (37.3300,138.5360) .. controls (37.3300,104.2680) and (65.1100,76.4881) .. (99.3784,76.4881) -- (99.3784,98.1778) .. controls (77.1987,98.3164) and (59.2589,116.3290) .. (59.2379,138.5360) -- cycle;



  \path[fill=cDEDEDE,line join=round,even odd rule,line width=0.160pt] (36.8146,208.2220) -- (59.2401,208.2220) -- (59.2407,138.0860) -- (36.8151,138.0860) -- (36.8146,208.2220) -- cycle;



  \path[fill=cDEDEDE,line join=round,even odd rule,line width=0.160pt] (75.5064,138.3220) -- (53.5984,138.3220) .. controls (53.5984,104.0540) and (81.3785,76.2741) .. (115.6470,76.2741) -- (115.6470,97.9639) .. controls (93.4671,98.1025) and (75.5273,116.1150) .. (75.5064,138.3220) -- cycle;



  \path[fill=cDEDEDE,line join=round,even odd rule,line width=0.160pt] (115.5600,97.9479) -- (115.5600,76.0399) .. controls (149.8280,76.0399) and (177.7080,103.8200) .. (177.7080,138.0880) -- (156.0190,138.0880) .. controls (155.8800,115.9090) and (137.7680,97.9688) .. (115.5600,97.9479) -- cycle;



  \path[fill=cDEDEDE,line join=round,even odd rule,line width=0.160pt] (53.0716,208.2330) -- (75.4972,208.2330) -- (75.4974,138.0950) -- (53.0718,138.0950) -- (53.0716,208.2330) -- cycle;



  \path[fill=cDEDEDE,line join=round,even odd rule,line width=0.160pt] (155.9570,208.2190) -- (178.3830,208.2190) -- (178.3990,137.9630) -- (155.9730,137.9630) -- (155.9570,208.2190) -- cycle;



  \path[draw=c989898,line join=round,line width=0.512pt] (99.5543,138.9930) ellipse (1.7511cm and 1.7511cm);



  \path[cm={{1.0,0.0,0.0,1.0,(190.0,175.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_4}$};



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (65.5184,186.6300) rectangle (81.7257,202.8374);



    \path[cm={{1.0,0.0,0.0,1.0,(66.0,199.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_1$};



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (115.6970,138.4880) ellipse (1.7511cm and 1.7511cm);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (53.2806,50.4116) -- (53.2808,208.0220);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (177.8300,50.4301) -- (177.8300,208.0410);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (118.1030,140.8340) -- (113.8230,136.5520);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (113.8260,140.8310) -- (118.1070,136.5500);



  \path[fill=black,line join=round,line width=0.256pt] (52.5078,197.6220) -- (52.5078,192.2880) -- (53.7878,192.2880) -- (53.7878,197.6220) -- (52.5078,197.6220) -- cycle(52.5078,186.9550) -- (52.5077,181.6220) -- (53.7877,181.6220) -- (53.7877,186.9550) -- (52.5078,186.9550) -- cycle(52.5077,176.2890) -- (52.5077,170.9550) -- (53.7877,170.9550) -- (53.7877,176.2890) -- (52.5077,176.2890) -- cycle(52.5077,165.6220) -- (52.5077,160.2890) -- (53.7877,160.2890) -- (53.7877,165.6220) -- (52.5077,165.6220) -- cycle(52.5076,154.9550) -- (52.5076,149.6220) -- (53.7876,149.6220) -- (53.7876,154.9550) -- (52.5076,154.9550) -- cycle(52.5076,144.2890) -- (52.5076,138.9550) -- (53.7876,138.9550) -- (53.7876,144.2890) -- (52.5076,144.2890) -- cycle(53.0267,133.5810) -- (53.1252,132.8330) -- (53.8254,128.9130) -- (53.9747,128.2740) -- (55.2289,128.5300) -- (55.0796,129.1680) -- (54.3905,133.0260) -- (54.2992,133.7200) -- (53.0267,133.5810) -- cycle(55.2719,123.0650) -- (56.4670,119.0750) -- (56.8957,117.9440) -- (58.1090,118.3510) -- (57.6804,119.4830) -- (56.5094,123.3920) -- (55.2719,123.0650) -- cycle(58.8505,112.9310) -- (61.1435,108.1160) -- (62.3221,108.6150) -- (60.0291,113.4300) -- (58.8505,112.9310) -- cycle(63.8781,103.4730) -- (64.7913,101.9480) -- (66.9793,99.0624) -- (68.0419,99.7761) -- (65.8539,102.6620) -- (65.0079,104.0740) -- (63.8781,103.4730) -- cycle(70.4287,94.9101) -- (74.1486,91.0881) -- (75.1213,91.9201) -- (71.4014,95.7421) -- (70.4287,94.9101) -- cycle(78.4053,87.7408) -- (80.3745,86.2019) -- (82.9136,84.7517) -- (83.6288,85.8132) -- (81.0897,87.2634) -- (79.2622,88.6916) -- (78.4053,87.7408) -- cycle(87.6306,82.0689) -- (92.6007,80.1345) -- (93.1529,81.2893) -- (88.1827,83.2237) -- (87.6306,82.0689) -- cycle(97.7391,78.4275) -- (102.9360,77.2307) -- (103.3130,78.4540) -- (98.1160,79.6508) -- (97.7391,78.4275) -- cycle(108.2830,76.3988) -- (113.5950,75.9193) -- (113.7960,77.1835) -- (108.4840,77.6630) -- (108.2830,76.3988) -- cycle(119.0310,75.9276) -- (124.3360,76.4738) -- (124.2840,77.7527) -- (118.9790,77.2066) -- (119.0310,75.9276) -- cycle(129.6590,77.4030) -- (134.8450,78.6494) -- (134.6300,79.9113) -- (129.4440,78.6648) -- (129.6590,77.4030) -- cycle(139.9380,80.4796) -- (144.0440,82.1042) -- (144.9200,82.6049) -- (144.3640,83.7578) -- (143.4890,83.2571) -- (139.5520,81.7000) -- (139.9380,80.4796) -- cycle(149.5490,85.2532) -- (150.9890,86.0768) -- (153.9650,88.3831) -- (153.2520,89.4460) -- (150.2750,87.1396) -- (148.9930,86.4062) -- (149.5490,85.2532) -- cycle(158.1060,91.8657) -- (161.8580,95.6554) -- (161.0080,96.6118) -- (157.2550,92.8221) -- (158.1060,91.8657) -- cycle(165.1950,99.9168) -- (166.1480,101.1420) -- (168.1780,104.4180) -- (167.1250,105.1460) -- (165.0960,101.8700) -- (164.2320,100.7590) -- (165.1950,99.9168) -- cycle(170.7940,109.1320) -- (172.2860,112.1330) -- (173.0420,114.0250) -- (171.8730,114.5450) -- (171.1170,112.6530) -- (169.6740,109.7510) -- (170.7940,109.1320) -- cycle(174.9250,119.0630) -- (175.9740,122.3380) -- (176.4510,124.2150) -- (175.2200,124.5650) -- (174.7430,122.6880) -- (173.7200,119.4930) -- (174.9250,119.0630) -- cycle(177.6310,129.4510) -- (177.8280,130.4450) -- (178.2610,133.3030) -- (178.4240,134.7830) -- (177.1550,134.9460) -- (176.9910,133.4660) -- (176.5670,130.6630) -- (176.3820,129.7310) -- (177.6310,129.4510) -- cycle(178.5140,140.1950) -- (178.5100,145.5280) -- (177.2300,145.5270) -- (177.2340,140.1940) -- (178.5140,140.1950) -- cycle(178.5060,150.8610) -- (178.5020,156.1950) -- (177.2220,156.1940) -- (177.2260,150.8600) -- (178.5060,150.8610) -- cycle(178.4970,161.5280) -- (178.4930,166.8610) -- (177.2130,166.8600) -- (177.2170,161.5270) -- (178.4970,161.5280) -- cycle(178.4890,172.1950) -- (178.4850,177.5280) -- (177.2050,177.5270) -- (177.2090,172.1940) -- (178.4890,172.1950) -- cycle(178.4810,182.8610) -- (178.4800,184.3970) -- (177.2000,184.3960) -- (177.2010,182.8600) -- (178.4810,182.8610) -- cycle(52.5078,208.2880) -- (52.5078,202.9550) -- (53.7878,202.9550) -- (53.7878,208.2880) -- (52.5078,208.2880) -- cycle;



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (170.4340,62.4618) rectangle (186.6414,78.6691);



    \path[cm={{1.0,0.0,0.0,1.0,(170.0,75.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4$};



  \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (151.1930,87.1333) rectangle (167.4004,103.3407);



  \path[cm={{1.0,0.0,0.0,1.0,(154.0,98.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5$};



  \path[cm={{1.0,0.0,0.0,1.0,(16.0,120.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_3}$};



  \path[draw=c989898,line join=round,line width=0.512pt] (101.6410,140.7130) -- (97.3588,136.4310);



  \path[draw=c989898,line join=round,line width=0.512pt] (97.3620,140.7090) -- (101.6430,136.4300);



  \path[draw=c989898,line join=round,line width=0.512pt] (37.4683,50.2362) -- (37.4674,207.8470);



  \path[draw=black,line join=round,line width=1.024pt] (37.3655,139.1460) .. controls (37.3655,108.3180) and (59.8482,82.7404) .. (89.3117,77.9160);



  \path[draw=black,line join=round,line width=1.024pt] (37.4074,138.8430) -- (37.4612,139.4260);



  \path[draw=black,line join=round,line width=1.024pt] (104.8160,14.6465) .. controls (114.1410,17.1626) and (116.3470,26.7356) .. (116.3470,26.7355) .. controls (116.3470,26.7355) and (134.0140,69.7724) .. (87.7439,78.3357);



  \path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (38.0214,129.9470) -- (48.4265,113.7660) -- (41.6299,114.7590) -- (36.4969,110.7700) -- (38.0214,129.9470) -- cycle;



  \path[draw=black,line join=round,line width=1.024pt] (37.3995,208.3130) -- (37.3999,138.8280);



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (48.2360,62.4618) rectangle (64.4433,78.6691);



    \path[cm={{1.0,0.0,0.0,1.0,(46.0,75.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_6$};



  \path[draw=black,line join=round,line width=0.512pt] (38.2486,129.1090) -- (41.5789,114.8440);



  \path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (75.8501,81.3976) -- (95.0620,82.3957) -- (90.0278,77.8124) -- (91.7396,70.5527) -- (75.8501,81.3976) -- cycle;



  \path[draw=black,line join=round,line width=0.512pt] (76.2742,81.2804) -- (89.9006,77.8114);



  \path[draw=black,line join=round,line width=1.024pt] (177.8490,208.2210) -- (177.8490,158.6520);



  \path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (177.8340,156.5720) -- (171.4330,174.7140) -- (177.8190,172.1830) -- (183.7320,174.8830) -- (177.8340,156.5720) -- cycle;



  \path[draw=black,line join=round,line width=0.512pt] (177.8060,157.4410) -- (177.8490,172.0900);



  \path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (122.5820,36.7240) -- (118.0690,18.0488) -- (113.9380,22.8537) -- (107.6780,24.6001) -- (122.5820,36.7240) -- cycle;



  \path[draw=black,line join=round,line width=0.512pt] (11.2790,8.9418) -- (11.2790,38.5413);



  \path[draw=black,line join=round,line width=0.512pt] (40.6757,38.3017) -- (11.0761,38.3017);



  \path[cm={{1.0,0.0,0.0,1.0,(1.0,52.0)}}] (0.0000,0.0000) node[above right] () {$\mathcal{O}_W$};



  \path[draw=black,line join=round,line width=0.512pt] (12.2122,38.1596) -- (114.5840,24.7774);



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (49.3746,20.2690) rectangle (73.7139,36.4553);



    \path[cm={{1.0,0.0,0.0,1.0,(53.0,35.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_1}$};



  \path[draw=black,line join=round,line width=0.512pt] (113.9240,22.8546) -- (122.4610,36.6020);



  \path[fill=black,line join=round,line width=0.160pt] (38.7120,35.2069) -- (38.7201,41.3379) -- (44.3321,38.2655) -- (38.7120,35.2069) -- cycle;



  \path[fill=black,line join=round,line width=0.160pt] (8.2258,10.6325) -- (14.3568,10.6281) -- (11.2877,5.0143) -- (8.2258,10.6325) -- cycle;



  \path[fill=black,line join=round,line width=0.160pt] (109.5870,22.7566) -- (110.5860,28.8056) -- (115.6270,24.8662) -- (109.5870,22.7566) -- cycle;



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (29.9808,62.4618) rectangle (46.1881,78.6691);



    \path[cm={{1.0,0.0,0.0,1.0,(27.0,75.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_2$};



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (179.6380,138.6350) -- (177.4990,138.6330);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (53.7370,138.6060) -- (51.0981,138.6060);



  \path[fill=cFFFFFF,line join=round,line width=0.160pt] (185.5880,202.9890) -- (173.1380,202.9890) -- (173.1040,215.0630) -- (185.5830,215.0320) -- (185.5880,202.9890) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(176.0,213.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_4$};



  \path[fill=cFFFFFF,line join=round,line width=0.160pt] (160.5750,202.9910) -- (148.1260,202.9910) -- (148.0920,215.0660) -- (160.5710,215.0350) -- (160.5750,202.9910) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(151.0,213.0)}}] (0.0000,0.0000) node[above right] () {$\underline{c}_4$};




\path[cm={{1.0,0.0,0.0,1.0,(14.0,143.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_1}$};



\path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (62.9567,132.2440) rectangle (79.1640,148.4513);



\path[cm={{1.0,0.0,0.0,1.0,(66.0,144.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_5}$};



\path[cm={{1.0,0.0,0.0,1.0,(183.0,143.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_4}$};



\path[draw=black,line join=round,line width=0.512pt] (99.5120,138.7510) -- (99.5120,76.7023);



\path[fill=black,line join=round,line width=0.160pt] (97.1960,80.5069) -- (101.9120,80.5006) -- (99.5490,76.1842) -- (97.1960,80.5069) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=0.160pt] (108.2100,108.6570) -- (90.4810,108.6560) -- (90.4810,121.1060) -- (108.2100,121.1060) -- (108.2100,108.6570) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(93.0,120.0)}}] (0.0000,0.0000) node[above right] () {$c_{1,1}$};




\end{tikzpicture}

