
\definecolor{cDEDEDE}{RGB}{222,222,222}
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{c2B2B2B}{RGB}{43,43,43}
\definecolor{cFFFFFF}{RGB}{255,255,255}
\definecolor{c4D4D4D}{RGB}{77,77,77}
\definecolor{c9B9B9B}{RGB}{155,155,155}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
  \path[fill=cDEDEDE,line join=round,even odd rule,line width=0.160pt] (201.2220,23.2328) .. controls (207.0530,21.2795) and (213.0250,19.9187) .. (219.4860,19.8048) -- (219.4860,51.8636) .. controls (204.1730,52.4262) and (191.8220,64.5906) .. (190.9640,79.8268) -- (190.9770,92.4539) -- (190.9640,92.7398) -- (190.9640,93.0298) .. controls (190.9770,93.7581) and (191.0820,94.5156) .. (191.0620,95.2314) -- (191.0670,95.2383) -- (191.0670,97.0099) -- (190.9640,137.1250) -- (190.9640,144.3420) -- (190.9450,144.3420) -- (190.9450,144.4850) -- (190.9340,145.2950) -- (190.9920,148.9860) -- (173.2000,148.9900) .. controls (173.4790,128.9610) and (172.4790,100.4650) .. (173.3370,81.8299) .. controls (173.7560,72.7288) and (175.7760,65.7584) .. (176.3670,63.7016) .. controls (178.5870,55.9835) and (177.0030,33.2430) .. (200.7770,23.4025) -- (201.2220,23.2328) -- cycle;



  \path[draw=c989898,line join=round,line width=0.512pt] (220.5790,81.4115) ellipse (1.7421cm and 1.7421cm);



  \path[draw=black,line join=round,line width=0.512pt] (222.7480,83.4478) -- (218.4670,79.1666);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (283.0110,4.7540) -- (283.0100,148.9270);



  \path[draw=black,line join=round,line width=1.024pt] (212.5660,20.5261) .. controls (214.2910,19.7869) and (220.9040,19.8394) .. (220.9040,19.8394) .. controls (254.9950,19.8394) and (282.6310,47.4757) .. (282.6310,81.5667);



  \path[draw=black,line join=round,line width=0.512pt] (218.4680,83.4451) -- (222.7500,79.1645);



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (289.4020,14.4017) -- (276.9530,14.4017) -- (276.9530,30.3712) -- (289.4080,30.3707) -- (289.4020,14.4017) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(273.0,27.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_{12}$};



  \path[draw=black,line join=round,line width=1.024pt] (282.6300,148.9380) -- (282.6300,81.3682);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (221.1170,81.6303) ellipse (1.3451cm and 1.3451cm);



  \path[draw=c4D4D4D,line join=round,line width=0.512pt] (173.4260,4.6766) -- (173.4260,148.8500);



  \path[draw=black,line join=round,line width=0.512pt] (265.2780,98.4432) -- (220.7780,81.3763);



  \path[draw=black,line join=round,line width=1.024pt] (212.0450,20.1656) .. controls (176.5020,26.7435) and (178.8960,54.9344) .. (176.3720,63.7090) .. controls (173.7630,72.7797) and (173.3650,81.2499) .. (173.3650,81.2499) -- (173.3790,81.5152) -- (173.4210,81.9628);



  \path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (173.8510,74.6812) -- (181.8430,62.2519) -- (176.6230,63.0150) -- (172.6800,59.9504) -- (173.8510,74.6812) -- cycle;



  \path[fill=black,line join=round,line width=0.256pt] (172.7330,138.5430) -- (172.7330,133.2100) -- (174.0140,133.2100) -- (174.0140,138.5430) -- (172.7330,138.5430) -- cycle(172.7330,127.8770) -- (172.7330,122.5430) -- (174.0140,122.5430) -- (174.0140,127.8770) -- (172.7330,127.8770) -- cycle(172.7330,117.2100) -- (172.7330,111.8770) -- (174.0140,111.8770) -- (174.0140,117.2100) -- (172.7330,117.2100) -- cycle(172.7330,106.5430) -- (172.7330,101.2100) -- (174.0140,101.2100) -- (174.0140,106.5430) -- (172.7330,106.5430) -- cycle(172.7330,95.8768) -- (172.7330,90.5434) -- (174.0140,90.5434) -- (174.0140,95.8768) -- (172.7330,95.8768) -- cycle(172.7330,85.2101) -- (172.7330,81.6401) -- (174.0140,81.6401) -- (174.0140,85.2101) -- (172.7330,85.2101) -- cycle(172.7330,149.2100) -- (172.7330,143.8770) -- (174.0140,143.8770) -- (174.0140,149.2100) -- (172.7330,149.2100) -- cycle;



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (167.3680,14.4016) rectangle (179.8176,30.3713);



    \path[cm={{1.0,0.0,0.0,1.0,(164.0,27.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_{14}^-$};



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (177.5750,143.6440) -- (165.1260,143.6440) -- (165.0920,155.7190) -- (177.5710,155.6880) -- (177.5750,143.6440) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(164.0,154.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_{14}^-$};



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (230.3230,82.5364) rectangle (251.5725,98.5060);



    \path[cm={{1.0,0.0,0.0,1.0,(232.0,94.0)}}] (0.0000,0.0000) node[above right] () {$c_{1,1}^-$};



  \path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (202.8970,22.5244) -- (217.6550,23.2910) -- (213.7880,19.7704) -- (215.1030,14.1938) -- (202.8970,22.5244) -- cycle;



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (199.4770,54.1873) -- (183.5080,54.1871) -- (183.5080,70.1567) -- (199.4770,70.1569) -- (199.4770,54.1873) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(185.0,66.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{k_6}$};



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (192.4050,6.1859) rectangle (204.8546,18.6355);



    \path[cm={{1.0,0.0,0.0,1.0,(188.0,19.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{k_5}$};



  \path[draw=black,line join=round,line width=0.512pt] (203.2230,22.4342) -- (213.6900,19.7695);



  \path[draw=black,line join=round,line width=0.512pt] (174.0250,74.0375) -- (176.5840,63.0803);



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (219.2260,117.8740) -- (203.2560,117.8740) -- (203.2560,133.8440) -- (219.2260,133.8430) -- (219.2260,117.8740) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(202.0,131.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_{13}^-$};



  \path[draw=c989898,line join=round,line width=0.512pt] (158.8570,4.6935) -- (158.8570,148.8670);



  \path[cm={{1.0,0.0,0.0,1.0,(181.0,171.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize (b) path replanning};



  \path[fill=black,line join=round,line width=0.160pt] (262.5930,94.7485) -- (260.7610,99.0937) -- (265.6570,98.5993) -- (262.5930,94.7485) -- cycle;



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (137.9100,4.6431) -- (137.9100,148.8160);



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (144.6860,14.3673) -- (131.2360,14.3673) -- (131.2360,30.3369) -- (144.6960,30.3712) -- (144.6860,14.3673) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(128.0,27.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_{12}$};



  \path[fill=cDEDEDE,line join=round,line width=0.160pt] (14.4062,79.2398) -- (14.4312,79.2398) .. controls (15.3584,46.3359) and (42.0351,19.8750) .. (75.0244,19.2937) -- (75.0244,51.3525) .. controls (59.7109,51.9151) and (47.3601,64.0795) .. (46.5020,79.3157) -- (46.5148,91.9428) -- (46.5020,92.2287) -- (46.5020,92.5186) .. controls (46.5155,93.2470) and (46.6203,94.0045) .. (46.6001,94.7203) -- (46.6055,94.7272) -- (46.6055,96.4988) -- (46.5020,136.6130) -- (46.5020,143.8310) -- (46.4834,143.8310) -- (46.4830,143.9740) -- (46.4723,144.7840) -- (46.5303,148.4750) -- (14.2305,148.4820) .. controls (14.2305,146.8090) and (14.2093,150.1170) .. (14.1991,146.4150) -- (14.1991,144.8730) -- (14.1991,144.5600) -- (14.1991,144.1410) -- (14.1991,143.8360) -- (14.1991,81.2026) -- (14.4062,79.2398) -- cycle;



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (75.8516,81.3968) ellipse (1.7421cm and 1.7421cm);



  \path[draw=black,line join=round,line width=0.512pt] (78.0153,83.4313) -- (73.7395,79.1506);



  \path[draw=black,line join=round,line width=0.512pt] (73.7418,83.4311) -- (78.0230,79.1501);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (14.1484,4.6620) -- (14.1478,148.8350);



  \path[draw=black,line join=round,line width=0.512pt] (75.9234,81.3229) -- (14.0744,81.3229);



  \path[fill=black,line join=round,line width=0.160pt] (19.0789,83.6391) -- (19.0727,78.9235) -- (14.7563,81.2866) -- (19.0789,83.6391) -- cycle;



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (8.0901,14.4017) rectangle (20.5396,30.3712);



    \path[cm={{1.0,0.0,0.0,1.0,(5.0,27.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_{14}$};



  \path[draw=black,line join=round,line width=1.024pt] (67.5257,20.3422) .. controls (69.2505,19.6030) and (75.8631,19.6555) .. (75.8631,19.6555) .. controls (109.9540,19.6555) and (137.5900,47.2917) .. (137.5900,81.3828);



    \path[fill=cFFFFFF,line join=round,line width=0.160pt,rounded corners=0.0000cm] (115.2650,35.5129) rectangle (131.2345,47.9625);



    \path[cm={{1.0,0.0,0.0,1.0,(114.0,46.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_{13}$};



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (52.6997,143.6450) -- (40.2501,143.6450) -- (40.2318,155.6740) -- (52.7105,155.6740) -- (52.6997,143.6450) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(44.0,154.0)}}] (0.0000,0.0000) node[above right] () {$\underline{c}_{14}$};



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (64.6687,78.6978) -- (46.9392,78.6972) -- (46.9392,91.1468) -- (64.6687,91.1473) -- (64.6687,78.6978) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(47.0,91.0)}}] (0.0000,0.0000) node[above right] () {$c_{1,1}$};



  \path[fill=black,line join=round,line width=0.256pt] (13.8207,138.0450) -- (13.8435,132.7120) -- (15.1235,132.7180) -- (15.1007,138.0510) -- (13.8207,138.0450) -- cycle(13.8663,127.3790) -- (13.8890,122.0460) -- (15.1690,122.0510) -- (15.1462,127.3840) -- (13.8663,127.3790) -- cycle(13.9118,116.7120) -- (13.9345,111.3790) -- (15.2145,111.3840) -- (15.1918,116.7180) -- (13.9118,116.7120) -- cycle(13.9573,106.0460) -- (13.9800,100.7120) -- (15.2600,100.7180) -- (15.2373,106.0510) -- (13.9573,106.0460) -- cycle(14.0028,95.3792) -- (14.0256,90.0460) -- (15.3055,90.0513) -- (15.2828,95.3847) -- (14.0028,95.3792) -- cycle(14.0483,84.7126) -- (14.0711,79.3793) -- (15.3511,79.3848) -- (15.3283,84.7181) -- (14.0483,84.7126) -- cycle(14.0938,74.0461) -- (14.1004,72.4985) -- (14.1116,72.3736) -- (14.1481,72.2536) -- (14.2079,72.1434) -- (14.2889,72.0477) -- (14.3849,71.9671) -- (14.4954,71.9078) -- (14.6155,71.8719) -- (14.7404,71.8611) -- (14.1976,71.8625) -- (14.4982,70.3443) -- (14.8987,68.6638) -- (16.1499,68.9338) -- (15.7494,70.6143) -- (15.4579,72.0861) -- (14.7404,73.1412) -- (15.3804,72.5040) -- (15.3738,74.0516) -- (14.0938,74.0461) -- cycle(16.4171,63.4948) -- (17.1786,61.2507) -- (18.2994,58.4708) -- (19.5003,58.9138) -- (18.3795,61.6937) -- (17.6397,63.8737) -- (16.4171,63.4948) -- cycle(20.5367,53.5897) -- (20.9681,52.6892) -- (23.1393,48.8873) -- (24.2742,49.4794) -- (22.1029,53.2813) -- (21.7089,54.1036) -- (20.5367,53.5897) -- cycle(26.1129,44.4041) -- (26.8488,43.3290) -- (29.4548,40.1822) -- (30.4785,40.9506) -- (27.8725,44.0974) -- (27.1990,45.0813) -- (26.1129,44.4041) -- cycle(33.1526,36.2626) -- (35.2417,34.2055) -- (37.1823,32.6782) -- (38.0303,33.6371) -- (36.0897,35.1643) -- (34.0975,37.1260) -- (33.1526,36.2626) -- cycle(41.5104,29.4484) -- (46.0624,26.6692) -- (46.7947,27.7190) -- (42.2428,30.4982) -- (41.5104,29.4484) -- cycle(50.9593,24.3763) -- (53.4451,23.2526) -- (56.0106,22.4601) -- (56.4648,23.6568) -- (53.8994,24.4492) -- (51.5589,25.5072) -- (50.9593,24.3763) -- cycle(61.1064,20.8860) -- (61.2086,20.8544) -- (66.4314,19.9198) -- (66.7338,21.1635) -- (61.5109,22.0981) -- (61.5606,22.0828) -- (61.1064,20.8860) -- cycle(13.7752,148.7120) -- (13.7980,143.3790) -- (15.0780,143.3840) -- (15.0552,148.7170) -- (13.7752,148.7120) -- cycle;



    \path[fill=cFFFFFF,line join=round,line width=0.160pt] (18.9147,143.6450) -- (6.4652,143.6450) -- (6.4316,155.7200) -- (18.9102,155.6890) -- (18.9147,143.6450) -- cycle;



    \path[cm={{1.0,0.0,0.0,1.0,(6.0,154.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_{14}$};



  \path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (58.1701,22.5100) -- (72.9275,23.2766) -- (69.0606,19.7560) -- (70.3755,14.1796) -- (58.1701,22.5100) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(43.0,19.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{q}_{k_5}$};



  \path[draw=black,line join=round,line width=0.512pt] (58.4957,22.4196) -- (68.9628,19.7548);



  \path[cm={{1.0,0.0,0.0,1.0,(47.0,171.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize (a) initial path};



  \path[draw=black,line join=round,line width=1.024pt] (137.5900,148.7540) -- (137.5900,81.1844);




\end{tikzpicture}

