
\definecolor{cffffff}{RGB}{255,255,255}
\definecolor{c808080}{RGB}{128,128,128}
\definecolor{cff0000}{RGB}{255,0,0}


\def \globalscale {.960000}
\begin{tikzpicture}[y=0.66pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-16.50469,-13.74414)}]
  \path[rounded corners=0.0000cm] (0.0000,0.0000) rectangle (320.0000,320.0000);



  \begin{scope}[color=cffffff,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=c808080,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080,dash pattern=on 1.60pt off 3.20pt] (70.3000,271.9000) -- (295.0000,271.9000);



  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (58.3000,271.9000) -- (55.6000,271.9000);



    \begin{scope}[shift={(42.1,275.8)},fill=c808080]
      \path[fill] (0.0000,0.0000) node[above right] (text48) {\footnotesize 25};



    \end{scope}
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=c808080,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080,dash pattern=on 1.60pt off 3.20pt] (70.3000,208.4000) -- (295.0000,208.4000);



  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (58.3000,208.4000) -- (56.6000,208.4000);



    \begin{scope}[shift={(42.1,212.3)},fill=c808080]
      \path[fill] (0.0000,0.0000) node[above right] (text64) {\footnotesize 30};



    \end{scope}
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=c808080,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080,dash pattern=on 1.60pt off 3.20pt] (70.3000,145.0000) -- (295.0000,145.0000);



  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (58.3000,145.0000) -- (56.6000,145.0000);



    \begin{scope}[shift={(42.1,148.9)},fill=c808080]
      \path[fill] (0.0000,0.0000) node[above right] (text80) {\footnotesize 35};



    \end{scope}
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=c808080,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080,dash pattern=on 1.60pt off 3.20pt] (70.3000,81.5000) -- (295.0000,81.5000);



  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (58.3000,81.5000) -- (56.6000,81.5000);



    \begin{scope}[shift={(42.1,85.4)},fill=c808080]
      \path[fill] (0.0000,0.0000) node[above right] (text96) {\footnotesize 40};



    \end{scope}
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=c808080,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080,dash pattern=on 1.60pt off 3.20pt] (70.3000,18.1000) -- (295.0000,18.1000);



  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (58.3000,18.1000) -- (55.6000,18.1000);



    \begin{scope}[shift={(42.1,22.0)},fill=c808080]
      \path[fill] (0.0000,0.0000) node[above right] (text112) {\footnotesize 45};



    \end{scope}
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=c808080,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080,dash pattern=on 1.60pt off 3.20pt] (70.3000,271.9000) -- (70.3000,18.1000);



  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (70.3000,281.9000) -- (70.3000,284.6000);



    \begin{scope}[shift={(67.0,291.5)},fill=c808080]
      \path[fill] (2.0000,8.0000) node[above right] (text128) {\footnotesize 0};



    \end{scope}
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=c808080,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080,dash pattern=on 1.60pt off 3.20pt] (112.4000,271.9000) -- (112.4000,18.1000);



  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (112.4000,281.9000) -- (112.4000,283.6000);



    \begin{scope}[shift={(103.1,291.5)},fill=c808080]
      \path[fill] (4.0000,8.0000) node[above right] (text144) {\footnotesize 60};



    \end{scope}
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=c808080,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080,dash pattern=on 1.60pt off 3.20pt] (154.6000,271.9000) -- (154.6000,63.1000)(154.6000,27.1000) -- (154.6000,18.1000);



  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (154.6000,281.9000) -- (154.6000,283.6000);



    \begin{scope}[shift={(145.3,291.5)},fill=c808080]
      \path[fill] (4.0000,8.0000) node[above right] (text160) {\footnotesize 120};



    \end{scope}
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=c808080,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080,dash pattern=on 1.60pt off 3.20pt] (196.7000,271.9000) -- (196.7000,63.1000)(196.7000,27.1000) -- (196.7000,18.1000);



  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (196.7000,281.9000) -- (196.7000,283.6000);



    \begin{scope}[shift={(185.4,291.5)},fill=c808080]
      \path[fill] (4.0000,8.0000) node[above right] (text176) {\footnotesize 180};



    \end{scope}
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=c808080,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080,dash pattern=on 1.60pt off 3.20pt] (238.8000,271.9000) -- (238.8000,63.1000)(238.8000,27.1000) -- (238.8000,18.1000);



  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (238.8000,281.9000) -- (238.8000,283.6000);



    \begin{scope}[shift={(226.5,291.5)},fill=c808080]
      \path[fill] (4.0000,8.0000) node[above right] (text192) {\footnotesize 240};



    \end{scope}
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=c808080,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080,dash pattern=on 1.60pt off 3.20pt] (281.0000,271.9000) -- (281.0000,63.1000)(281.0000,27.1000) -- (281.0000,18.1000);



  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (281.0000,281.9000) -- (281.0000,283.6000);



    \begin{scope}[shift={(267.7,291.5)},fill=c808080]
      \path[fill] (4.0000,8.0000) node[above right] (text208) {\footnotesize 300};



    \end{scope}
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (70.3000,281.9000) -- (295.0000,281.9000);



  \end{scope}
    \begin{scope}[shift={(20.0,178.8)},fill=black]
      \path[fill] (0.0000,-4.0000) node[above right] (text222) {\rotatebox{90}{Power (W)}};



    \end{scope}
  \begin{scope}[shift={(0,6.0)},color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \begin{scope}[shift={(154.0,321.3)},fill=black]
      \path[fill] (0.0000,0.0000) node[above right] (text230) {Time (sec)};



    \end{scope}
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
    \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
      \begin{scope}[shift={(187.9,40.0)},fill=black]
        \path[fill] (0.0000,0.0000) node[above right] (text242) {\footnotesize Data};



      \end{scope}
    \end{scope}
    \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
      \path[draw=black] (236.2000,36.1000) -- (278.4000,36.1000)(70.7000,104.3000) -- (71.0000,95.3000) -- (71.4000,92.5000) -- (71.7000,87.0000) -- (72.1000,88.0000) -- (72.4000,92.5000) -- (72.8000,100.3000) -- (73.1000,106.5000) -- (73.5000,114.4000) -- (73.8000,116.4000) -- (74.2000,122.9000) -- (74.5000,134.2000) -- (74.9000,146.1000) -- (75.2000,155.0000) -- (75.6000,161.7000) -- (75.9000,164.3000) -- (76.3000,174.9000) -- (76.6000,181.1000) -- (77.0000,183.7000) -- (77.3000,184.6000) -- (77.7000,182.6000) -- (78.0000,181.9000) -- (78.4000,182.1000) -- (78.7000,183.5000) -- (79.1000,195.7000) -- (79.4000,200.0000) -- (79.8000,207.3000) -- (80.1000,213.7000) -- (80.5000,216.5000) -- (80.8000,214.6000) -- (81.2000,209.3000) -- (81.5000,204.8000) -- (81.9000,201.6000) -- (82.2000,199.2000) -- (82.6000,200.9000) -- (82.9000,202.9000) -- (83.3000,203.8000) -- (83.6000,204.5000) -- (84.0000,201.4000) -- (84.3000,198.9000) -- (84.7000,198.9000) -- (85.0000,198.0000) -- (85.4000,198.2000) -- (85.7000,197.1000) -- (86.1000,194.0000) -- (86.5000,190.7000) -- (86.8000,187.8000) -- (87.2000,179.6000) -- (87.5000,175.4000) -- (87.9000,174.2000) -- (88.2000,168.8000) -- (88.6000,168.2000) -- (88.9000,167.7000) -- (89.3000,167.1000) -- (89.6000,165.1000) -- (90.0000,158.4000) -- (90.3000,155.8000) -- (90.7000,151.3000) -- (91.0000,147.7000) -- (91.4000,139.1000) -- (91.7000,133.9000) -- (92.1000,131.4000) -- (92.4000,125.6000) -- (92.8000,121.9000) -- (93.1000,117.0000) -- (93.5000,114.9000) -- (93.8000,111.6000) -- (94.2000,112.2000) -- (94.5000,113.2000) -- (94.9000,115.9000) -- (95.2000,119.3000) -- (95.6000,120.4000) -- (95.9000,122.1000) -- (96.3000,123.8000) -- (96.6000,124.2000) -- (97.0000,120.7000) -- (97.3000,118.3000) -- (97.7000,122.4000) -- (98.0000,127.6000) -- (98.4000,130.5000) -- (98.7000,132.3000) -- (99.1000,140.3000) -- (99.4000,147.3000) -- (99.8000,153.6000) -- (100.1000,155.4000) -- (100.5000,159.1000) -- (100.8000,159.9000) -- (101.2000,160.9000) -- (101.5000,158.2000) -- (101.9000,154.3000) -- (102.2000,149.1000) -- (102.6000,143.9000) -- (103.0000,137.5000) -- (103.3000,133.2000) -- (103.7000,125.5000) -- (104.0000,122.0000) -- (104.4000,122.8000) -- (104.7000,126.5000) -- (105.1000,127.3000) -- (105.4000,121.9000) -- (105.8000,116.0000) -- (106.1000,109.5000) -- (106.5000,100.0000) -- (106.8000,90.1000) -- (107.2000,86.5000) -- (107.5000,91.1000) -- (107.9000,90.5000) -- (108.2000,87.1000) -- (108.6000,93.4000) -- (108.9000,102.2000) -- (109.3000,105.3000) -- (109.6000,109.4000) -- (110.0000,126.2000) -- (110.3000,144.7000) -- (110.7000,152.3000) -- (111.0000,151.8000) -- (111.4000,150.9000) -- (111.7000,150.1000) -- (112.1000,151.1000) -- (112.4000,149.9000) -- (112.8000,148.4000) -- (113.1000,143.6000) -- (113.5000,136.5000) -- (113.8000,132.4000) -- (114.2000,132.8000) -- (114.5000,141.0000) -- (114.9000,153.6000) -- (115.2000,163.2000) -- (115.6000,162.7000) -- (115.9000,161.1000) -- (116.3000,161.9000) -- (116.6000,162.4000) -- (117.0000,164.4000) -- (117.3000,169.1000) -- (117.7000,171.6000) -- (118.0000,172.1000) -- (118.4000,170.9000) -- (118.8000,168.9000) -- (119.1000,162.7000) -- (119.5000,158.6000) -- (119.8000,153.9000) -- (120.2000,154.3000) -- (120.5000,156.0000) -- (120.9000,155.2000) -- (121.2000,152.7000) -- (121.6000,151.8000) -- (121.9000,150.9000) -- (122.3000,151.3000) -- (122.6000,150.1000) -- (123.0000,152.5000) -- (123.3000,151.9000) -- (123.7000,152.5000) -- (124.0000,151.6000) -- (124.4000,147.0000) -- (124.7000,142.7000) -- (125.1000,138.9000) -- (125.4000,134.3000) -- (125.8000,131.7000) -- (126.1000,127.6000) -- (126.5000,125.0000) -- (126.8000,123.7000) -- (127.2000,123.5000) -- (127.5000,126.9000) -- (127.9000,130.9000) -- (128.2000,132.3000) -- (128.6000,134.4000) -- (128.9000,140.3000) -- (129.3000,142.9000) -- (129.6000,141.2000) -- (130.0000,137.7000) -- (130.3000,136.6000) -- (130.7000,136.9000) -- (131.0000,138.5000) -- (131.4000,140.2000) -- (131.7000,142.4000) -- (132.1000,141.7000) -- (132.4000,141.4000) -- (132.8000,144.5000) -- (133.1000,144.6000) -- (133.5000,148.9000) -- (133.8000,151.9000) -- (134.2000,156.0000) -- (134.6000,159.7000) -- (134.9000,164.3000) -- (135.3000,164.0000) -- (135.6000,159.4000) -- (136.0000,156.9000) -- (136.3000,153.4000) -- (136.7000,151.1000) -- (137.0000,148.2000) -- (137.4000,139.6000) -- (137.7000,132.6000) -- (138.1000,128.9000) -- (138.4000,122.9000) -- (138.8000,120.1000) -- (139.1000,119.8000) -- (139.5000,118.7000) -- (139.8000,113.5000) -- (140.2000,112.5000) -- (140.5000,112.4000) -- (140.9000,106.3000) -- (141.2000,103.6000) -- (141.6000,97.0000) -- (141.9000,97.0000) -- (142.3000,95.4000) -- (142.6000,96.1000) -- (143.0000,103.7000) -- (143.3000,109.1000) -- (143.7000,114.2000) -- (144.0000,126.9000) -- (144.4000,141.9000) -- (144.7000,152.9000) -- (145.1000,163.1000) -- (145.4000,166.2000) -- (145.8000,163.9000) -- (146.1000,164.0000) -- (146.5000,166.6000) -- (146.8000,166.8000) -- (147.2000,166.6000) -- (147.5000,164.7000) -- (147.9000,163.6000) -- (148.2000,163.7000) -- (148.6000,168.1000) -- (148.9000,174.7000) -- (149.3000,181.9000) -- (149.6000,184.5000) -- (150.0000,185.3000) -- (150.3000,186.4000) -- (150.7000,192.0000) -- (151.1000,195.4000) -- (151.4000,200.0000) -- (151.8000,202.2000) -- (152.1000,203.4000) -- (152.5000,199.6000) -- (152.8000,197.8000) -- (153.2000,199.9000) -- (153.5000,201.4000) -- (153.9000,201.1000) -- (154.2000,198.4000) -- (154.6000,196.4000) -- (154.9000,193.0000) -- (155.3000,190.1000) -- (155.6000,184.8000) -- (156.0000,181.6000) -- (156.3000,181.3000) -- (156.7000,178.6000) -- (157.0000,171.4000) -- (157.4000,163.2000) -- (157.7000,157.7000) -- (158.1000,155.5000) -- (158.4000,150.9000) -- (158.8000,146.4000) -- (159.1000,141.7000) -- (159.5000,140.5000) -- (159.8000,137.2000) -- (160.2000,137.0000) -- (160.5000,136.2000) -- (160.9000,136.2000) -- (161.2000,136.2000) -- (161.6000,136.0000) -- (161.9000,130.6000) -- (162.3000,130.5000) -- (162.6000,130.5000) -- (163.0000,129.8000) -- (163.3000,128.9000) -- (163.7000,129.8000) -- (164.0000,133.5000) -- (164.4000,136.0000) -- (164.7000,134.4000) -- (165.1000,133.9000) -- (165.4000,129.6000) -- (165.8000,128.4000) -- (166.1000,129.6000) -- (166.5000,130.5000) -- (166.9000,133.7000) -- (167.2000,136.4000) -- (167.6000,138.9000) -- (167.9000,141.0000) -- (168.3000,143.6000) -- (168.6000,146.7000) -- (169.0000,147.9000) -- (169.3000,148.4000) -- (169.7000,148.3000) -- (170.0000,146.2000) -- (170.4000,141.0000) -- (170.7000,131.4000) -- (171.1000,121.1000) -- (171.4000,117.9000) -- (171.8000,112.3000) -- (172.1000,111.7000) -- (172.5000,114.2000) -- (172.8000,113.4000) -- (173.2000,110.7000) -- (173.5000,105.1000) -- (173.9000,101.5000) -- (174.2000,100.2000) -- (174.6000,96.4000) -- (174.9000,97.8000) -- (175.3000,94.5000) -- (175.6000,94.4000) -- (176.0000,97.0000) -- (176.3000,96.0000) -- (176.7000,96.7000) -- (177.0000,98.4000) -- (177.4000,105.9000) -- (177.7000,111.3000) -- (178.1000,124.9000) -- (178.4000,140.3000) -- (178.8000,151.8000) -- (179.1000,160.9000) -- (179.5000,166.1000) -- (179.8000,168.3000) -- (180.2000,168.9000) -- (180.5000,169.5000) -- (180.9000,168.4000) -- (181.2000,167.0000) -- (181.6000,162.9000) -- (181.9000,163.6000) -- (182.3000,168.0000) -- (182.7000,172.4000) -- (183.0000,185.7000) -- (183.4000,189.8000) -- (183.7000,190.6000) -- (184.1000,190.7000) -- (184.4000,195.0000) -- (184.8000,196.9000) -- (185.1000,193.3000) -- (185.5000,185.4000) -- (185.8000,176.0000) -- (186.2000,169.7000) -- (186.5000,168.8000) -- (186.9000,166.7000) -- (187.2000,163.9000) -- (187.6000,164.3000) -- (187.9000,164.2000) -- (188.3000,162.9000) -- (188.6000,161.4000) -- (189.0000,161.3000) -- (189.3000,157.8000) -- (189.7000,155.8000) -- (190.0000,155.4000) -- (190.4000,157.1000) -- (190.7000,157.0000) -- (191.1000,159.6000) -- (191.4000,162.7000) -- (191.8000,162.7000) -- (192.1000,161.5000) -- (192.5000,161.5000) -- (192.8000,161.6000) -- (193.2000,161.8000) -- (193.5000,161.3000) -- (193.9000,161.3000) -- (194.2000,163.1000) -- (194.6000,163.8000) -- (194.9000,165.7000) -- (195.3000,165.0000) -- (195.6000,164.7000) -- (196.0000,164.0000) -- (196.3000,159.3000) -- (196.7000,153.0000) -- (197.0000,152.7000) -- (197.4000,153.9000) -- (197.7000,155.3000) -- (198.1000,159.9000) -- (198.4000,164.9000) -- (198.8000,166.4000) -- (199.2000,168.1000) -- (199.5000,172.9000) -- (199.9000,174.6000) -- (200.2000,176.7000) -- (200.6000,181.1000) -- (200.9000,182.6000) -- (201.3000,183.5000) -- (201.6000,184.7000) -- (202.0000,189.1000) -- (202.3000,190.2000) -- (202.7000,191.1000) -- (203.0000,191.9000) -- (203.4000,190.0000) -- (203.7000,189.7000) -- (204.1000,190.5000) -- (204.4000,189.9000) -- (204.8000,188.9000) -- (205.1000,185.7000) -- (205.5000,180.3000) -- (205.8000,172.0000) -- (206.2000,160.7000) -- (206.5000,149.3000) -- (206.9000,137.3000) -- (207.2000,129.5000) -- (207.6000,121.5000) -- (207.9000,116.9000) -- (208.3000,115.0000) -- (208.6000,115.1000) -- (209.0000,109.4000) -- (209.3000,106.7000) -- (209.7000,103.7000) -- (210.0000,101.5000) -- (210.4000,98.7000) -- (210.7000,95.1000) -- (211.1000,92.9000) -- (211.4000,91.1000) -- (211.8000,94.3000) -- (212.1000,95.7000) -- (212.5000,94.8000) -- (212.8000,94.0000) -- (213.2000,105.4000) -- (213.5000,115.2000) -- (213.9000,128.2000) -- (214.2000,135.6000) -- (214.6000,145.6000) -- (215.0000,153.9000) -- (215.3000,155.0000) -- (215.7000,151.9000) -- (216.0000,146.8000) -- (216.4000,143.5000) -- (216.7000,142.5000) -- (217.1000,141.8000) -- (217.4000,142.1000) -- (217.8000,146.6000) -- (218.1000,152.7000) -- (218.5000,158.0000) -- (218.8000,161.6000) -- (219.2000,167.7000) -- (219.5000,176.1000) -- (219.9000,176.6000) -- (220.2000,178.9000) -- (220.6000,179.6000) -- (220.9000,177.4000) -- (221.3000,174.8000) -- (221.6000,165.6000) -- (222.0000,164.0000) -- (222.3000,164.9000) -- (222.7000,163.4000) -- (223.0000,163.1000) -- (223.4000,161.0000) -- (223.7000,159.4000) -- (224.1000,158.7000) -- (224.4000,158.8000) -- (224.8000,157.4000) -- (225.1000,154.4000) -- (225.5000,152.2000) -- (225.8000,147.0000) -- (226.2000,144.6000) -- (226.5000,141.8000) -- (226.9000,139.9000) -- (227.2000,140.9000) -- (227.6000,143.2000) -- (227.9000,144.3000) -- (228.3000,147.1000) -- (228.6000,143.2000) -- (229.0000,139.1000) -- (229.3000,138.4000) -- (229.7000,139.0000) -- (230.0000,139.8000) -- (230.4000,138.1000) -- (230.7000,135.9000) -- (231.1000,136.6000) -- (231.5000,139.6000) -- (231.8000,140.9000) -- (232.2000,140.8000) -- (232.5000,141.3000) -- (232.9000,139.1000) -- (233.2000,137.7000) -- (233.6000,139.2000) -- (233.9000,141.4000) -- (234.3000,146.1000) -- (234.6000,149.2000) -- (235.0000,152.5000) -- (235.3000,154.0000) -- (235.7000,157.2000) -- (236.0000,158.0000) -- (236.4000,157.3000) -- (236.7000,160.2000) -- (237.1000,162.2000) -- (237.4000,160.0000) -- (237.8000,163.1000) -- (238.1000,161.5000) -- (238.5000,159.2000) -- (238.8000,156.0000) -- (239.2000,157.5000) -- (239.5000,159.9000) -- (239.9000,160.4000) -- (240.2000,160.6000) -- (240.6000,159.9000) -- (240.9000,158.9000) -- (241.3000,158.1000) -- (241.6000,153.4000) -- (242.0000,148.6000) -- (242.3000,143.4000) -- (242.7000,137.2000) -- (243.0000,131.0000) -- (243.4000,125.5000) -- (243.7000,120.0000) -- (244.1000,114.8000) -- (244.4000,110.5000) -- (244.8000,103.8000) -- (245.1000,98.1000) -- (245.5000,92.9000) -- (245.8000,88.1000) -- (246.2000,88.1000) -- (246.5000,89.1000) -- (246.9000,96.5000) -- (247.3000,99.8000) -- (247.6000,102.2000) -- (248.0000,100.8000) -- (248.3000,105.4000) -- (248.7000,102.2000) -- (249.0000,101.8000) -- (249.4000,109.9000) -- (249.7000,121.0000) -- (250.1000,129.9000) -- (250.4000,133.3000) -- (250.8000,139.5000) -- (251.1000,141.2000) -- (251.5000,131.9000) -- (251.8000,127.6000) -- (252.2000,123.9000) -- (252.5000,116.9000) -- (252.9000,112.1000) -- (253.2000,107.6000) -- (253.6000,107.0000) -- (253.9000,107.4000) -- (254.3000,119.3000) -- (254.6000,129.1000) -- (255.0000,133.4000) -- (255.3000,143.0000) -- (255.7000,150.6000) -- (256.0000,154.5000) -- (256.4000,154.5000) -- (256.7000,154.7000) -- (257.1000,154.8000) -- (257.4000,156.6000) -- (257.8000,159.5000) -- (258.1000,161.2000) -- (258.5000,158.6000) -- (258.8000,157.4000) -- (259.2000,158.1000) -- (259.5000,157.3000) -- (259.9000,156.9000) -- (260.2000,158.8000) -- (260.6000,160.5000) -- (260.9000,161.8000) -- (261.3000,163.5000) -- (261.6000,162.9000) -- (262.0000,161.8000) -- (262.3000,159.9000) -- (262.7000,159.3000) -- (263.1000,157.2000) -- (263.4000,158.4000) -- (263.8000,159.7000) -- (264.1000,159.8000) -- (264.5000,155.8000) -- (264.8000,147.7000) -- (265.2000,146.5000) -- (265.5000,144.9000) -- (265.9000,139.1000) -- (266.2000,132.6000) -- (266.6000,129.2000) -- (266.9000,128.8000) -- (267.3000,126.6000) -- (267.6000,122.2000) -- (268.0000,124.2000) -- (268.3000,123.0000) -- (268.7000,125.4000) -- (269.0000,124.0000) -- (269.4000,121.0000) -- (269.7000,122.6000) -- (270.1000,123.9000) -- (270.4000,124.5000) -- (270.8000,121.7000) -- (271.1000,118.2000) -- (271.5000,118.4000) -- (271.8000,121.2000) -- (272.2000,126.6000) -- (272.5000,127.5000) -- (272.9000,128.2000) -- (273.2000,128.7000) -- (273.6000,134.1000) -- (273.9000,138.5000) -- (274.3000,144.5000) -- (274.6000,146.4000) -- (275.0000,151.7000) -- (275.3000,153.8000) -- (275.7000,153.6000) -- (276.0000,151.6000) -- (276.4000,144.1000) -- (276.7000,137.5000) -- (277.1000,134.1000) -- (277.4000,131.4000) -- (277.8000,126.1000) -- (278.1000,123.3000) -- (278.5000,117.6000) -- (278.8000,114.2000) -- (279.2000,113.0000) -- (279.6000,105.5000) -- (279.9000,103.5000) -- (280.3000,100.0000) -- (280.6000,93.0000) -- (281.0000,91.1000) -- (281.3000,86.5000) -- (281.7000,80.7000) -- (282.0000,76.7000) -- (282.4000,79.6000) -- (282.7000,82.6000) -- (283.1000,92.1000) -- (283.4000,100.6000) -- (283.8000,110.6000) -- (284.1000,124.9000) -- (284.5000,128.1000) -- (284.8000,131.9000) -- (285.2000,133.3000) -- (285.5000,137.9000) -- (285.9000,142.0000) -- (286.2000,146.6000) -- (286.6000,151.3000) -- (286.9000,157.1000) -- (287.3000,162.1000) -- (287.6000,179.4000) -- (288.0000,188.6000) -- (288.3000,189.4000) -- (288.7000,184.9000) -- (289.0000,182.3000) -- (289.4000,178.8000) -- (289.7000,174.4000) -- (290.1000,172.5000) -- (290.4000,166.5000) -- (290.8000,164.7000) -- (291.1000,165.4000) -- (291.5000,167.9000) -- (291.8000,179.1000) -- (292.2000,184.3000) -- (292.5000,190.7000) -- (292.9000,192.1000) -- (293.2000,196.8000) -- (293.6000,197.4000) -- (293.9000,197.8000) -- (294.3000,196.8000) -- (294.6000,196.0000) -- (295.0000,192.3000);



    \end{scope}
    \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
      \begin{scope}[shift={(187.9,58.0)},fill=black]
        \path[fill] (0.0000,0.0000) node[above right] (text257) {\footnotesize Esitmated};



      \end{scope}
    \end{scope}
    \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
      \path[draw=cff0000] (236.2000,54.1000) -- (278.4000,54.1000)(70.7000,149.1000) -- (71.0000,153.0000) -- (71.4000,150.7000) -- (71.7000,147.9000) -- (72.1000,144.8000) -- (72.4000,141.5000) -- (72.8000,138.4000) -- (73.1000,135.7000) -- (73.5000,133.6000) -- (73.8000,131.6000) -- (74.2000,130.4000) -- (74.5000,130.4000) -- (74.9000,132.9000) -- (75.2000,136.9000) -- (75.6000,142.1000) -- (75.9000,147.7000) -- (76.3000,155.8000) -- (76.6000,164.9000) -- (77.0000,173.1000) -- (77.3000,179.2000) -- (77.7000,179.2000) -- (78.0000,179.2000) -- (78.4000,179.3000) -- (78.7000,179.2000) -- (79.1000,189.7000) -- (79.4000,197.3000) -- (79.8000,205.7000) -- (80.1000,212.9000) -- (80.5000,212.9000) -- (80.8000,212.9000) -- (81.2000,212.9000) -- (81.5000,205.2000) -- (81.9000,205.3000) -- (82.2000,205.2000) -- (82.6000,205.3000) -- (82.9000,205.2000) -- (83.3000,205.3000) -- (83.6000,205.2000) -- (84.0000,205.3000) -- (84.3000,199.0000) -- (84.7000,199.1000) -- (85.0000,199.0000) -- (85.4000,199.1000) -- (85.7000,199.0000) -- (86.1000,199.1000) -- (86.5000,190.8000) -- (86.8000,190.8000) -- (87.2000,179.7000) -- (87.5000,179.8000) -- (87.9000,179.7000) -- (88.2000,168.9000) -- (88.6000,168.8000) -- (88.9000,168.9000) -- (89.3000,168.8000) -- (89.6000,168.9000) -- (90.0000,158.4000) -- (90.3000,158.4000) -- (90.7000,151.3000) -- (91.0000,151.3000) -- (91.4000,139.1000) -- (91.7000,139.2000) -- (92.1000,131.4000) -- (92.4000,131.5000) -- (92.8000,121.9000) -- (93.1000,122.0000) -- (93.5000,114.9000) -- (93.8000,114.9000) -- (94.2000,114.9000) -- (94.5000,114.9000) -- (94.9000,114.9000) -- (95.2000,114.9000) -- (95.6000,114.9000) -- (95.9000,122.2000) -- (96.3000,122.1000) -- (96.6000,122.2000) -- (97.0000,122.1000) -- (97.3000,122.2000) -- (97.7000,122.1000) -- (98.0000,122.2000) -- (98.4000,130.5000) -- (98.7000,130.5000) -- (99.1000,140.3000) -- (99.4000,147.3000) -- (99.8000,153.6000) -- (100.1000,153.6000) -- (100.5000,153.6000) -- (100.8000,153.6000) -- (101.2000,160.9000) -- (101.5000,161.0000) -- (101.9000,154.3000) -- (102.2000,154.3000) -- (102.6000,143.9000) -- (103.0000,143.9000) -- (103.3000,133.2000) -- (103.7000,125.6000) -- (104.0000,125.5000) -- (104.4000,125.6000) -- (104.7000,125.5000) -- (105.1000,125.6000) -- (105.4000,125.5000) -- (105.8000,116.1000) -- (106.1000,109.5000) -- (106.5000,100.0000) -- (106.8000,90.1000) -- (107.2000,90.1000) -- (107.5000,90.1000) -- (107.9000,90.2000) -- (108.2000,90.1000) -- (108.6000,90.2000) -- (108.9000,102.2000) -- (109.3000,102.2000) -- (109.6000,109.4000) -- (110.0000,126.2000) -- (110.3000,144.7000) -- (110.7000,152.4000) -- (111.0000,152.3000) -- (111.4000,152.4000) -- (111.7000,152.3000) -- (112.1000,152.4000) -- (112.4000,152.3000) -- (112.8000,152.4000) -- (113.1000,143.6000) -- (113.5000,136.5000) -- (113.8000,136.5000) -- (114.2000,136.5000) -- (114.5000,136.5000) -- (114.9000,153.6000) -- (115.2000,163.2000) -- (115.6000,163.3000) -- (115.9000,163.2000) -- (116.3000,163.3000) -- (116.6000,163.2000) -- (117.0000,163.3000) -- (117.3000,163.2000) -- (117.7000,171.6000) -- (118.0000,171.6000) -- (118.4000,171.6000) -- (118.8000,171.6000) -- (119.1000,162.8000) -- (119.5000,162.7000) -- (119.8000,154.0000) -- (120.2000,153.9000) -- (120.5000,154.0000) -- (120.9000,153.9000) -- (121.2000,154.0000) -- (121.6000,153.9000) -- (121.9000,154.0000) -- (122.3000,153.9000) -- (122.6000,154.0000) -- (123.0000,153.9000) -- (123.3000,154.0000) -- (123.7000,153.9000) -- (124.0000,154.0000) -- (124.4000,147.0000) -- (124.7000,147.0000) -- (125.1000,138.9000) -- (125.4000,139.0000) -- (125.8000,131.7000) -- (126.1000,131.7000) -- (126.5000,125.0000) -- (126.8000,125.1000) -- (127.2000,125.0000) -- (127.5000,125.1000) -- (127.9000,125.0000) -- (128.2000,132.4000) -- (128.6000,132.3000) -- (128.9000,140.4000) -- (129.3000,140.3000) -- (129.6000,140.4000) -- (130.0000,140.3000) -- (130.3000,140.4000) -- (130.7000,140.3000) -- (131.0000,140.4000) -- (131.4000,140.3000) -- (131.7000,140.4000) -- (132.1000,140.3000) -- (132.4000,140.4000) -- (132.8000,140.3000) -- (133.1000,140.3000) -- (133.5000,148.9000) -- (133.8000,148.9000) -- (134.2000,156.0000) -- (134.6000,156.0000) -- (134.9000,164.3000) -- (135.3000,164.3000) -- (135.6000,164.3000) -- (136.0000,156.9000) -- (136.3000,156.9000) -- (136.7000,156.9000) -- (137.0000,148.2000) -- (137.4000,139.7000) -- (137.7000,132.6000) -- (138.1000,132.7000) -- (138.4000,122.9000) -- (138.8000,122.9000) -- (139.1000,122.9000) -- (139.5000,122.9000) -- (139.8000,113.5000) -- (140.2000,113.5000) -- (140.5000,113.5000) -- (140.9000,106.9000) -- (141.2000,106.3000) -- (141.6000,98.0000) -- (141.9000,97.0000) -- (142.3000,98.0000) -- (142.6000,97.0000) -- (143.0000,104.4000) -- (143.3000,103.7000) -- (143.7000,114.5000) -- (144.0000,126.9000) -- (144.4000,142.5000) -- (144.7000,152.9000) -- (145.1000,164.0000) -- (145.4000,163.1000) -- (145.8000,164.0000) -- (146.1000,163.1000) -- (146.5000,164.0000) -- (146.8000,163.1000) -- (147.2000,164.0000) -- (147.5000,163.1000) -- (147.9000,164.0000) -- (148.2000,163.1000) -- (148.6000,164.0000) -- (148.9000,174.7000) -- (149.3000,183.1000) -- (149.6000,181.9000) -- (150.0000,183.1000) -- (150.3000,181.9000) -- (150.7000,193.2000) -- (151.1000,192.0000) -- (151.4000,200.8000) -- (151.8000,200.0000) -- (152.1000,200.8000) -- (152.5000,200.0000) -- (152.8000,200.8000) -- (153.2000,200.0000) -- (153.5000,200.8000) -- (153.9000,200.0000) -- (154.2000,200.8000) -- (154.6000,200.0000) -- (154.9000,193.2000) -- (155.3000,193.0000) -- (155.6000,185.6000) -- (156.0000,184.8000) -- (156.3000,185.6000) -- (156.7000,184.8000) -- (157.0000,171.4000) -- (157.4000,163.2000) -- (157.7000,164.0000) -- (158.1000,155.5000) -- (158.4000,156.4000) -- (158.8000,146.4000) -- (159.1000,146.4000) -- (159.5000,146.4000) -- (159.8000,137.4000) -- (160.2000,137.2000) -- (160.5000,137.4000) -- (160.9000,137.2000) -- (161.2000,137.4000) -- (161.6000,137.2000) -- (161.9000,131.0000) -- (162.3000,130.6000) -- (162.6000,130.7000) -- (163.0000,130.6000) -- (163.3000,131.0000) -- (163.7000,130.6000) -- (164.0000,130.7000) -- (164.4000,130.6000) -- (164.7000,131.0000) -- (165.1000,130.6000) -- (165.4000,131.0000) -- (165.8000,130.6000) -- (166.1000,131.0000) -- (166.5000,130.6000) -- (166.9000,131.0000) -- (167.2000,130.6000) -- (167.6000,139.9000) -- (167.9000,138.9000) -- (168.3000,139.9000) -- (168.6000,146.7000) -- (169.0000,147.5000) -- (169.3000,146.7000) -- (169.7000,146.8000) -- (170.0000,146.7000) -- (170.4000,147.5000) -- (170.7000,131.4000) -- (171.1000,122.2000) -- (171.4000,121.1000) -- (171.8000,113.3000) -- (172.1000,112.3000) -- (172.5000,113.3000) -- (172.8000,112.3000) -- (173.2000,113.3000) -- (173.5000,105.1000) -- (173.9000,105.7000) -- (174.2000,105.1000) -- (174.6000,96.8000) -- (174.9000,96.4000) -- (175.3000,96.8000) -- (175.6000,96.4000) -- (176.0000,96.8000) -- (176.3000,96.4000) -- (176.7000,96.8000) -- (177.0000,96.4000) -- (177.4000,106.9000) -- (177.7000,105.9000) -- (178.1000,126.0000) -- (178.4000,140.3000) -- (178.8000,152.6000) -- (179.1000,160.9000) -- (179.5000,161.5000) -- (179.8000,168.3000) -- (180.2000,169.1000) -- (180.5000,168.3000) -- (180.9000,169.1000) -- (181.2000,168.3000) -- (181.6000,169.1000) -- (181.9000,168.3000) -- (182.3000,169.1000) -- (182.7000,168.3000) -- (183.0000,186.9000) -- (183.4000,185.7000) -- (183.7000,186.9000) -- (184.1000,185.7000) -- (184.4000,195.8000) -- (184.8000,195.0000) -- (185.1000,195.8000) -- (185.5000,185.4000) -- (185.8000,176.7000) -- (186.2000,176.0000) -- (186.5000,169.1000) -- (186.9000,168.8000) -- (187.2000,169.1000) -- (187.6000,168.8000) -- (187.9000,169.1000) -- (188.3000,168.8000) -- (188.6000,161.5000) -- (189.0000,161.4000) -- (189.3000,161.5000) -- (189.7000,161.4000) -- (190.0000,161.5000) -- (190.4000,161.4000) -- (190.7000,161.5000) -- (191.1000,161.4000) -- (191.4000,161.5000) -- (191.8000,161.4000) -- (192.1000,161.5000) -- (192.5000,161.4000) -- (192.8000,161.5000) -- (193.2000,161.4000) -- (193.5000,161.5000) -- (193.9000,161.4000) -- (194.2000,161.5000) -- (194.6000,161.4000) -- (194.9000,161.5000) -- (195.3000,161.4000) -- (195.6000,161.5000) -- (196.0000,161.4000) -- (196.3000,161.5000) -- (196.7000,153.0000) -- (197.0000,153.9000) -- (197.4000,153.0000) -- (197.7000,153.9000) -- (198.1000,159.9000) -- (198.4000,160.2000) -- (198.8000,166.4000) -- (199.2000,166.6000) -- (199.5000,172.9000) -- (199.9000,172.9000) -- (200.2000,172.9000) -- (200.6000,181.8000) -- (200.9000,181.1000) -- (201.3000,181.8000) -- (201.6000,181.1000) -- (202.0000,189.4000) -- (202.3000,189.1000) -- (202.7000,189.4000) -- (203.0000,189.1000) -- (203.4000,189.2000) -- (203.7000,189.1000) -- (204.1000,189.4000) -- (204.4000,189.1000) -- (204.8000,189.4000) -- (205.1000,189.1000) -- (205.5000,180.5000) -- (205.8000,172.0000) -- (206.2000,161.5000) -- (206.5000,149.3000) -- (206.9000,137.4000) -- (207.2000,129.5000) -- (207.6000,121.5000) -- (207.9000,121.5000) -- (208.3000,115.8000) -- (208.6000,115.0000) -- (209.0000,115.8000) -- (209.3000,106.7000) -- (209.7000,106.9000) -- (210.0000,106.7000) -- (210.4000,99.3000) -- (210.7000,98.7000) -- (211.1000,99.3000) -- (211.4000,91.1000) -- (211.8000,91.7000) -- (212.1000,91.1000) -- (212.5000,91.7000) -- (212.8000,91.1000) -- (213.2000,105.7000) -- (213.5000,115.2000) -- (213.9000,128.5000) -- (214.2000,135.6000) -- (214.6000,146.3000) -- (215.0000,153.9000) -- (215.3000,154.0000) -- (215.7000,153.9000) -- (216.0000,147.5000) -- (216.4000,146.8000) -- (216.7000,147.5000) -- (217.1000,146.8000) -- (217.4000,147.5000) -- (217.8000,146.8000) -- (218.1000,147.5000) -- (218.5000,158.0000) -- (218.8000,159.0000) -- (219.2000,167.7000) -- (219.5000,176.7000) -- (219.9000,176.1000) -- (220.2000,176.7000) -- (220.6000,176.1000) -- (220.9000,176.2000) -- (221.3000,176.1000) -- (221.6000,166.6000) -- (222.0000,165.6000) -- (222.3000,166.6000) -- (222.7000,165.6000) -- (223.0000,166.6000) -- (223.4000,165.6000) -- (223.7000,166.6000) -- (224.1000,158.7000) -- (224.4000,159.0000) -- (224.8000,158.7000) -- (225.1000,159.0000) -- (225.5000,152.2000) -- (225.8000,152.6000) -- (226.2000,144.6000) -- (226.5000,145.0000) -- (226.9000,144.6000) -- (227.2000,145.0000) -- (227.6000,144.6000) -- (227.9000,145.0000) -- (228.3000,144.6000) -- (228.6000,145.0000) -- (229.0000,144.6000) -- (229.3000,145.0000) -- (229.7000,144.6000) -- (230.0000,145.0000) -- (230.4000,138.1000) -- (230.7000,138.7000) -- (231.1000,138.1000) -- (231.5000,138.7000) -- (231.8000,138.1000) -- (232.2000,138.7000) -- (232.5000,138.1000) -- (232.9000,138.7000) -- (233.2000,138.1000) -- (233.6000,138.7000) -- (233.9000,138.1000) -- (234.3000,146.3000) -- (234.6000,146.1000) -- (235.0000,152.6000) -- (235.3000,152.5000) -- (235.7000,152.6000) -- (236.0000,152.5000) -- (236.4000,152.5000) -- (236.7000,160.2000) -- (237.1000,160.2000) -- (237.4000,160.2000) -- (237.8000,160.2000) -- (238.1000,160.2000) -- (238.5000,160.2000) -- (238.8000,160.2000) -- (239.2000,160.2000) -- (239.5000,160.2000) -- (239.9000,160.2000) -- (240.2000,160.2000) -- (240.6000,160.2000) -- (240.9000,160.2000) -- (241.3000,160.2000) -- (241.6000,153.4000) -- (242.0000,153.9000) -- (242.3000,143.4000) -- (242.7000,143.7000) -- (243.0000,131.0000) -- (243.4000,131.0000) -- (243.7000,120.0000) -- (244.1000,120.0000) -- (244.4000,110.5000) -- (244.8000,104.4000) -- (245.1000,103.8000) -- (245.5000,93.0000) -- (245.8000,92.9000) -- (246.2000,93.0000) -- (246.5000,92.9000) -- (246.9000,93.0000) -- (247.3000,99.8000) -- (247.6000,99.8000) -- (248.0000,99.8000) -- (248.3000,100.6000) -- (248.7000,99.8000) -- (249.0000,100.6000) -- (249.4000,109.9000) -- (249.7000,122.2000) -- (250.1000,129.9000) -- (250.4000,131.0000) -- (250.8000,139.5000) -- (251.1000,139.9000) -- (251.5000,131.9000) -- (251.8000,132.3000) -- (252.2000,123.9000) -- (252.5000,117.1000) -- (252.9000,116.9000) -- (253.2000,108.2000) -- (253.6000,107.6000) -- (253.9000,107.7000) -- (254.3000,119.3000) -- (254.6000,129.8000) -- (255.0000,129.1000) -- (255.3000,143.7000) -- (255.7000,150.6000) -- (256.0000,151.3000) -- (256.4000,150.6000) -- (256.7000,151.3000) -- (257.1000,150.6000) -- (257.4000,151.3000) -- (257.8000,159.5000) -- (258.1000,160.2000) -- (258.5000,159.5000) -- (258.8000,160.2000) -- (259.2000,159.5000) -- (259.5000,159.6000) -- (259.9000,159.5000) -- (260.2000,159.6000) -- (260.6000,159.5000) -- (260.9000,160.2000) -- (261.3000,159.5000) -- (261.6000,160.2000) -- (262.0000,159.5000) -- (262.3000,160.2000) -- (262.7000,159.5000) -- (263.1000,160.2000) -- (263.4000,159.5000) -- (263.8000,160.2000) -- (264.1000,159.5000) -- (264.5000,160.2000) -- (264.8000,147.7000) -- (265.2000,148.8000) -- (265.5000,147.7000) -- (265.9000,139.9000) -- (266.2000,132.6000) -- (266.6000,133.6000) -- (266.9000,132.6000) -- (267.3000,133.6000) -- (267.6000,122.2000) -- (268.0000,123.4000) -- (268.3000,122.2000) -- (268.7000,123.4000) -- (269.0000,122.2000) -- (269.4000,123.4000) -- (269.7000,122.2000) -- (270.1000,123.4000) -- (270.4000,122.2000) -- (270.8000,123.4000) -- (271.1000,122.2000) -- (271.5000,123.4000) -- (271.8000,122.2000) -- (272.2000,123.4000) -- (272.5000,122.2000) -- (272.9000,123.4000) -- (273.2000,128.7000) -- (273.6000,129.8000) -- (273.9000,138.5000) -- (274.3000,138.7000) -- (274.6000,146.4000) -- (275.0000,147.5000) -- (275.3000,153.8000) -- (275.7000,153.9000) -- (276.0000,153.8000) -- (276.4000,145.0000) -- (276.7000,137.5000) -- (277.1000,138.7000) -- (277.4000,137.5000) -- (277.8000,127.2000) -- (278.1000,126.1000) -- (278.5000,118.4000) -- (278.8000,117.6000) -- (279.2000,118.4000) -- (279.6000,105.5000) -- (279.9000,105.7000) -- (280.3000,105.5000) -- (280.6000,94.2000) -- (281.0000,93.0000) -- (281.3000,86.5000) -- (281.7000,86.5000) -- (282.0000,77.7000) -- (282.4000,76.7000) -- (282.7000,77.7000) -- (283.1000,92.1000) -- (283.4000,100.6000) -- (283.8000,110.6000) -- (284.1000,126.0000) -- (284.5000,124.9000) -- (284.8000,132.3000) -- (285.2000,131.9000) -- (285.5000,131.9000) -- (285.9000,142.0000) -- (286.2000,142.5000) -- (286.6000,151.3000) -- (286.9000,151.3000) -- (287.3000,162.1000) -- (287.6000,180.5000) -- (288.0000,188.6000) -- (288.3000,189.4000) -- (288.7000,188.6000) -- (289.0000,189.4000) -- (289.4000,178.8000) -- (289.7000,178.9000) -- (290.1000,178.8000) -- (290.4000,166.6000) -- (290.8000,166.5000) -- (291.1000,166.6000) -- (291.5000,166.5000) -- (291.8000,179.3000) -- (292.2000,179.1000) -- (292.5000,192.0000) -- (292.9000,190.7000) -- (293.2000,190.8000) -- (293.6000,197.4000) -- (293.9000,198.3000) -- (294.3000,197.4000) -- (294.6000,197.4000) -- (295.0000,197.4000);



    \end{scope}
  \begin{scope}[color=cffffff,draw=cff0000,line join=miter,line cap=butt,line width=1.600pt]
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=1.600pt]
  \end{scope}
  \begin{scope}[color=black,draw=black,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
  \end{scope}
  \begin{scope}[shift={(-12.0,0)},color=black,draw,line join=miter,line cap=butt,line width=0.800pt]
    \path[draw=c808080] (70.3000,18.1000) -- (70.3000,271.9000);



  \end{scope}
\end{scope}

\end{tikzpicture}

