% initial plan in function of one parameter (c1)
% shift
% x,y
-10,-1
% trajectories
% sqrt(4900+c1)=sqrt(4900+c1), *75=sqrt(5625)
% traj 1
% ke;rotation;trajectory
0.0003;0;(x+115-sqrt(4900+c1))^2+(y-146)^2-4900-c1
-115,146
% traj 2
0.05;1;x+115
-115,11
% traj 3
0.0003;0;(x+115-75)^2+(y-11)^2-5625
-115+2*75,11
% traj 4
0.05;0;x+115-2*75
-115+2*75,147
%
% traj 5
0.0003;0;(x+115-2*75+sqrt(4900+c1))^2+(y-147)^2-4900-c1
-115+2*75-2sqrt(4900+c1),147
% traj 6
0.05;1;x+115-2*75+2sqrt(4900+c1)
-115+2*75-2sqrt(4900+c1),12
% traj 7
0.0003;0;(x+115-3*75+2sqrt(4900+c1))^2+(y-12)^2-5625
-115+4*75-2sqrt(4900+c1),12
% traj 8
0.05;0;x+115-4*75+2sqrt(4900+c1)
-115+4*75-2sqrt(4900+c1),148
%
% traj 9
0.0003;0;(x+115-4*75+3sqrt(4900+c1))^2+(y-148)^2-4900-c1
-115+4*75-4sqrt(4900+c1),148
% traj 10
0.05;1;x+115-4*75+4sqrt(4900+c1)
-115+4*75-4sqrt(4900+c1),13
% traj 11
0.0003;0;(x+115-5*75+4sqrt(4900+c1))^2+(y-13)^2-5625
-115+6*75-4sqrt(4900+c1),13
% traj 12
0.05;0;x+115-6*75+4sqrt(4900+c1)
-115+6*75-4sqrt(4900+c1),149
%
% traj 13
0.0003;0;(x+115-6*75+5sqrt(4900+c1))^2+(y-149)^2-4900-c1
-115+6*75-6sqrt(4900+c1),149
% traj 14
0.05;1;x+115-6*75+6sqrt(4900+c1)
-115+6*75-6sqrt(4900+c1),14
% traj 15
0.0003;0;(x+115-7*75+6sqrt(4900+c1))^2+(y-14)^2-5625
-115+8*75-6sqrt(4900+c1),14
% traj 16
0.05;0;x+115-8*75+6sqrt(4900+c1)
-115+8*75-6sqrt(4900+c1),150
%
% traj 17
0.0003;0;(x+115-8*75+7sqrt(4900+c1))^2+(y-150)^2-4900-c1
-115+8*75-8sqrt(4900+c1),150
% traj 18
0.05;1;x+115-8*75+8sqrt(4900+c1)
-115+8*75-8sqrt(4900+c1),15
% traj 19
0.0003;0;(x+115-9*75+8sqrt(4900+c1))^2+(y-15)^2-5625
-115+10*75-8sqrt(4900+c1),15
% traj 20
0.05;0;x+115-10*75+8sqrt(4900+c1)
-115+10*75-8sqrt(4900+c1),151
%
% traj 21
0.0003;0;(x+115-10*75+9sqrt(4900+c1))^2+(y-151)^2-4900-c1
-115+10*75-10sqrt(4900+c1),151
% traj 22
0.05;1;x+115-10*75+10sqrt(4900+c1)
-115+10*75-10sqrt(4900+c1),16
% traj 23
0.0003;0;(x+115-11*75+10sqrt(4900+c1))^2+(y-16)^2-5625
-115+12*75-10sqrt(4900+c1),16
% traj 24
0.05;0;x+115-12*75+10sqrt(4900+c1)
-115+12*75-10sqrt(4900+c1),152
%
% traj 25
0.0003;0;(x+115-12*75+11sqrt(4900+c1))^2+(y-152)^2-4900-c1
-115+12*75-12sqrt(4900+c1),152
% traj 26
0.05;1;x+115-12*75+12sqrt(4900+c1)
-115+12*75-12sqrt(4900+c1),17
% traj 27
0.0003;0;(x+115-13*75+12sqrt(4900+c1))^2+(y-17)^2-5625
-115+14*75-12sqrt(4900+c1),17
% traj 28
0.05;0;x+115-14*75+12sqrt(4900+c1)
-115+14*75-12sqrt(4900+c1),153
%
% traj 29
0.0003;0;(x+115-14*75+13sqrt(4900+c1))^2+(y-153)^2-4900-c1
-115+14*75-14sqrt(4900+c1),153
% traj 30
0.05;1;x+115-14*75+14sqrt(4900+c1)
-115+14*75-14sqrt(4900+c1),18
% traj 31
0.0003;0;(x+115-15*75+14sqrt(4900+c1))^2+(y-18)^2-5625
-115+16*75-14sqrt(4900+c1),18
% traj 32
0.05;0;x+115-16*75+14sqrt(4900+c1)
-115+16*75-14sqrt(4900+c1),154
%
% traj 33
0.0003;0;(x+115-16*75+15sqrt(4900+c1))^2+(y-154)^2-4900-c1
-115+16*75-16sqrt(4900+c1),154
% traj 34
0.05;1;x+115-16*75+16sqrt(4900+c1)
-115+16*75-16sqrt(4900+c1),19
% traj 35
0.0003;0;(x+115-17*75+16sqrt(4900+c1))^2+(y-19)^2-5625
-115+18*75-16sqrt(4900+c1),19
% traj 36
0.05;0;x+115-18*75+16sqrt(4900+c1)
-115+18*75-16sqrt(4900+c1),155
%
% traj 37
0.0003;0;(x+115-18*75+17sqrt(4900+c1))^2+(y-155)^2-4900-c1
-115+18*75-18sqrt(4900+c1),155
% traj 38
0.05;1;x+115-18*75+18sqrt(4900+c1)
-115+18*75-18sqrt(4900+c1),20
% traj 39
0.0003;0;(x+115-19*75+18sqrt(4900+c1))^2+(y-20)^2-5625
-115+20*75-18sqrt(4900+c1),20
% traj 40
0.05;0;x+115-20*75+18sqrt(4900+c1)
-115+20*75-18sqrt(4900+c1),156
%
% traj 41
0.0003;0;(x+115-20*75+19sqrt(4900+c1))^2+(y-156)^2-4900-c1
-115+20*75-20sqrt(4900+c1),156
% traj 42
0.05;1;x+115-20*75+20sqrt(4900+c1)
-115+20*75-20sqrt(4900+c1),21
% traj 43
0.0003;0;(x+115-21*75+20sqrt(4900+c1))^2+(y-21)^2-5625
-115+22*75-20sqrt(4900+c1),21
% traj 44
0.05;0;x+115-22*75+20sqrt(4900+c1)
-115+22*75-20sqrt(4900+c1),157
%
% traj 45
0.0003;0;(x+115-22*75+21sqrt(4900+c1))^2+(y-157)^2-4900-c1
-115+22*75-22sqrt(4900+c1),157
% traj 46
0.05;1;x+115-22*75+22sqrt(4900+c1)
-115+22*75-22sqrt(4900+c1),22
% traj 47
0.0003;0;(x+115-23*75+22sqrt(4900+c1))^2+(y-22)^2-5625
-115+24*75-22sqrt(4900+c1),22
% traj 48
0.05;0;x+115-24*75+22sqrt(4900+c1)
-115+24*75-22sqrt(4900+c1),158
%
% traj 49
0.0003;0;(x+115-24*75+23sqrt(4900+c1))^2+(y-158)^2-4900-c1
-115+24*75-24sqrt(4900+c1),158
% traj 50
0.05;1;x+115-24*75+24sqrt(4900+c1)
-115+24*75-24sqrt(4900+c1),23
% traj 51
0.0003;0;(x+115-25*75+24sqrt(4900+c1))^2+(y-23)^2-5625
-115+26*75-24sqrt(4900+c1),23
% traj 52
0.05;0;x+115-26*75+24sqrt(4900+c1)
-115+26*75-24sqrt(4900+c1),159
%
% traj 53
0.0003;0;(x+115-26*75+25sqrt(4900+c1))^2+(y-159)^2-4900-c1
-115+26*75-26sqrt(4900+c1),159
% traj 54
0.05;1;x+115-26*75+26sqrt(4900+c1)
-115+26*75-26sqrt(4900+c1),24
% traj 55
0.0003;0;(x+115-27*75+26sqrt(4900+c1))^2+(y-24)^2-5625
-115+28*75-26sqrt(4900+c1),24
% traj 56
0.05;0;x+115-28*75+26sqrt(4900+c1)
-115+28*75-26sqrt(4900+c1),160
%
% traj 57
0.0003;0;(x+115-28*75+27sqrt(4900+c1))^2+(y-160)^2-4900-c1
-115+28*75-28sqrt(4900+c1),160
% traj 58
0.05;1;x+115-28*75+28sqrt(4900+c1)
-115+28*75-28sqrt(4900+c1),25
% traj 59
0.0003;0;(x+115-29*75+28sqrt(4900+c1))^2+(y-25)^2-5625
-115+30*75-28sqrt(4900+c1),25
% traj 60
0.05;0;x+115-30*75+28sqrt(4900+c1)
% final point
% not in function of c1; otherwise one would extend the survey...
175,161