% initial plan in function of one parameter (c1)
% shift
% x,y
-10,-1
% trajectories
% traj 1
% ke;rotation;trajectory
0.0003;0;(x+45)^2+(y-146)^2-4900-c1
-sqrt(4900+c1)-45,146
% traj 2
0.05;1;x+sqrt(4900+c1)+45
-sqrt(4900+c1)-45,11
% traj 3
0.0003;0;(x+sqrt(4900+c1)-30)^2+(y-11)^2-5625
-sqrt(4900+c1)+105,11
% traj 4
0.05;0;x+sqrt(4900+c1)-105
-sqrt(4900+c1)+105,147
%
% traj 5
0.0003;0;(x+35)^2+(y-147)^2-4900-c1
-sqrt(4900+c1)-35,147
% traj 6
0.05;1;x+sqrt(4900+c1)+35
-sqrt(4900+c1)-35,12
% traj 7
0.0003;0;(x+sqrt(4900+c1)-40)^2+(y-12)^2-5625
-sqrt(4900+c1)+115,12
% traj 8
0.05;0;x+sqrt(4900+c1)-115
-sqrt(4900+c1)+115,148
%
% traj 9
0.0003;0;(x+25)^2+(y-148)^2-4900-c1
-sqrt(4900+c1)-25,148
% traj 10
0.05;1;x+sqrt(4900+c1)+25
-sqrt(4900+c1)-25,13
% traj 11
0.0003;0;(x+sqrt(4900+c1)-50)^2+(y-13)^2-5625
-sqrt(4900+c1)+125,13
% traj 12
0.05;0;x+sqrt(4900+c1)-125
-sqrt(4900+c1)+125,149
%
% traj 13
0.0003;0;(x+15)^2+(y-149)^2-4900-c1
-sqrt(4900+c1)-15,149
% traj 14
0.05;1;x+sqrt(4900+c1)+15
-sqrt(4900+c1)-15,14
% traj 15
0.0003;0;(x+sqrt(4900+c1)-60)^2+(y-14)^2-5625
-sqrt(4900+c1)+135,14
% traj 16
0.05;0;x+sqrt(4900+c1)-135
-sqrt(4900+c1)+135,150
%
% traj 17
0.0003;0;(x+5)^2+(y-150)^2-4900-c1
-sqrt(4900+c1)-5,150
% traj 18
0.05;1;x+sqrt(4900+c1)+5
-sqrt(4900+c1)-5,15
% traj 19
0.0003;0;(x+sqrt(4900+c1)-70)^2+(y-15)^2-5625
-sqrt(4900+c1)+145,15
% traj 20
0.05;0;x+sqrt(4900+c1)-145
-sqrt(4900+c1)+145,151
%
% traj 21
0.0003;0;(x-5)^2+(y-151)^2-4900-c1
-sqrt(4900+c1)+5,151
% traj 22
0.05;1;x+sqrt(4900+c1)-5
-sqrt(4900+c1)+5,16
% traj 23
0.0003;0;(x+sqrt(4900+c1)-80)^2+(y-16)^2-5625
-sqrt(4900+c1)+155,16
% traj 24
0.05;0;x+sqrt(4900+c1)-155
-sqrt(4900+c1)+155,152
%
% traj 25
0.0003;0;(x-15)^2+(y-152)^2-4900-c1
-sqrt(4900+c1)+15,152
% traj 26
0.05;1;x+sqrt(4900+c1)-15
-sqrt(4900+c1)+15,17
% traj 27
0.0003;0;(x+sqrt(4900+c1)-90)^2+(y-17)^2-5625
-sqrt(4900+c1)+165,17
% traj 28
0.05;0;x+sqrt(4900+c1)-165
-sqrt(4900+c1)+165,153
%
% traj 29
0.0003;0;(x-25)^2+(y-153)^2-4900-c1
-sqrt(4900+c1)+25,153
% traj 30
0.05;1;x+sqrt(4900+c1)-25
-sqrt(4900+c1)+25,18
% traj 31
0.0003;0;(x+sqrt(4900+c1)-100)^2+(y-18)^2-5625
-sqrt(4900+c1)+175,18
% traj 32
0.05;0;x+sqrt(4900+c1)-175
-sqrt(4900+c1)+175,154
%
% traj 33
0.0003;0;(x-35)^2+(y-154)^2-4900-c1
-sqrt(4900+c1)+35,154
% traj 34
0.05;1;x+sqrt(4900+c1)-35
-sqrt(4900+c1)+35,19
% traj 35
0.0003;0;(x+sqrt(4900+c1)-110)^2+(y-19)^2-5625
-sqrt(4900+c1)+185,19
% traj 36
0.05;0;x+sqrt(4900+c1)-185
-sqrt(4900+c1)+185,155
%
% traj 37
0.0003;0;(x-45)^2+(y-155)^2-4900-c1
-sqrt(4900+c1)+45,155
% traj 38
0.05;1;x+sqrt(4900+c1)-45
-sqrt(4900+c1)+45,20
% traj 39
0.0003;0;(x+sqrt(4900+c1)-120)^2+(y-20)^2-5625
-sqrt(4900+c1)+195,20
% traj 40
0.05;0;x+sqrt(4900+c1)-195
-sqrt(4900+c1)+195,156
%
% traj 41
0.0003;0;(x-55)^2+(y-156)^2-4900-c1
-sqrt(4900+c1)+55,156
% traj 42
0.05;1;x+sqrt(4900+c1)-55
-sqrt(4900+c1)+55,21
% traj 43
0.0003;0;(x+sqrt(4900+c1)-130)^2+(y-21)^2-5625
-sqrt(4900+c1)+205,21
% traj 44
0.05;0;x+sqrt(4900+c1)-205
-sqrt(4900+c1)+205,157
%
% traj 45
0.0003;0;(x-65)^2+(y-157)^2-4900-c1
-sqrt(4900+c1)+65,157
% traj 46
0.05;1;x+sqrt(4900+c1)-65
-sqrt(4900+c1)+65,22
% traj 47
0.0003;0;(x+sqrt(4900+c1)-140)^2+(y-22)^2-5625
-sqrt(4900+c1)+215,22
% traj 48
0.05;0;x+sqrt(4900+c1)-215
-sqrt(4900+c1)+215,158
%
% traj 49
0.0003;0;(x-75)^2+(y-158)^2-4900-c1
-sqrt(4900+c1)+75,158
% traj 50
0.05;1;x+sqrt(4900+c1)-75
-sqrt(4900+c1)+75,23
% traj 51
0.0003;0;(x+sqrt(4900+c1)-150)^2+(y-23)^2-5625
-sqrt(4900+c1)+225,23
% traj 52
0.05;0;x+sqrt(4900+c1)-225
-sqrt(4900+c1)+225,159
%
% traj 53
0.0003;0;(x-85)^2+(y-159)^2-4900-c1
-sqrt(4900+c1)+85,159
% traj 54
0.05;1;x+sqrt(4900+c1)-85
-sqrt(4900+c1)+85,24
% traj 55
0.0003;0;(x+sqrt(4900+c1)-160)^2+(y-24)^2-5625
-sqrt(4900+c1)+235,24
% traj 56
0.05;0;x+sqrt(4900+c1)-235
-sqrt(4900+c1)+235,160
%
% traj 57
0.0003;0;(x-95)^2+(y-160)^2-4900-c1
-sqrt(4900+c1)+95,160
% traj 58
0.05;1;x+sqrt(4900+c1)-95
-sqrt(4900+c1)+95,25
% traj 59
0.0003;0;(x+sqrt(4900+c1)-170)^2+(y-25)^2-5625
-sqrt(4900+c1)+245,25
% traj 60
0.05;0;x+sqrt(4900+c1)-245
% final point
% not in function of c1; otherwise one would extend the survey...
175,161