% initial plan in function of one parameter (c1)
% shift
% this plan changes dynamically x and also y
% x,y
% shift
-10,-1
% trajectories
% traj 1
% ke;rotation;trajectory
0.0003;0;(x+115-sqrt(4900+c1))^2+(y-146)^2-4900-c1
-115,146
% traj 2
0.05;1;x+115
-115,11
% traj 3
0.0003;0;(x+115-75)^2+(y-11)^2-5625
-115+2*75,11
% traj 4
0.05;0;x+115-2*75
-115+2*75,147
%
% traj 5
% why the factor on y-axis from here on? the scale y-axis, x-axis is 1:10 (see shift at the top)
% the distance between two survey lines is 2*sqrt(5625)-2*sqrt(4900+c1) so to add this effect on
% y-axis we use (2*sqrt(5625)-2*sqrt(4900+c1))/10
0.0003;0;(x+115-2*75+sqrt(4900+c1))^2+(y-(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+2*75-2*sqrt(4900+c1),146+(75-sqrt(4900+c1))/5
% traj 6
0.05;1;x+115-2*75+2*sqrt(4900+c1)
-115+2*75-2*sqrt(4900+c1),11+(75-sqrt(4900+c1))/5
% traj 7
0.0003;0;(x+115-3*75+2*sqrt(4900+c1))^2+(y-(75-sqrt(4900+c1))/5-11)^2-5625
-115+4*75-2*sqrt(4900+c1),11+(75-sqrt(4900+c1))/5
% traj 8
0.05;0;x+115-4*75+2*sqrt(4900+c1)
-115+4*75-2*sqrt(4900+c1),146+2*(75-sqrt(4900+c1))/5
%
% traj 9
0.0003;0;(x+115-4*75+3*sqrt(4900+c1))^2+(y-2*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+4*75-4*sqrt(4900+c1),146+2*(75-sqrt(4900+c1))/5
% traj 10
0.05;1;x+115-4*75+4*sqrt(4900+c1)
-115+4*75-4*sqrt(4900+c1),11+2*(75-sqrt(4900+c1))/5
% traj 11
0.0003;0;(x+115-5*75+4*sqrt(4900+c1))^2+(y-2*(75-sqrt(4900+c1))/5-11)^2-5625
-115+6*75-4*sqrt(4900+c1),11+2*(75-sqrt(4900+c1))/5
% traj 12
0.05;0;x+115-6*75+4*sqrt(4900+c1)
-115+6*75-4*sqrt(4900+c1),146+3*(75-sqrt(4900+c1))/5
%
% traj 13
0.0003;0;(x+115-6*75+5*sqrt(4900+c1))^2+(y-3*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+6*75-6*sqrt(4900+c1),146+3*(75-sqrt(4900+c1))/5
% traj 14
0.05;1;x+115-6*75+6*sqrt(4900+c1)
-115+6*75-6*sqrt(4900+c1),11+3*(75-sqrt(4900+c1))/5
% traj 15
0.0003;0;(x+115-7*75+6*sqrt(4900+c1))^2+(y-3*(75-sqrt(4900+c1))/5-11)^2-5625
-115+8*75-6*sqrt(4900+c1),11+3*(75-sqrt(4900+c1))/5
% traj 16
0.05;0;x+115-8*75+6*sqrt(4900+c1)
-115+8*75-6*sqrt(4900+c1),146+4*(75-sqrt(4900+c1))/5
%
% traj 17
0.0003;0;(x+115-8*75+7*sqrt(4900+c1))^2+(y-4*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+8*75-8*sqrt(4900+c1),146+4*(75-sqrt(4900+c1))/5
% traj 18
0.05;1;x+115-8*75+8*sqrt(4900+c1)
-115+8*75-8*sqrt(4900+c1),11+4*(75-sqrt(4900+c1))/5
% traj 19
0.0003;0;(x+115-9*75+8*sqrt(4900+c1))^2+(y-4*(75-sqrt(4900+c1))/5-11)^2-5625
-115+10*75-8*sqrt(4900+c1),11+4*(75-sqrt(4900+c1))/5
% traj 20
0.05;0;x+115-10*75+8*sqrt(4900+c1)
-115+10*75-8*sqrt(4900+c1),146+5*(75-sqrt(4900+c1))/5
%
% traj 21
0.0003;0;(x+115-10*75+9*sqrt(4900+c1))^2+(y-5*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+10*75-10*sqrt(4900+c1),146+5*(75-sqrt(4900+c1))/5
% traj 22
0.05;1;x+115-10*75+10*sqrt(4900+c1)
-115+10*75-10*sqrt(4900+c1),11+5*(75-sqrt(4900+c1))/5
% traj 23
0.0003;0;(x+115-11*75+10*sqrt(4900+c1))^2+(y-5*(75-sqrt(4900+c1))/5-11)^2-5625
-115+12*75-10*sqrt(4900+c1),11+5*(75-sqrt(4900+c1))/5
% traj 24
0.05;0;x+115-12*75+10*sqrt(4900+c1)
-115+12*75-10*sqrt(4900+c1),146+6*(75-sqrt(4900+c1))/5
%
% traj 25
0.0003;0;(x+115-12*75+11*sqrt(4900+c1))^2+(y-6*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+12*75-12*sqrt(4900+c1),146+6*(75-sqrt(4900+c1))/5
% traj 26
0.05;1;x+115-12*75+12*sqrt(4900+c1)
-115+12*75-12*sqrt(4900+c1),11+6*(75-sqrt(4900+c1))/5
% traj 27
0.0003;0;(x+115-13*75+12*sqrt(4900+c1))^2+(y-6*(75-sqrt(4900+c1))/5-11)^2-5625
-115+14*75-12*sqrt(4900+c1),11+6*(75-sqrt(4900+c1))/5
% traj 28
0.05;0;x+115-14*75+12*sqrt(4900+c1)
-115+14*75-12*sqrt(4900+c1),146+7*(75-sqrt(4900+c1))/5
%
% traj 29
0.0003;0;(x+115-14*75+13*sqrt(4900+c1))^2+(y-7*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+14*75-14*sqrt(4900+c1),146+7*(75-sqrt(4900+c1))/5
% traj 30
0.05;1;x+115-14*75+14*sqrt(4900+c1)
-115+14*75-14*sqrt(4900+c1),11+7*(75-sqrt(4900+c1))/5
% traj 31
0.0003;0;(x+115-15*75+14*sqrt(4900+c1))^2+(y-7*(75-sqrt(4900+c1))/5-11)^2-5625
-115+16*75-14*sqrt(4900+c1),11+7*(75-sqrt(4900+c1))/5
% traj 32
0.05;0;x+115-16*75+14*sqrt(4900+c1)
-115+16*75-14*sqrt(4900+c1),146+8*(75-sqrt(4900+c1))/5
%
% traj 33
0.0003;0;(x+115-16*75+15*sqrt(4900+c1))^2+(y-8*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+16*75-16*sqrt(4900+c1),146+8*(75-sqrt(4900+c1))/5
% traj 34
0.05;1;x+115-16*75+16*sqrt(4900+c1)
-115+16*75-16*sqrt(4900+c1),11+8*(75-sqrt(4900+c1))/5
% traj 35
0.0003;0;(x+115-17*75+16*sqrt(4900+c1))^2+(y-8*(75-sqrt(4900+c1))/5-11)^2-5625
-115+18*75-16*sqrt(4900+c1),11+8*(75-sqrt(4900+c1))/5
% traj 36
0.05;0;x+115-18*75+16*sqrt(4900+c1)
-115+18*75-16*sqrt(4900+c1),146+9*(75-sqrt(4900+c1))/5
%
% traj 37
0.0003;0;(x+115-18*75+17*sqrt(4900+c1))^2+(y-9*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+18*75-18*sqrt(4900+c1),146+9*(75-sqrt(4900+c1))/5
% traj 38
0.05;1;x+115-18*75+18*sqrt(4900+c1)
-115+18*75-18*sqrt(4900+c1),11+9*(75-sqrt(4900+c1))/5
% traj 39
0.0003;0;(x+115-19*75+18*sqrt(4900+c1))^2+(y-9*(75-sqrt(4900+c1))/5-11)^2-5625
-115+20*75-18*sqrt(4900+c1),11+9*(75-sqrt(4900+c1))/5
% traj 40
0.05;0;x+115-20*75+18*sqrt(4900+c1)
-115+20*75-18*sqrt(4900+c1),146+10*(75-sqrt(4900+c1))/5
%
% traj 41
0.0003;0;(x+115-20*75+19*sqrt(4900+c1))^2+(y-10*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+20*75-20*sqrt(4900+c1),146+10*(75-sqrt(4900+c1))/5
% traj 42
0.05;1;x+115-20*75+20*sqrt(4900+c1)
-115+20*75-20*sqrt(4900+c1),11+10*(75-sqrt(4900+c1))/5
% traj 43
0.0003;0;(x+115-21*75+20*sqrt(4900+c1))^2+(y-10*(75-sqrt(4900+c1))/5-11)^2-5625
-115+22*75-20*sqrt(4900+c1),11+10*(75-sqrt(4900+c1))/5
% traj 44
0.05;0;x+115-22*75+20*sqrt(4900+c1)
-115+22*75-20*sqrt(4900+c1),146+11*(75-sqrt(4900+c1))/5
%
% traj 45
0.0003;0;(x+115-22*75+21*sqrt(4900+c1))^2+(y-11*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+22*75-22*sqrt(4900+c1),146+11*(75-sqrt(4900+c1))/5
% traj 46
0.05;1;x+115-22*75+22*sqrt(4900+c1)
-115+22*75-22*sqrt(4900+c1),11+11*(75-sqrt(4900+c1))/5
% traj 47
0.0003;0;(x+115-23*75+22*sqrt(4900+c1))^2+(y-11*(75-sqrt(4900+c1))/5-11)^2-5625
-115+24*75-22*sqrt(4900+c1),11+11*(75-sqrt(4900+c1))/5
% traj 48
0.05;0;x+115-24*75+22*sqrt(4900+c1)
-115+24*75-22*sqrt(4900+c1),146+12*(75-sqrt(4900+c1))/5
%
% traj 49
0.0003;0;(x+115-24*75+23*sqrt(4900+c1))^2+(y-12*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+24*75-24*sqrt(4900+c1),146+12*(75-sqrt(4900+c1))/5
% traj 50
0.05;1;x+115-24*75+24*sqrt(4900+c1)
-115+24*75-24*sqrt(4900+c1),11+12*(75-sqrt(4900+c1))/5
% traj 51
0.0003;0;(x+115-25*75+24*sqrt(4900+c1))^2+(y-12*(75-sqrt(4900+c1))/5-11)^2-5625
-115+26*75-24*sqrt(4900+c1),11+12*(75-sqrt(4900+c1))/5
% traj 52
0.05;0;x+115-26*75+24*sqrt(4900+c1)
-115+26*75-24*sqrt(4900+c1),146+13*(75-sqrt(4900+c1))/5
%
% traj 53
0.0003;0;(x+115-26*75+25*sqrt(4900+c1))^2+(y-13*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+26*75-26*sqrt(4900+c1),146+13*(75-sqrt(4900+c1))/5
% traj 54
0.05;1;x+115-26*75+26*sqrt(4900+c1)
-115+26*75-26*sqrt(4900+c1),11+13*(75-sqrt(4900+c1))/5
% traj 55
0.0003;0;(x+115-27*75+26*sqrt(4900+c1))^2+(y-13*(75-sqrt(4900+c1))/5-11)^2-5625
-115+28*75-26*sqrt(4900+c1),11+13*(75-sqrt(4900+c1))/5
% traj 56
0.05;0;x+115-28*75+26*sqrt(4900+c1)
-115+28*75-26*sqrt(4900+c1),146+14*(75-sqrt(4900+c1))/5
%
% traj 57
0.0003;0;(x+115-28*75+27*sqrt(4900+c1))^2+(y-14*(75-sqrt(4900+c1))/5-146)^2-4900-c1
-115+28*75-28*sqrt(4900+c1),146+14*(75-sqrt(4900+c1))/5
% traj 58
0.05;1;x+115-28*75+28*sqrt(4900+c1)
-115+28*75-28*sqrt(4900+c1),11+14*(75-sqrt(4900+c1))/5
% traj 59
0.0003;0;(x+115-29*75+28*sqrt(4900+c1))^2+(y-14*(75-sqrt(4900+c1))/5-11)^2-5625
-115+30*75-28*sqrt(4900+c1),11+14*(75-sqrt(4900+c1))/5
% traj 60
0.05;0;x+115-30*75+28*sqrt(4900+c1)
% final point
% not in function of c1; otherwise one would extend the survey...
175,161