
\definecolor{ca0a0a4}{RGB}{160,160,164}
\definecolor{cffffff}{RGB}{255,255,255}
\definecolor{cff0000}{RGB}{255,0,0}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.86pt, x=0.7pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[draw=black,line join=bevel,line cap=rect,even odd rule,line width=0.800pt]
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (32.5000,95.5000) -- (187.5000,95.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.5000,95.5000) -- (35.5000,95.5000);



    \path[draw] (187.5000,95.5000) -- (184.5000,95.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,100.833)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,100.833)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,100.833)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,100.833)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,100.833)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,100.833)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {30};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,100.833)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (32.5000,67.5000) -- (187.5000,67.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.5000,67.5000) -- (35.5000,67.5000);



    \path[draw] (187.5000,67.5000) -- (184.5000,67.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,72.6)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,72.6)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,72.6)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,72.6)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,72.6)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,72.6)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {34};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,72.6)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (32.5000,39.5000) -- (187.5000,39.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.5000,39.5000) -- (35.5000,39.5000);



    \path[draw] (187.5000,39.5000) -- (184.5000,39.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,44.3667)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,44.3667)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,44.3667)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,44.3667)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,44.3667)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,44.3667)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {38};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,44.3667)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (32.5000,100.5000) -- (32.5000,9.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.5000,100.5000) -- (32.5000,97.5000);



    \path[draw] (32.5000,9.5000) -- (32.5000,12.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(32.2667,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(32.2667,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(32.2667,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(32.2667,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(32.2667,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(32.2667,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (63.5000,100.5000) -- (63.5000,9.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (63.5000,100.5000) -- (63.5000,97.5000);



    \path[draw] (63.5000,9.5000) -- (63.5000,12.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(63.525,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(63.525,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(63.525,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(63.525,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(63.525,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(63.525,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (110.5000,100.5000) -- (110.5000,9.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (110.5000,100.5000) -- (110.5000,97.5000);



    \path[draw] (110.5000,9.5000) -- (110.5000,12.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(110.917,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(110.917,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(110.917,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(110.917,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(110.917,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(110.917,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (156.5000,100.5000) -- (156.5000,9.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (156.5000,100.5000) -- (156.5000,97.5000);



    \path[draw] (156.5000,9.5000) -- (156.5000,12.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(158.308,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(158.308,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(158.308,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(158.308,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(158.308,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(158.308,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (187.5000,100.5000) -- (187.5000,9.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (187.5000,100.5000) -- (187.5000,97.5000);



    \path[draw] (187.5000,9.5000) -- (187.5000,12.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(189.567,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(189.567,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(189.567,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(189.567,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(189.567,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(189.567,117.975)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.5000,9.5000) -- (32.5000,100.5000) -- (187.5000,100.5000) -- (187.5000,9.5000) -- (32.5000,9.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},fill=cffffff]
    \path[fill,rounded corners=0.0000cm] (161.0000,15.0000) rectangle (176.0000,31.0000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (160.5000,30.5000) -- (160.5000,14.5000) -- (175.5000,14.5000) -- (175.5000,30.5000) -- (160.5000,30.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(167.383,26.2167)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(167.383,26.2167)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(167.383,26.2167)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(167.383,26.2167)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(167.383,26.2167)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(167.383,26.2167)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {I};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(167.383,26.2167)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00833,1.00833,0.0,(5.04167,136.125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00833,1.00833,0.0,(5.04167,136.125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00833,1.00833,0.0,(5.04167,136.125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00833,1.00833,0.0,(5.04167,136.125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00833,1.00833,0.0,(5.04167,136.125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00833,1.00833,0.0,(5.04167,136.125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {}; %Power (W)



  \end{scope}
  \begin{scope}[cm={{0.0,-1.00833,1.00833,0.0,(5.04167,136.125)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,dash pattern=on 0.48pt off 0.96pt,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.0000,66.7000) -- (32.0000,66.7000) -- (32.4000,70.1000) -- (32.8000,73.7000) -- (33.2000,77.4000) -- (33.6000,80.9000) -- (34.0000,84.2000) -- (34.3000,87.0000) -- (34.7000,89.2000) -- (35.1000,90.7000) -- (35.5000,91.3000) -- (35.9000,91.1000) -- (36.3000,90.1000) -- (36.7000,88.3000) -- (37.1000,85.8000) -- (37.5000,82.8000) -- (37.9000,79.4000) -- (38.3000,75.7000) -- (38.6000,72.0000) -- (39.0000,68.5000) -- (39.4000,65.3000) -- (39.8000,62.6000) -- (40.2000,60.4000) -- (40.6000,58.9000) -- (41.0000,58.0000) -- (41.4000,57.8000) -- (41.8000,58.2000) -- (42.2000,59.1000) -- (42.5000,60.3000) -- (42.9000,61.8000) -- (43.3000,63.2000) -- (43.7000,64.6000) -- (44.1000,65.6000) -- (44.5000,66.3000) -- (44.9000,66.3000) -- (45.3000,65.8000) -- (45.7000,64.6000) -- (46.1000,62.7000) -- (46.5000,60.3000) -- (46.8000,57.3000) -- (47.2000,54.0000) -- (47.6000,50.4000) -- (48.0000,46.8000) -- (48.4000,43.4000) -- (48.8000,40.2000) -- (49.2000,37.6000) -- (49.6000,35.6000) -- (50.0000,34.4000) -- (50.4000,33.9000) -- (50.8000,34.3000) -- (51.1000,35.6000) -- (51.5000,37.5000) -- (51.9000,40.2000) -- (52.3000,43.3000) -- (52.7000,46.8000) -- (53.1000,50.4000) -- (53.5000,54.1000) -- (53.9000,57.5000) -- (54.3000,60.5000) -- (54.7000,63.1000) -- (55.0000,65.0000) -- (55.4000,66.4000) -- (55.8000,67.0000) -- (56.2000,67.0000) -- (56.6000,66.4000) -- (57.0000,65.4000) -- (57.4000,64.0000) -- (57.8000,62.5000) -- (58.2000,61.0000) -- (58.6000,59.7000) -- (59.0000,58.7000) -- (59.4000,58.2000) -- (59.7000,58.3000) -- (60.1000,59.0000) -- (60.5000,60.4000) -- (60.9000,62.5000) -- (61.3000,65.2000) -- (61.7000,68.3000) -- (62.1000,71.8000) -- (62.5000,75.5000) -- (62.9000,79.1000) -- (63.3000,82.6000) -- (63.6000,85.7000) -- (64.0000,88.2000) -- (64.4000,90.1000) -- (64.8000,91.2000) -- (65.2000,91.5000) -- (65.6000,90.9000) -- (66.0000,89.5000) -- (66.4000,87.3000) -- (66.8000,84.5000) -- (67.2000,81.2000) -- (67.6000,77.6000) -- (68.0000,73.9000) -- (68.3000,70.3000) -- (68.7000,66.9000) -- (69.1000,63.8000) -- (69.5000,61.4000) -- (69.9000,59.5000) -- (70.3000,58.3000) -- (70.7000,57.7000) -- (71.1000,57.8000) -- (71.5000,58.5000) -- (71.9000,59.6000) -- (72.2000,61.0000) -- (72.6000,62.5000) -- (73.0000,63.9000) -- (73.4000,65.2000) -- (73.8000,66.1000) -- (74.2000,66.5000) -- (74.6000,66.3000) -- (75.0000,65.4000) -- (75.4000,63.9000) -- (75.8000,61.7000) -- (76.2000,59.0000) -- (76.5000,55.8000) -- (76.9000,52.3000) -- (77.3000,48.7000) -- (77.7000,45.1000) -- (78.1000,41.7000) -- (78.5000,38.8000) -- (78.9000,36.4000) -- (79.3000,34.8000) -- (79.7000,33.9000) -- (80.1000,33.9000) -- (80.5000,34.7000) -- (80.8000,36.3000) -- (81.2000,38.6000) -- (81.6000,41.6000) -- (82.0000,44.9000) -- (82.4000,48.5000) -- (82.8000,52.2000) -- (83.2000,55.8000) -- (83.6000,59.1000) -- (84.0000,61.9000) -- (84.4000,64.2000) -- (84.7000,65.9000) -- (85.1000,66.8000) -- (85.5000,67.1000) -- (85.9000,66.8000) -- (86.3000,66.0000) -- (86.7000,64.8000) -- (87.1000,63.3000) -- (87.5000,61.7000) -- (87.9000,60.3000) -- (88.3000,59.1000) -- (88.7000,58.3000) -- (89.0000,58.1000) -- (89.4000,58.5000) -- (89.8000,59.5000) -- (90.2000,61.3000) -- (90.6000,63.6000) -- (91.0000,66.6000) -- (91.4000,69.9000) -- (91.8000,73.5000) -- (92.2000,77.3000) -- (92.6000,80.9000) -- (93.0000,84.2000) -- (93.3000,87.1000) -- (93.7000,89.3000) -- (94.1000,90.9000) -- (94.5000,91.6000) -- (94.9000,91.4000) -- (95.3000,90.4000) -- (95.7000,88.6000) -- (96.1000,86.1000) -- (96.5000,83.0000) -- (96.9000,79.6000) -- (97.3000,75.9000) -- (97.6000,72.1000) -- (98.0000,68.5000) -- (98.4000,65.3000) -- (98.8000,62.5000) -- (99.2000,60.3000) -- (99.6000,58.7000) -- (100.0000,57.8000) -- (100.4000,57.6000) -- (100.8000,58.0000) -- (101.2000,58.9000) -- (101.5000,60.2000) -- (101.9000,61.7000) -- (102.3000,63.2000) -- (102.7000,64.6000) -- (103.1000,65.7000) -- (103.5000,66.4000) -- (103.9000,66.5000) -- (104.3000,66.0000) -- (104.7000,64.8000) -- (105.1000,63.0000) -- (105.5000,60.5000) -- (105.8000,57.5000) -- (106.2000,54.1000) -- (106.6000,50.5000) -- (107.0000,46.9000) -- (107.4000,43.4000) -- (107.8000,40.2000) -- (108.2000,37.5000) -- (108.6000,35.4000) -- (109.0000,34.1000) -- (109.4000,33.7000) -- (109.8000,34.1000) -- (110.1000,35.3000) -- (110.5000,37.3000) -- (110.9000,39.9000) -- (111.3000,43.1000) -- (111.7000,46.6000) -- (112.1000,50.3000) -- (112.5000,54.0000) -- (112.9000,57.5000) -- (113.3000,60.6000) -- (113.7000,63.2000) -- (114.1000,65.2000) -- (114.4000,66.5000) -- (114.8000,67.2000) -- (115.2000,67.2000) -- (115.6000,66.6000) -- (116.0000,65.5000) -- (116.4000,64.1000) -- (116.8000,62.5000) -- (117.2000,61.0000) -- (117.6000,59.6000) -- (118.0000,58.6000) -- (118.4000,58.0000) -- (118.7000,58.1000) -- (119.1000,58.8000) -- (119.5000,60.2000) -- (119.9000,62.2000) -- (120.3000,64.9000) -- (120.7000,68.1000) -- (121.1000,71.6000) -- (121.5000,75.3000) -- (121.9000,79.0000) -- (122.3000,82.6000) -- (122.6000,85.7000) -- (123.0000,88.4000) -- (123.4000,90.3000) -- (123.8000,91.4000) -- (124.2000,91.7000) -- (124.6000,91.2000) -- (125.0000,89.8000) -- (125.4000,87.6000) -- (125.8000,84.8000) -- (126.2000,81.5000) -- (126.6000,77.8000) -- (126.9000,74.1000) -- (127.3000,70.3000) -- (127.7000,66.9000) -- (128.1000,63.8000) -- (128.5000,61.2000) -- (128.9000,59.3000) -- (129.3000,58.1000) -- (129.7000,57.5000) -- (130.1000,57.7000) -- (130.5000,58.3000) -- (130.9000,59.4000) -- (131.2000,60.9000) -- (131.6000,62.4000) -- (132.0000,64.0000) -- (132.4000,65.3000) -- (132.8000,66.2000) -- (133.2000,66.6000) -- (133.6000,66.5000) -- (134.0000,65.6000) -- (134.4000,64.1000) -- (134.8000,62.0000) -- (135.2000,59.2000) -- (135.5000,56.0000) -- (135.9000,52.5000) -- (136.3000,48.8000) -- (136.7000,45.1000) -- (137.1000,41.7000) -- (137.5000,38.7000) -- (137.9000,36.3000) -- (138.3000,34.6000) -- (138.7000,33.7000) -- (139.1000,33.6000) -- (139.4000,34.4000) -- (139.8000,36.0000) -- (140.2000,38.4000) -- (140.6000,41.3000) -- (141.0000,44.7000) -- (141.4000,48.4000) -- (141.8000,52.1000) -- (142.2000,55.7000) -- (142.6000,59.1000) -- (143.0000,62.0000) -- (143.4000,64.3000) -- (143.7000,66.0000) -- (144.1000,67.0000) -- (144.5000,67.3000) -- (144.9000,67.0000) -- (145.3000,66.2000) -- (145.7000,64.9000) -- (146.1000,63.4000) -- (146.5000,61.8000) -- (146.9000,60.3000) -- (147.3000,59.0000) -- (147.7000,58.2000) -- (148.0000,57.9000) -- (148.4000,58.2000) -- (148.8000,59.3000) -- (149.2000,61.0000) -- (149.6000,63.4000) -- (150.0000,66.3000) -- (150.4000,69.7000) -- (150.8000,73.4000) -- (151.2000,77.1000) -- (151.6000,80.8000) -- (151.9000,84.2000) -- (152.3000,87.2000) -- (152.7000,89.5000) -- (153.1000,91.1000) -- (153.5000,91.8000) -- (153.9000,91.7000) -- (154.3000,90.7000) -- (154.7000,88.9000) -- (155.1000,86.4000) -- (155.5000,83.3000) -- (155.9000,79.8000) -- (156.3000,76.0000) -- (156.6000,72.2000) -- (157.0000,68.6000) -- (157.4000,65.3000) -- (157.8000,62.4000) -- (158.2000,60.1000) -- (158.6000,58.5000) -- (159.0000,57.6000) -- (159.4000,57.4000) -- (159.8000,57.8000) -- (160.2000,58.8000) -- (160.5000,60.1000) -- (160.9000,61.6000) -- (161.3000,63.2000) -- (161.7000,64.7000) -- (162.1000,65.8000) -- (162.5000,66.6000) -- (162.9000,66.7000) -- (163.3000,66.3000) -- (163.7000,65.1000) -- (164.1000,63.3000) -- (164.5000,60.8000) -- (164.9000,57.8000) -- (165.2000,54.4000) -- (165.6000,50.7000) -- (166.0000,47.0000) -- (166.4000,43.4000) -- (166.8000,40.2000) -- (167.2000,37.4000) -- (167.6000,35.3000) -- (168.0000,33.9000) -- (168.4000,33.4000) -- (168.8000,33.8000) -- (169.1000,35.0000) -- (169.5000,37.0000) -- (169.9000,39.6000) -- (170.3000,42.8000) -- (170.7000,46.4000) -- (171.1000,50.2000) -- (171.5000,53.9000) -- (171.9000,57.5000) -- (172.3000,60.6000) -- (172.7000,63.3000) -- (173.1000,65.3000) -- (173.4000,66.7000) -- (173.8000,67.4000) -- (174.2000,67.3000) -- (174.6000,66.7000) -- (175.0000,65.6000) -- (175.4000,64.2000) -- (175.8000,62.6000) -- (176.2000,61.0000) -- (176.6000,59.6000) -- (177.0000,58.5000) -- (177.4000,57.9000) -- (177.7000,57.9000) -- (178.1000,58.5000) -- (178.5000,59.9000) -- (178.9000,62.0000) -- (179.3000,64.6000) -- (179.7000,67.8000) -- (180.1000,71.4000) -- (180.5000,75.2000) -- (180.9000,79.0000) -- (181.3000,82.6000) -- (181.6000,85.8000) -- (182.0000,88.5000) -- (182.4000,90.5000) -- (182.8000,91.7000) -- (183.2000,92.0000) -- (183.6000,91.5000) -- (184.0000,90.1000) -- (184.4000,87.9000) -- (184.8000,85.0000) -- (185.2000,81.7000) -- (185.6000,78.0000) -- (185.9000,74.2000) -- (186.3000,70.4000) -- (186.7000,66.9000) -- (187.1000,63.7000) -- (187.5000,61.1000) -- (187.9000,59.1000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.0000,66.4000) -- (32.0000,66.4000) -- (32.4000,69.0000) -- (32.8000,71.8000) -- (33.2000,74.7000) -- (33.6000,77.6000) -- (34.0000,80.5000) -- (34.3000,83.0000) -- (34.7000,85.2000) -- (35.1000,87.0000) -- (35.5000,88.1000) -- (35.9000,88.7000) -- (36.3000,88.6000) -- (36.7000,87.8000) -- (37.1000,86.5000) -- (37.5000,84.7000) -- (37.9000,82.3000) -- (38.3000,79.7000) -- (38.6000,76.9000) -- (39.0000,74.0000) -- (39.4000,71.1000) -- (39.8000,68.4000) -- (40.2000,66.0000) -- (40.6000,63.9000) -- (41.0000,62.3000) -- (41.4000,61.0000) -- (41.8000,60.2000) -- (42.2000,59.7000) -- (42.5000,59.6000) -- (42.9000,59.7000) -- (43.3000,60.0000) -- (43.7000,60.3000) -- (44.1000,60.5000) -- (44.5000,60.6000) -- (44.9000,60.5000) -- (45.3000,60.0000) -- (45.7000,59.2000) -- (46.1000,58.1000) -- (46.5000,56.6000) -- (46.8000,54.7000) -- (47.2000,52.7000) -- (47.6000,50.4000) -- (48.0000,48.2000) -- (48.4000,45.9000) -- (48.8000,43.9000) -- (49.2000,42.1000) -- (49.6000,40.7000) -- (50.0000,39.7000) -- (50.4000,39.3000) -- (50.8000,39.4000) -- (51.1000,40.1000) -- (51.5000,41.3000) -- (51.9000,43.0000) -- (52.3000,45.1000) -- (52.7000,47.4000) -- (53.1000,50.0000) -- (53.5000,52.6000) -- (53.9000,55.1000) -- (54.3000,57.5000) -- (54.7000,59.6000) -- (55.0000,61.3000) -- (55.4000,62.6000) -- (55.8000,63.5000) -- (56.2000,63.9000) -- (56.6000,63.9000) -- (57.0000,63.6000) -- (57.4000,63.0000) -- (57.8000,62.3000) -- (58.2000,61.5000) -- (58.6000,60.7000) -- (59.0000,60.2000) -- (59.4000,60.0000) -- (59.7000,60.1000) -- (60.1000,60.6000) -- (60.5000,61.7000) -- (60.9000,63.2000) -- (61.3000,65.2000) -- (61.7000,67.6000) -- (62.1000,70.2000) -- (62.5000,73.1000) -- (62.9000,76.1000) -- (63.3000,79.0000) -- (63.6000,81.8000) -- (64.0000,84.2000) -- (64.4000,86.2000) -- (64.8000,87.7000) -- (65.2000,88.6000) -- (65.6000,88.8000) -- (66.0000,88.4000) -- (66.4000,87.4000) -- (66.8000,85.8000) -- (67.2000,83.7000) -- (67.6000,81.2000) -- (68.0000,78.4000) -- (68.3000,75.5000) -- (68.7000,72.6000) -- (69.1000,69.8000) -- (69.5000,67.2000) -- (69.9000,64.9000) -- (70.3000,63.0000) -- (70.7000,61.5000) -- (71.1000,60.5000) -- (71.5000,59.9000) -- (71.9000,59.6000) -- (72.2000,59.6000) -- (72.6000,59.8000) -- (73.0000,60.1000) -- (73.4000,60.4000) -- (73.8000,60.6000) -- (74.2000,60.6000) -- (74.6000,60.3000) -- (75.0000,59.7000) -- (75.4000,58.8000) -- (75.8000,57.4000) -- (76.2000,55.8000) -- (76.5000,53.8000) -- (76.9000,51.6000) -- (77.3000,49.3000) -- (77.7000,47.1000) -- (78.1000,44.9000) -- (78.5000,42.9000) -- (78.9000,41.3000) -- (79.3000,40.1000) -- (79.7000,39.4000) -- (80.1000,39.2000) -- (80.5000,39.6000) -- (80.8000,40.5000) -- (81.2000,42.0000) -- (81.6000,43.9000) -- (82.0000,46.1000) -- (82.4000,48.6000) -- (82.8000,51.2000) -- (83.2000,53.8000) -- (83.6000,56.3000) -- (84.0000,58.6000) -- (84.4000,60.5000) -- (84.7000,62.0000) -- (85.1000,63.1000) -- (85.5000,63.8000) -- (85.9000,64.0000) -- (86.3000,63.8000) -- (86.7000,63.4000) -- (87.1000,62.7000) -- (87.5000,61.9000) -- (87.9000,61.1000) -- (88.3000,60.4000) -- (88.7000,60.0000) -- (89.0000,59.9000) -- (89.4000,60.2000) -- (89.8000,61.0000) -- (90.2000,62.3000) -- (90.6000,64.0000) -- (91.0000,66.2000) -- (91.4000,68.8000) -- (91.8000,71.6000) -- (92.2000,74.6000) -- (92.6000,77.6000) -- (93.0000,80.4000) -- (93.3000,83.1000) -- (93.7000,85.3000) -- (94.1000,87.1000) -- (94.5000,88.3000) -- (94.9000,88.9000) -- (95.3000,88.8000) -- (95.7000,88.1000) -- (96.1000,86.7000) -- (96.5000,84.9000) -- (96.9000,82.5000) -- (97.3000,79.9000) -- (97.6000,77.0000) -- (98.0000,74.1000) -- (98.4000,71.2000) -- (98.8000,68.5000) -- (99.2000,66.0000) -- (99.6000,63.9000) -- (100.0000,62.2000) -- (100.4000,60.9000) -- (100.8000,60.1000) -- (101.2000,59.6000) -- (101.5000,59.5000) -- (101.9000,59.6000) -- (102.3000,59.9000) -- (102.7000,60.3000) -- (103.1000,60.5000) -- (103.5000,60.7000) -- (103.9000,60.6000) -- (104.3000,60.1000) -- (104.7000,59.4000) -- (105.1000,58.2000) -- (105.5000,56.7000) -- (105.8000,54.9000) -- (106.2000,52.8000) -- (106.6000,50.6000) -- (107.0000,48.2000) -- (107.4000,46.0000) -- (107.8000,43.8000) -- (108.2000,42.0000) -- (108.6000,40.6000) -- (109.0000,39.6000) -- (109.4000,39.1000) -- (109.8000,39.2000) -- (110.1000,39.9000) -- (110.5000,41.1000) -- (110.9000,42.8000) -- (111.3000,44.9000) -- (111.7000,47.3000) -- (112.1000,49.9000) -- (112.5000,52.5000) -- (112.9000,55.1000) -- (113.3000,57.5000) -- (113.7000,59.6000) -- (114.1000,61.4000) -- (114.4000,62.7000) -- (114.8000,63.6000) -- (115.2000,64.0000) -- (115.6000,64.0000) -- (116.0000,63.7000) -- (116.4000,63.1000) -- (116.8000,62.3000) -- (117.2000,61.5000) -- (117.6000,60.7000) -- (118.0000,60.1000) -- (118.4000,59.8000) -- (118.7000,59.9000) -- (119.1000,60.5000) -- (119.5000,61.5000) -- (119.9000,63.0000) -- (120.3000,65.0000) -- (120.7000,67.4000) -- (121.1000,70.1000) -- (121.5000,73.0000) -- (121.9000,76.0000) -- (122.3000,79.0000) -- (122.6000,81.8000) -- (123.0000,84.3000) -- (123.4000,86.3000) -- (123.8000,87.8000) -- (124.2000,88.7000) -- (124.6000,89.0000) -- (125.0000,88.6000) -- (125.4000,87.6000) -- (125.8000,86.0000) -- (126.2000,83.9000) -- (126.6000,81.3000) -- (126.9000,78.6000) -- (127.3000,75.6000) -- (127.7000,72.7000) -- (128.1000,69.8000) -- (128.5000,67.2000) -- (128.9000,64.9000) -- (129.3000,63.0000) -- (129.7000,61.5000) -- (130.1000,60.4000) -- (130.5000,59.8000) -- (130.9000,59.5000) -- (131.2000,59.5000) -- (131.6000,59.7000) -- (132.0000,60.1000) -- (132.4000,60.4000) -- (132.8000,60.7000) -- (133.2000,60.7000) -- (133.6000,60.5000) -- (134.0000,59.9000) -- (134.4000,58.9000) -- (134.8000,57.6000) -- (135.2000,55.9000) -- (135.5000,54.0000) -- (135.9000,51.8000) -- (136.3000,49.4000) -- (136.7000,47.1000) -- (137.1000,44.9000) -- (137.5000,42.9000) -- (137.9000,41.2000) -- (138.3000,40.0000) -- (138.7000,39.2000) -- (139.1000,39.0000) -- (139.4000,39.4000) -- (139.8000,40.3000) -- (140.2000,41.8000) -- (140.6000,43.7000) -- (141.0000,46.0000) -- (141.4000,48.5000) -- (141.8000,51.1000) -- (142.2000,53.8000) -- (142.6000,56.3000) -- (143.0000,58.6000) -- (143.4000,60.6000) -- (143.7000,62.1000) -- (144.1000,63.2000) -- (144.5000,63.9000) -- (144.9000,64.1000) -- (145.3000,64.0000) -- (145.7000,63.5000) -- (146.1000,62.7000) -- (146.5000,61.9000) -- (146.9000,61.1000) -- (147.3000,60.4000) -- (147.7000,59.9000) -- (148.0000,59.8000) -- (148.4000,60.1000) -- (148.8000,60.8000) -- (149.2000,62.1000) -- (149.6000,63.8000) -- (150.0000,66.0000) -- (150.4000,68.6000) -- (150.8000,71.4000) -- (151.2000,74.4000) -- (151.6000,77.5000) -- (151.9000,80.4000) -- (152.3000,83.1000) -- (152.7000,85.4000) -- (153.1000,87.2000) -- (153.5000,88.4000) -- (153.9000,89.1000) -- (154.3000,89.0000) -- (154.7000,88.3000) -- (155.1000,87.0000) -- (155.5000,85.1000) -- (155.9000,82.7000) -- (156.3000,80.1000) -- (156.6000,77.2000) -- (157.0000,74.2000) -- (157.4000,71.2000) -- (157.8000,68.5000) -- (158.2000,66.0000) -- (158.6000,63.8000) -- (159.0000,62.1000) -- (159.4000,60.8000) -- (159.8000,60.0000) -- (160.2000,59.5000) -- (160.5000,59.4000) -- (160.9000,59.6000) -- (161.3000,59.9000) -- (161.7000,60.3000) -- (162.1000,60.6000) -- (162.5000,60.8000) -- (162.9000,60.7000) -- (163.3000,60.3000) -- (163.7000,59.5000) -- (164.1000,58.4000) -- (164.5000,56.9000) -- (164.9000,55.0000) -- (165.2000,52.9000) -- (165.6000,50.7000) -- (166.0000,48.3000) -- (166.4000,46.0000) -- (166.8000,43.8000) -- (167.2000,42.0000) -- (167.6000,40.5000) -- (168.0000,39.5000) -- (168.4000,39.0000) -- (168.8000,39.0000) -- (169.1000,39.7000) -- (169.5000,40.9000) -- (169.9000,42.6000) -- (170.3000,44.7000) -- (170.7000,47.1000) -- (171.1000,49.7000) -- (171.5000,52.4000) -- (171.9000,55.0000) -- (172.3000,57.5000) -- (172.7000,59.6000) -- (173.1000,61.4000) -- (173.4000,62.8000) -- (173.8000,63.7000) -- (174.2000,64.1000) -- (174.6000,64.1000) -- (175.0000,63.8000) -- (175.4000,63.2000) -- (175.8000,62.3000) -- (176.2000,61.5000) -- (176.6000,60.7000) -- (177.0000,60.1000) -- (177.4000,59.7000) -- (177.7000,59.8000) -- (178.1000,60.3000) -- (178.5000,61.3000) -- (178.9000,62.8000) -- (179.3000,64.8000) -- (179.7000,67.2000) -- (180.1000,69.9000) -- (180.5000,72.9000) -- (180.9000,75.9000) -- (181.3000,78.9000) -- (181.6000,81.8000) -- (182.0000,84.3000) -- (182.4000,86.4000) -- (182.8000,88.0000) -- (183.2000,88.9000) -- (183.6000,89.2000) -- (184.0000,88.8000) -- (184.4000,87.8000) -- (184.8000,86.2000) -- (185.2000,84.1000) -- (185.6000,81.5000) -- (185.9000,78.7000) -- (186.3000,75.7000) -- (186.7000,72.7000) -- (187.1000,69.9000) -- (187.5000,67.2000) -- (187.9000,64.8000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=cff0000,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.0000,66.3000) -- (32.0000,66.3000) -- (32.4000,69.1000) -- (32.8000,72.0000) -- (33.2000,75.1000) -- (33.6000,78.3000) -- (34.0000,81.4000) -- (34.3000,84.2000) -- (34.7000,86.6000) -- (35.1000,88.5000) -- (35.5000,89.8000) -- (35.9000,90.4000) -- (36.3000,90.3000) -- (36.7000,89.5000) -- (37.1000,88.0000) -- (37.5000,86.0000) -- (37.9000,83.4000) -- (38.3000,80.5000) -- (38.6000,77.3000) -- (39.0000,74.0000) -- (39.4000,70.8000) -- (39.8000,67.8000) -- (40.2000,65.1000) -- (40.6000,62.8000) -- (41.0000,60.9000) -- (41.4000,59.6000) -- (41.8000,58.8000) -- (42.2000,58.4000) -- (42.5000,58.4000) -- (42.9000,58.7000) -- (43.3000,59.3000) -- (43.7000,59.9000) -- (44.1000,60.5000) -- (44.5000,61.0000) -- (44.9000,61.2000) -- (45.3000,61.0000) -- (45.7000,60.5000) -- (46.1000,59.5000) -- (46.5000,58.1000) -- (46.8000,56.4000) -- (47.2000,54.3000) -- (47.6000,51.9000) -- (48.0000,49.4000) -- (48.4000,47.0000) -- (48.8000,44.6000) -- (49.2000,42.5000) -- (49.6000,40.7000) -- (50.0000,39.5000) -- (50.4000,38.7000) -- (50.8000,38.6000) -- (51.1000,39.1000) -- (51.5000,40.1000) -- (51.9000,41.8000) -- (52.3000,43.8000) -- (52.7000,46.3000) -- (53.1000,48.9000) -- (53.5000,51.7000) -- (53.9000,54.4000) -- (54.3000,57.0000) -- (54.7000,59.4000) -- (55.0000,61.3000) -- (55.4000,62.8000) -- (55.8000,63.9000) -- (56.2000,64.4000) -- (56.6000,64.5000) -- (57.0000,64.3000) -- (57.4000,63.7000) -- (57.8000,62.9000) -- (58.2000,62.0000) -- (58.6000,61.1000) -- (59.0000,60.5000) -- (59.4000,60.1000) -- (59.7000,60.1000) -- (60.1000,60.6000) -- (60.5000,61.6000) -- (60.9000,63.1000) -- (61.3000,65.1000) -- (61.7000,67.6000) -- (62.1000,70.4000) -- (62.5000,73.5000) -- (62.9000,76.7000) -- (63.3000,79.8000) -- (63.6000,82.8000) -- (64.0000,85.5000) -- (64.4000,87.6000) -- (64.8000,89.3000) -- (65.2000,90.3000) -- (65.6000,90.5000) -- (66.0000,90.1000) -- (66.4000,89.0000) -- (66.8000,87.2000) -- (67.2000,84.8000) -- (67.6000,82.1000) -- (68.0000,79.0000) -- (68.3000,75.7000) -- (68.7000,72.5000) -- (69.1000,69.3000) -- (69.5000,66.4000) -- (69.9000,63.9000) -- (70.3000,61.8000) -- (70.7000,60.2000) -- (71.1000,59.1000) -- (71.5000,58.5000) -- (71.9000,58.3000) -- (72.2000,58.5000) -- (72.6000,59.0000) -- (73.0000,59.6000) -- (73.4000,60.2000) -- (73.8000,60.8000) -- (74.2000,61.1000) -- (74.6000,61.2000) -- (75.0000,60.9000) -- (75.4000,60.1000) -- (75.8000,59.0000) -- (76.2000,57.4000) -- (76.5000,55.4000) -- (76.9000,53.2000) -- (77.3000,50.7000) -- (77.7000,48.2000) -- (78.1000,45.8000) -- (78.5000,43.5000) -- (78.9000,41.5000) -- (79.3000,40.0000) -- (79.7000,39.0000) -- (80.1000,38.5000) -- (80.5000,38.7000) -- (80.8000,39.4000) -- (81.2000,40.8000) -- (81.6000,42.6000) -- (82.0000,44.9000) -- (82.4000,47.5000) -- (82.8000,50.2000) -- (83.2000,53.0000) -- (83.6000,55.7000) -- (84.0000,58.2000) -- (84.4000,60.4000) -- (84.7000,62.2000) -- (85.1000,63.5000) -- (85.5000,64.3000) -- (85.9000,64.6000) -- (86.3000,64.5000) -- (86.7000,64.0000) -- (87.1000,63.3000) -- (87.5000,62.4000) -- (87.9000,61.5000) -- (88.3000,60.8000) -- (88.7000,60.2000) -- (89.0000,60.0000) -- (89.4000,60.2000) -- (89.8000,60.9000) -- (90.2000,62.2000) -- (90.6000,63.9000) -- (91.0000,66.2000) -- (91.4000,68.9000) -- (91.8000,71.8000) -- (92.2000,75.0000) -- (92.6000,78.2000) -- (93.0000,81.3000) -- (93.3000,84.2000) -- (93.7000,86.7000) -- (94.1000,88.6000) -- (94.5000,89.9000) -- (94.9000,90.6000) -- (95.3000,90.5000) -- (95.7000,89.7000) -- (96.1000,88.3000) -- (96.5000,86.2000) -- (96.9000,83.6000) -- (97.3000,80.7000) -- (97.6000,77.4000) -- (98.0000,74.1000) -- (98.4000,70.9000) -- (98.8000,67.8000) -- (99.2000,65.1000) -- (99.6000,62.7000) -- (100.0000,60.9000) -- (100.4000,59.5000) -- (100.8000,58.6000) -- (101.2000,58.3000) -- (101.5000,58.3000) -- (101.9000,58.6000) -- (102.3000,59.2000) -- (102.7000,59.9000) -- (103.1000,60.5000) -- (103.5000,61.0000) -- (103.9000,61.3000) -- (104.3000,61.2000) -- (104.7000,60.6000) -- (105.1000,59.7000) -- (105.5000,58.3000) -- (105.8000,56.5000) -- (106.2000,54.4000) -- (106.6000,52.0000) -- (107.0000,49.5000) -- (107.4000,47.0000) -- (107.8000,44.6000) -- (108.2000,42.4000) -- (108.6000,40.7000) -- (109.0000,39.3000) -- (109.4000,38.6000) -- (109.8000,38.4000) -- (110.1000,38.9000) -- (110.5000,39.9000) -- (110.9000,41.5000) -- (111.3000,43.6000) -- (111.7000,46.1000) -- (112.1000,48.8000) -- (112.5000,51.6000) -- (112.9000,54.4000) -- (113.3000,57.0000) -- (113.7000,59.4000) -- (114.1000,61.4000) -- (114.4000,62.9000) -- (114.8000,64.0000) -- (115.2000,64.6000) -- (115.6000,64.7000) -- (116.0000,64.4000) -- (116.4000,63.8000) -- (116.8000,62.9000) -- (117.2000,62.0000) -- (117.6000,61.1000) -- (118.0000,60.4000) -- (118.4000,60.0000) -- (118.7000,60.0000) -- (119.1000,60.4000) -- (119.5000,61.4000) -- (119.9000,62.9000) -- (120.3000,64.9000) -- (120.7000,67.4000) -- (121.1000,70.2000) -- (121.5000,73.3000) -- (121.9000,76.6000) -- (122.3000,79.8000) -- (122.6000,82.8000) -- (123.0000,85.5000) -- (123.4000,87.7000) -- (123.8000,89.4000) -- (124.2000,90.4000) -- (124.6000,90.8000) -- (125.0000,90.3000) -- (125.4000,89.2000) -- (125.8000,87.4000) -- (126.2000,85.1000) -- (126.6000,82.3000) -- (126.9000,79.2000) -- (127.3000,75.9000) -- (127.7000,72.5000) -- (128.1000,69.3000) -- (128.5000,66.4000) -- (128.9000,63.8000) -- (129.3000,61.7000) -- (129.7000,60.1000) -- (130.1000,58.9000) -- (130.5000,58.3000) -- (130.9000,58.2000) -- (131.2000,58.4000) -- (131.6000,58.9000) -- (132.0000,59.5000) -- (132.4000,60.2000) -- (132.8000,60.8000) -- (133.2000,61.2000) -- (133.6000,61.3000) -- (134.0000,61.0000) -- (134.4000,60.3000) -- (134.8000,59.2000) -- (135.2000,57.6000) -- (135.5000,55.6000) -- (135.9000,53.3000) -- (136.3000,50.9000) -- (136.7000,48.3000) -- (137.1000,45.8000) -- (137.5000,43.5000) -- (137.9000,41.5000) -- (138.3000,39.9000) -- (138.7000,38.8000) -- (139.1000,38.3000) -- (139.4000,38.5000) -- (139.8000,39.2000) -- (140.2000,40.6000) -- (140.6000,42.4000) -- (141.0000,44.7000) -- (141.4000,47.3000) -- (141.8000,50.1000) -- (142.2000,53.0000) -- (142.6000,55.7000) -- (143.0000,58.2000) -- (143.4000,60.5000) -- (143.7000,62.3000) -- (144.1000,63.6000) -- (144.5000,64.4000) -- (144.9000,64.7000) -- (145.3000,64.6000) -- (145.7000,64.1000) -- (146.1000,63.4000) -- (146.5000,62.5000) -- (146.9000,61.5000) -- (147.3000,60.7000) -- (147.7000,60.1000) -- (148.0000,59.9000) -- (148.4000,60.0000) -- (148.8000,60.7000) -- (149.2000,62.0000) -- (149.6000,63.7000) -- (150.0000,66.0000) -- (150.4000,68.6000) -- (150.8000,71.7000) -- (151.2000,74.9000) -- (151.6000,78.1000) -- (151.9000,81.3000) -- (152.3000,84.2000) -- (152.7000,86.7000) -- (153.1000,88.7000) -- (153.5000,90.1000) -- (153.9000,90.8000) -- (154.3000,90.8000) -- (154.7000,90.0000) -- (155.1000,88.5000) -- (155.5000,86.4000) -- (155.9000,83.8000) -- (156.3000,80.8000) -- (156.6000,77.6000) -- (157.0000,74.2000) -- (157.4000,71.0000) -- (157.8000,67.8000) -- (158.2000,65.0000) -- (158.6000,62.7000) -- (159.0000,60.8000) -- (159.4000,59.4000) -- (159.8000,58.5000) -- (160.2000,58.1000) -- (160.5000,58.2000) -- (160.9000,58.6000) -- (161.3000,59.2000) -- (161.7000,59.9000) -- (162.1000,60.6000) -- (162.5000,61.1000) -- (162.9000,61.4000) -- (163.3000,61.3000) -- (163.7000,60.8000) -- (164.1000,59.9000) -- (164.5000,58.5000) -- (164.9000,56.7000) -- (165.2000,54.6000) -- (165.6000,52.2000) -- (166.0000,49.6000) -- (166.4000,47.1000) -- (166.8000,44.6000) -- (167.2000,42.4000) -- (167.6000,40.6000) -- (168.0000,39.2000) -- (168.4000,38.4000) -- (168.8000,38.2000) -- (169.1000,38.7000) -- (169.5000,39.7000) -- (169.9000,41.3000) -- (170.3000,43.4000) -- (170.7000,45.9000) -- (171.1000,48.6000) -- (171.5000,51.5000) -- (171.9000,54.3000) -- (172.3000,57.0000) -- (172.7000,59.4000) -- (173.1000,61.4000) -- (173.4000,63.0000) -- (173.8000,64.1000) -- (174.2000,64.7000) -- (174.6000,64.8000) -- (175.0000,64.5000) -- (175.4000,63.8000) -- (175.8000,63.0000) -- (176.2000,62.0000) -- (176.6000,61.1000) -- (177.0000,60.3000) -- (177.4000,59.9000) -- (177.7000,59.8000) -- (178.1000,60.2000) -- (178.5000,61.2000) -- (178.9000,62.7000) -- (179.3000,64.7000) -- (179.7000,67.2000) -- (180.1000,70.0000) -- (180.5000,73.2000) -- (180.9000,76.4000) -- (181.3000,79.7000) -- (181.6000,82.8000) -- (182.0000,85.5000) -- (182.4000,87.8000) -- (182.8000,89.6000) -- (183.2000,90.6000) -- (183.6000,91.0000) -- (184.0000,90.6000) -- (184.4000,89.5000) -- (184.8000,87.7000) -- (185.2000,85.3000) -- (185.6000,82.5000) -- (185.9000,79.3000) -- (186.3000,76.0000) -- (186.7000,72.6000) -- (187.1000,69.4000) -- (187.5000,66.4000) -- (187.9000,63.7000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.5000,9.5000) -- (32.5000,100.5000) -- (187.5000,100.5000) -- (187.5000,9.5000) -- (32.5000,9.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (32.5000,191.5000) -- (187.5000,191.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.5000,191.5000) -- (35.5000,191.5000);



    \path[draw] (187.5000,191.5000) -- (184.5000,191.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,196.625)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,196.625)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,196.625)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,196.625)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,196.625)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,196.625)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {29};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,196.625)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (32.5000,162.5000) -- (187.5000,162.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.5000,162.5000) -- (35.5000,162.5000);



    \path[draw] (187.5000,162.5000) -- (184.5000,162.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,168.392)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,168.392)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,168.392)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,168.392)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,168.392)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,168.392)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {30};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(15.125,168.392)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (32.5000,134.5000) -- (37.5000,134.5000);



    \path[draw] (88.5000,134.5000) -- (187.5000,134.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.5000,134.5000) -- (35.5000,134.5000);



    \path[draw] (187.5000,134.5000) -- (184.5000,134.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(16.1333,139.15)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(16.1333,139.15)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(16.1333,139.15)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(16.1333,139.15)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(16.1333,139.15)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(16.1333,139.15)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {31};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(16.1333,139.15)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (32.5000,196.5000) -- (32.5000,105.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.5000,196.5000) -- (32.5000,193.5000);



    \path[draw] (32.5000,105.5000) -- (32.5000,108.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(21.6792,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(21.6792,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(21.6792,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(21.6792,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(21.6792,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(21.6792,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {3:20};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(21.6792,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (63.5000,196.5000) -- (63.5000,136.5000);



    \path[draw] (63.5000,112.5000) -- (63.5000,105.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (63.5000,196.5000) -- (63.5000,193.5000);



    \path[draw] (63.5000,105.5000) -- (63.5000,108.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(53.4417,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(53.4417,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(53.4417,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(53.4417,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(53.4417,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(53.4417,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {4:00};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(53.4417,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (110.5000,196.5000) -- (110.5000,105.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (110.5000,196.5000) -- (110.5000,193.5000);



    \path[draw] (110.5000,105.5000) -- (110.5000,108.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(100.329,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(100.329,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(100.329,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(100.329,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(100.329,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(100.329,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {5:00};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(100.329,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (156.5000,196.5000) -- (156.5000,105.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (156.5000,196.5000) -- (156.5000,193.5000);



    \path[draw] (156.5000,105.5000) -- (156.5000,108.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(147.721,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(147.721,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(147.721,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(147.721,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(147.721,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(147.721,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {6:00};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(147.721,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (187.5000,196.5000) -- (187.5000,105.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (187.5000,196.5000) -- (187.5000,193.5000);



    \path[draw] (187.5000,105.5000) -- (187.5000,108.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(178.979,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(178.979,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(178.979,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(178.979,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(178.979,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(178.979,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {6:40};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(178.979,213.767)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.5000,105.5000) -- (32.5000,196.5000) -- (187.5000,196.5000) -- (187.5000,105.5000) -- (32.5000,105.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},fill=cffffff]
    \path[fill,rounded corners=0.0000cm] (161.0000,111.0000) rectangle (176.0000,127.0000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (160.5000,126.5000) -- (160.5000,110.5000) -- (175.5000,110.5000) -- (175.5000,126.5000) -- (160.5000,126.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(165.367,123.017)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(165.367,123.017)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(165.367,123.017)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(165.367,123.017)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(165.367,123.017)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(165.367,123.017)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {V};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(165.367,123.017)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(83.1875,227.883)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(83.1875,227.883)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(83.1875,227.883)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(83.1875,227.883)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(83.1875,227.883)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(83.1875,227.883)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {Time (min)};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(83.1875,227.883)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,121.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,121.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,121.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,121.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,121.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(37.2833,119.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {$k_{n_6}$};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,121.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,dash pattern=on 0.48pt off 0.96pt,line join=round,line cap=round,line width=0.480pt]
    \path[draw,even odd rule] (57.5000,116.5000) -- (83.5000,116.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,dash pattern=on 0.48pt off 0.96pt,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.0000,162.2000) -- (32.0000,162.2000) -- (32.4000,161.0000) -- (32.8000,159.4000) -- (33.2000,157.7000) -- (33.6000,155.9000) -- (34.0000,154.0000) -- (34.3000,152.3000) -- (34.7000,150.9000) -- (35.1000,149.9000) -- (35.5000,149.3000) -- (35.9000,149.4000) -- (36.3000,150.0000) -- (36.7000,151.2000) -- (37.1000,153.0000) -- (37.5000,155.2000) -- (37.9000,157.8000) -- (38.3000,160.6000) -- (38.6000,163.5000) -- (39.0000,166.4000) -- (39.4000,168.9000) -- (39.8000,171.1000) -- (40.2000,172.7000) -- (40.6000,173.8000) -- (41.0000,174.1000) -- (41.4000,173.7000) -- (41.8000,172.7000) -- (42.2000,171.0000) -- (42.5000,168.8000) -- (42.9000,166.2000) -- (43.3000,163.4000) -- (43.7000,160.5000) -- (44.1000,157.7000) -- (44.5000,155.1000) -- (44.9000,153.0000) -- (45.3000,151.4000) -- (45.7000,150.4000) -- (46.1000,150.1000) -- (46.5000,150.5000) -- (46.8000,151.5000) -- (47.2000,153.1000) -- (47.6000,155.2000) -- (48.0000,157.7000) -- (48.4000,160.3000) -- (48.8000,163.0000) -- (49.2000,165.5000) -- (49.6000,167.8000) -- (50.0000,169.7000) -- (50.4000,171.1000) -- (50.8000,172.0000) -- (51.1000,172.3000) -- (51.5000,172.0000) -- (51.9000,171.1000) -- (52.3000,169.9000) -- (52.7000,168.2000) -- (53.1000,166.4000) -- (53.5000,164.5000) -- (53.9000,162.6000) -- (54.3000,160.8000) -- (54.7000,159.4000) -- (55.0000,158.3000) -- (55.4000,157.6000) -- (55.8000,157.3000) -- (56.2000,157.4000) -- (56.6000,157.9000) -- (57.0000,158.7000) -- (57.4000,159.7000) -- (57.8000,160.7000) -- (58.2000,161.8000) -- (58.6000,162.6000) -- (59.0000,163.2000) -- (59.4000,163.5000) -- (59.7000,163.4000) -- (60.1000,162.8000) -- (60.5000,161.9000) -- (60.9000,160.6000) -- (61.3000,159.0000) -- (61.7000,157.2000) -- (62.1000,155.3000) -- (62.5000,153.4000) -- (62.9000,151.8000) -- (63.3000,150.5000) -- (63.6000,149.6000) -- (64.0000,149.2000) -- (64.4000,149.4000) -- (64.8000,150.2000) -- (65.2000,151.6000) -- (65.6000,153.5000) -- (66.0000,155.9000) -- (66.4000,158.6000) -- (66.8000,161.5000) -- (67.2000,164.4000) -- (67.6000,167.2000) -- (68.0000,169.7000) -- (68.3000,171.7000) -- (68.7000,173.2000) -- (69.1000,174.1000) -- (69.5000,174.2000) -- (69.9000,173.6000) -- (70.3000,172.3000) -- (70.7000,170.5000) -- (71.1000,168.1000) -- (71.5000,165.4000) -- (71.9000,162.5000) -- (72.2000,159.6000) -- (72.6000,156.8000) -- (73.0000,154.4000) -- (73.4000,152.4000) -- (73.8000,150.9000) -- (74.2000,150.1000) -- (74.6000,150.0000) -- (75.0000,150.6000) -- (75.4000,151.8000) -- (75.8000,153.6000) -- (76.2000,155.9000) -- (76.5000,158.4000) -- (76.9000,161.1000) -- (77.3000,163.8000) -- (77.7000,166.3000) -- (78.1000,168.5000) -- (78.5000,170.3000) -- (78.9000,171.5000) -- (79.3000,172.2000) -- (79.7000,172.3000) -- (80.1000,171.8000) -- (80.5000,170.9000) -- (80.8000,169.4000) -- (81.2000,167.7000) -- (81.6000,165.8000) -- (82.0000,163.9000) -- (82.4000,162.0000) -- (82.8000,160.3000) -- (83.2000,159.0000) -- (83.6000,158.0000) -- (84.0000,157.4000) -- (84.4000,157.2000) -- (84.7000,157.5000) -- (85.1000,158.1000) -- (85.5000,159.0000) -- (85.9000,160.0000) -- (86.3000,161.0000) -- (86.7000,162.0000) -- (87.1000,162.9000) -- (87.5000,163.4000) -- (87.9000,163.6000) -- (88.3000,163.3000) -- (88.7000,162.7000) -- (89.0000,161.6000) -- (89.4000,160.2000) -- (89.8000,158.5000) -- (90.2000,156.6000) -- (90.6000,154.7000) -- (91.0000,152.9000) -- (91.4000,151.3000) -- (91.8000,150.1000) -- (92.2000,149.3000) -- (92.6000,149.1000) -- (93.0000,149.5000) -- (93.3000,150.5000) -- (93.7000,152.0000) -- (94.1000,154.2000) -- (94.5000,156.7000) -- (94.9000,159.4000) -- (95.3000,162.4000) -- (95.7000,165.3000) -- (96.1000,168.0000) -- (96.5000,170.4000) -- (96.9000,172.3000) -- (97.3000,173.6000) -- (97.6000,174.3000) -- (98.0000,174.2000) -- (98.4000,173.4000) -- (98.8000,171.9000) -- (99.2000,169.9000) -- (99.6000,167.4000) -- (100.0000,164.6000) -- (100.4000,161.6000) -- (100.8000,158.7000) -- (101.2000,156.0000) -- (101.5000,153.6000) -- (101.9000,151.8000) -- (102.3000,150.5000) -- (102.7000,149.9000) -- (103.1000,150.0000) -- (103.5000,150.8000) -- (103.9000,152.2000) -- (104.3000,154.2000) -- (104.7000,156.6000) -- (105.1000,159.2000) -- (105.5000,161.9000) -- (105.8000,164.6000) -- (106.2000,167.1000) -- (106.6000,169.2000) -- (107.0000,170.8000) -- (107.4000,171.9000) -- (107.8000,172.4000) -- (108.2000,172.3000) -- (108.6000,171.7000) -- (109.0000,170.5000) -- (109.4000,169.0000) -- (109.8000,167.2000) -- (110.1000,165.2000) -- (110.5000,163.3000) -- (110.9000,161.4000) -- (111.3000,159.8000) -- (111.7000,158.6000) -- (112.1000,157.7000) -- (112.5000,157.2000) -- (112.9000,157.2000) -- (113.3000,157.6000) -- (113.7000,158.3000) -- (114.1000,159.2000) -- (114.4000,160.3000) -- (114.8000,161.4000) -- (115.2000,162.4000) -- (115.6000,163.1000) -- (116.0000,163.5000) -- (116.4000,163.6000) -- (116.8000,163.2000) -- (117.2000,162.4000) -- (117.6000,161.2000) -- (118.0000,159.7000) -- (118.4000,157.9000) -- (118.7000,156.0000) -- (119.1000,154.1000) -- (119.5000,152.4000) -- (119.9000,150.9000) -- (120.3000,149.7000) -- (120.7000,149.1000) -- (121.1000,149.1000) -- (121.5000,149.7000) -- (121.9000,150.8000) -- (122.3000,152.6000) -- (122.6000,154.8000) -- (123.0000,157.4000) -- (123.4000,160.3000) -- (123.8000,163.3000) -- (124.2000,166.2000) -- (124.6000,168.9000) -- (125.0000,171.1000) -- (125.4000,172.9000) -- (125.8000,174.0000) -- (126.2000,174.4000) -- (126.6000,174.1000) -- (126.9000,173.1000) -- (127.3000,171.5000) -- (127.7000,169.2000) -- (128.1000,166.6000) -- (128.5000,163.7000) -- (128.9000,160.7000) -- (129.3000,157.8000) -- (129.7000,155.2000) -- (130.1000,152.9000) -- (130.5000,151.2000) -- (130.9000,150.2000) -- (131.2000,149.8000) -- (131.6000,150.1000) -- (132.0000,151.1000) -- (132.4000,152.7000) -- (132.8000,154.8000) -- (133.2000,157.3000) -- (133.6000,160.0000) -- (134.0000,162.8000) -- (134.4000,165.4000) -- (134.8000,167.8000) -- (135.2000,169.8000) -- (135.5000,171.3000) -- (135.9000,172.2000) -- (136.3000,172.5000) -- (136.7000,172.3000) -- (137.1000,171.4000) -- (137.5000,170.2000) -- (137.9000,168.5000) -- (138.3000,166.6000) -- (138.7000,164.6000) -- (139.1000,162.7000) -- (139.4000,160.9000) -- (139.8000,159.4000) -- (140.2000,158.2000) -- (140.6000,157.4000) -- (141.0000,157.1000) -- (141.4000,157.2000) -- (141.8000,157.7000) -- (142.2000,158.5000) -- (142.6000,159.5000) -- (143.0000,160.6000) -- (143.4000,161.7000) -- (143.7000,162.6000) -- (144.1000,163.3000) -- (144.5000,163.7000) -- (144.9000,163.6000) -- (145.3000,163.1000) -- (145.7000,162.2000) -- (146.1000,160.9000) -- (146.5000,159.2000) -- (146.9000,157.4000) -- (147.3000,155.5000) -- (147.7000,153.6000) -- (148.0000,151.8000) -- (148.4000,150.4000) -- (148.8000,149.4000) -- (149.2000,149.0000) -- (149.6000,149.1000) -- (150.0000,149.9000) -- (150.4000,151.2000) -- (150.8000,153.1000) -- (151.2000,155.5000) -- (151.6000,158.3000) -- (151.9000,161.2000) -- (152.3000,164.2000) -- (152.7000,167.1000) -- (153.1000,169.7000) -- (153.5000,171.8000) -- (153.9000,173.4000) -- (154.3000,174.3000) -- (154.7000,174.5000) -- (155.1000,174.0000) -- (155.5000,172.8000) -- (155.9000,170.9000) -- (156.3000,168.5000) -- (156.6000,165.8000) -- (157.0000,162.8000) -- (157.4000,159.8000) -- (157.8000,156.9000) -- (158.2000,154.4000) -- (158.6000,152.3000) -- (159.0000,150.7000) -- (159.4000,149.9000) -- (159.8000,149.7000) -- (160.2000,150.3000) -- (160.5000,151.4000) -- (160.9000,153.2000) -- (161.3000,155.5000) -- (161.7000,158.1000) -- (162.1000,160.8000) -- (162.5000,163.6000) -- (162.9000,166.2000) -- (163.3000,168.5000) -- (163.7000,170.4000) -- (164.1000,171.7000) -- (164.5000,172.5000) -- (164.9000,172.6000) -- (165.2000,172.1000) -- (165.6000,171.2000) -- (166.0000,169.8000) -- (166.4000,168.0000) -- (166.8000,166.0000) -- (167.2000,164.0000) -- (167.6000,162.1000) -- (168.0000,160.3000) -- (168.4000,158.9000) -- (168.8000,157.9000) -- (169.1000,157.2000) -- (169.5000,157.1000) -- (169.9000,157.3000) -- (170.3000,157.9000) -- (170.7000,158.8000) -- (171.1000,159.8000) -- (171.5000,161.0000) -- (171.9000,162.0000) -- (172.3000,162.9000) -- (172.7000,163.5000) -- (173.1000,163.7000) -- (173.4000,163.5000) -- (173.8000,162.9000) -- (174.2000,161.9000) -- (174.6000,160.4000) -- (175.0000,158.7000) -- (175.4000,156.8000) -- (175.8000,154.9000) -- (176.2000,153.0000) -- (176.6000,151.3000) -- (177.0000,150.0000) -- (177.4000,149.1000) -- (177.7000,148.9000) -- (178.1000,149.2000) -- (178.5000,150.1000) -- (178.9000,151.6000) -- (179.3000,153.7000) -- (179.7000,156.3000) -- (180.1000,159.1000) -- (180.5000,162.1000) -- (180.9000,165.1000) -- (181.3000,167.9000) -- (181.6000,170.4000) -- (182.0000,172.4000) -- (182.4000,173.8000) -- (182.8000,174.6000) -- (183.2000,174.5000) -- (183.6000,173.8000) -- (184.0000,172.4000) -- (184.4000,170.3000) -- (184.8000,167.8000) -- (185.2000,164.9000) -- (185.6000,161.9000) -- (185.9000,158.9000) -- (186.3000,156.1000) -- (186.7000,153.6000) -- (187.1000,151.6000) -- (187.5000,150.3000) -- (187.9000,149.7000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,129.067)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,129.067)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,129.067)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,129.067)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,129.067)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(37.2833,129.067)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {$k_{n_8}$};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,129.067)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw,even odd rule] (57.5000,124.5000) -- (83.5000,124.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.0000,162.5000) -- (32.0000,162.5000) -- (32.4000,162.2000) -- (32.8000,162.0000) -- (33.2000,161.8000) -- (33.6000,161.8000) -- (34.0000,162.0000) -- (34.3000,162.2000) -- (34.7000,162.6000) -- (35.1000,163.1000) -- (35.5000,163.6000) -- (35.9000,164.2000) -- (36.3000,164.8000) -- (36.7000,165.3000) -- (37.1000,165.8000) -- (37.5000,166.1000) -- (37.9000,166.3000) -- (38.3000,166.4000) -- (38.6000,166.2000) -- (39.0000,165.9000) -- (39.4000,165.4000) -- (39.8000,164.8000) -- (40.2000,164.1000) -- (40.6000,163.2000) -- (41.0000,162.4000) -- (41.4000,161.6000) -- (41.8000,160.9000) -- (42.2000,160.2000) -- (42.5000,159.8000) -- (42.9000,159.4000) -- (43.3000,159.3000) -- (43.7000,159.4000) -- (44.1000,159.7000) -- (44.5000,160.2000) -- (44.9000,160.8000) -- (45.3000,161.5000) -- (45.7000,162.3000) -- (46.1000,163.1000) -- (46.5000,163.9000) -- (46.8000,164.7000) -- (47.2000,165.3000) -- (47.6000,165.7000) -- (48.0000,166.0000) -- (48.4000,166.1000) -- (48.8000,166.0000) -- (49.2000,165.7000) -- (49.6000,165.2000) -- (50.0000,164.7000) -- (50.4000,164.0000) -- (50.8000,163.3000) -- (51.1000,162.5000) -- (51.5000,161.8000) -- (51.9000,161.2000) -- (52.3000,160.7000) -- (52.7000,160.3000) -- (53.1000,160.1000) -- (53.5000,160.1000) -- (53.9000,160.2000) -- (54.3000,160.4000) -- (54.7000,160.8000) -- (55.0000,161.3000) -- (55.4000,161.8000) -- (55.8000,162.3000) -- (56.2000,162.8000) -- (56.6000,163.3000) -- (57.0000,163.6000) -- (57.4000,163.9000) -- (57.8000,164.0000) -- (58.2000,164.0000) -- (58.6000,163.9000) -- (59.0000,163.7000) -- (59.4000,163.4000) -- (59.7000,163.1000) -- (60.1000,162.7000) -- (60.5000,162.4000) -- (60.9000,162.1000) -- (61.3000,161.9000) -- (61.7000,161.8000) -- (62.1000,161.8000) -- (62.5000,162.0000) -- (62.9000,162.3000) -- (63.3000,162.7000) -- (63.6000,163.2000) -- (64.0000,163.8000) -- (64.4000,164.4000) -- (64.8000,165.0000) -- (65.2000,165.5000) -- (65.6000,165.9000) -- (66.0000,166.2000) -- (66.4000,166.4000) -- (66.8000,166.4000) -- (67.2000,166.2000) -- (67.6000,165.8000) -- (68.0000,165.3000) -- (68.3000,164.6000) -- (68.7000,163.8000) -- (69.1000,163.0000) -- (69.5000,162.2000) -- (69.9000,161.4000) -- (70.3000,160.6000) -- (70.7000,160.0000) -- (71.1000,159.6000) -- (71.5000,159.4000) -- (71.9000,159.3000) -- (72.2000,159.4000) -- (72.6000,159.8000) -- (73.0000,160.3000) -- (73.4000,161.0000) -- (73.8000,161.8000) -- (74.2000,162.6000) -- (74.6000,163.4000) -- (75.0000,164.2000) -- (75.4000,164.9000) -- (75.8000,165.4000) -- (76.2000,165.9000) -- (76.5000,166.1000) -- (76.9000,166.1000) -- (77.3000,165.9000) -- (77.7000,165.6000) -- (78.1000,165.1000) -- (78.5000,164.5000) -- (78.9000,163.8000) -- (79.3000,163.0000) -- (79.7000,162.3000) -- (80.1000,161.6000) -- (80.5000,161.0000) -- (80.8000,160.6000) -- (81.2000,160.2000) -- (81.6000,160.0000) -- (82.0000,160.0000) -- (82.4000,160.2000) -- (82.8000,160.5000) -- (83.2000,160.9000) -- (83.6000,161.4000) -- (84.0000,161.9000) -- (84.4000,162.5000) -- (84.7000,163.0000) -- (85.1000,163.4000) -- (85.5000,163.7000) -- (85.9000,163.9000) -- (86.3000,164.0000) -- (86.7000,164.0000) -- (87.1000,163.9000) -- (87.5000,163.6000) -- (87.9000,163.3000) -- (88.3000,163.0000) -- (88.7000,162.6000) -- (89.0000,162.3000) -- (89.4000,162.0000) -- (89.8000,161.8000) -- (90.2000,161.8000) -- (90.6000,161.9000) -- (91.0000,162.1000) -- (91.4000,162.4000) -- (91.8000,162.8000) -- (92.2000,163.4000) -- (92.6000,164.0000) -- (93.0000,164.6000) -- (93.3000,165.1000) -- (93.7000,165.7000) -- (94.1000,166.1000) -- (94.5000,166.3000) -- (94.9000,166.4000) -- (95.3000,166.3000) -- (95.7000,166.1000) -- (96.1000,165.7000) -- (96.5000,165.1000) -- (96.9000,164.4000) -- (97.3000,163.6000) -- (97.6000,162.8000) -- (98.0000,161.9000) -- (98.4000,161.1000) -- (98.8000,160.4000) -- (99.2000,159.9000) -- (99.6000,159.5000) -- (100.0000,159.3000) -- (100.4000,159.3000) -- (100.8000,159.5000) -- (101.2000,159.9000) -- (101.5000,160.5000) -- (101.9000,161.2000) -- (102.3000,162.0000) -- (102.7000,162.8000) -- (103.1000,163.6000) -- (103.5000,164.4000) -- (103.9000,165.1000) -- (104.3000,165.6000) -- (104.7000,166.0000) -- (105.1000,166.1000) -- (105.5000,166.1000) -- (105.8000,165.9000) -- (106.2000,165.5000) -- (106.6000,164.9000) -- (107.0000,164.3000) -- (107.4000,163.5000) -- (107.8000,162.8000) -- (108.2000,162.1000) -- (108.6000,161.4000) -- (109.0000,160.8000) -- (109.4000,160.4000) -- (109.8000,160.1000) -- (110.1000,160.0000) -- (110.5000,160.1000) -- (110.9000,160.3000) -- (111.3000,160.6000) -- (111.7000,161.0000) -- (112.1000,161.6000) -- (112.5000,162.1000) -- (112.9000,162.6000) -- (113.3000,163.1000) -- (113.7000,163.5000) -- (114.1000,163.8000) -- (114.4000,164.0000) -- (114.8000,164.1000) -- (115.2000,164.0000) -- (115.6000,163.8000) -- (116.0000,163.5000) -- (116.4000,163.2000) -- (116.8000,162.8000) -- (117.2000,162.5000) -- (117.6000,162.2000) -- (118.0000,161.9000) -- (118.4000,161.8000) -- (118.7000,161.8000) -- (119.1000,161.9000) -- (119.5000,162.1000) -- (119.9000,162.5000) -- (120.3000,163.0000) -- (120.7000,163.5000) -- (121.1000,164.1000) -- (121.5000,164.7000) -- (121.9000,165.3000) -- (122.3000,165.8000) -- (122.6000,166.2000) -- (123.0000,166.4000) -- (123.4000,166.5000) -- (123.8000,166.3000) -- (124.2000,166.0000) -- (124.6000,165.5000) -- (125.0000,164.9000) -- (125.4000,164.2000) -- (125.8000,163.3000) -- (126.2000,162.5000) -- (126.6000,161.7000) -- (126.9000,160.9000) -- (127.3000,160.2000) -- (127.7000,159.7000) -- (128.1000,159.4000) -- (128.5000,159.2000) -- (128.9000,159.3000) -- (129.3000,159.6000) -- (129.7000,160.0000) -- (130.1000,160.7000) -- (130.5000,161.4000) -- (130.9000,162.2000) -- (131.2000,163.1000) -- (131.6000,163.9000) -- (132.0000,164.6000) -- (132.4000,165.3000) -- (132.8000,165.7000) -- (133.2000,166.1000) -- (133.6000,166.2000) -- (134.0000,166.1000) -- (134.4000,165.8000) -- (134.8000,165.3000) -- (135.2000,164.8000) -- (135.5000,164.1000) -- (135.9000,163.3000) -- (136.3000,162.6000) -- (136.7000,161.9000) -- (137.1000,161.2000) -- (137.5000,160.7000) -- (137.9000,160.3000) -- (138.3000,160.0000) -- (138.7000,160.0000) -- (139.1000,160.1000) -- (139.4000,160.3000) -- (139.8000,160.7000) -- (140.2000,161.2000) -- (140.6000,161.7000) -- (141.0000,162.3000) -- (141.4000,162.8000) -- (141.8000,163.2000) -- (142.2000,163.6000) -- (142.6000,163.9000) -- (143.0000,164.1000) -- (143.4000,164.1000) -- (143.7000,163.9000) -- (144.1000,163.7000) -- (144.5000,163.5000) -- (144.9000,163.1000) -- (145.3000,162.7000) -- (145.7000,162.4000) -- (146.1000,162.1000) -- (146.5000,161.9000) -- (146.9000,161.8000) -- (147.3000,161.8000) -- (147.7000,161.9000) -- (148.0000,162.2000) -- (148.4000,162.6000) -- (148.8000,163.1000) -- (149.2000,163.7000) -- (149.6000,164.3000) -- (150.0000,164.9000) -- (150.4000,165.5000) -- (150.8000,165.9000) -- (151.2000,166.3000) -- (151.6000,166.5000) -- (151.9000,166.5000) -- (152.3000,166.3000) -- (152.7000,165.9000) -- (153.1000,165.4000) -- (153.5000,164.7000) -- (153.9000,163.9000) -- (154.3000,163.1000) -- (154.7000,162.2000) -- (155.1000,161.4000) -- (155.5000,160.6000) -- (155.9000,160.0000) -- (156.3000,159.6000) -- (156.6000,159.3000) -- (157.0000,159.2000) -- (157.4000,159.3000) -- (157.8000,159.7000) -- (158.2000,160.2000) -- (158.6000,160.9000) -- (159.0000,161.6000) -- (159.4000,162.5000) -- (159.8000,163.3000) -- (160.2000,164.1000) -- (160.5000,164.9000) -- (160.9000,165.5000) -- (161.3000,165.9000) -- (161.7000,166.1000) -- (162.1000,166.2000) -- (162.5000,166.0000) -- (162.9000,165.7000) -- (163.3000,165.2000) -- (163.7000,164.6000) -- (164.1000,163.9000) -- (164.5000,163.1000) -- (164.9000,162.4000) -- (165.2000,161.6000) -- (165.6000,161.0000) -- (166.0000,160.5000) -- (166.4000,160.2000) -- (166.8000,160.0000) -- (167.2000,160.0000) -- (167.6000,160.1000) -- (168.0000,160.4000) -- (168.4000,160.8000) -- (168.8000,161.3000) -- (169.1000,161.9000) -- (169.5000,162.4000) -- (169.9000,163.0000) -- (170.3000,163.4000) -- (170.7000,163.7000) -- (171.1000,164.0000) -- (171.5000,164.1000) -- (171.9000,164.1000) -- (172.3000,163.9000) -- (172.7000,163.7000) -- (173.1000,163.3000) -- (173.4000,163.0000) -- (173.8000,162.6000) -- (174.2000,162.3000) -- (174.6000,162.0000) -- (175.0000,161.8000) -- (175.4000,161.7000) -- (175.8000,161.8000) -- (176.2000,162.0000) -- (176.6000,162.3000) -- (177.0000,162.8000) -- (177.4000,163.3000) -- (177.7000,163.9000) -- (178.1000,164.5000) -- (178.5000,165.1000) -- (178.9000,165.7000) -- (179.3000,166.1000) -- (179.7000,166.4000) -- (180.1000,166.5000) -- (180.5000,166.5000) -- (180.9000,166.2000) -- (181.3000,165.8000) -- (181.6000,165.2000) -- (182.0000,164.5000) -- (182.4000,163.7000) -- (182.8000,162.8000) -- (183.2000,162.0000) -- (183.6000,161.2000) -- (184.0000,160.4000) -- (184.4000,159.8000) -- (184.8000,159.4000) -- (185.2000,159.2000) -- (185.6000,159.2000) -- (185.9000,159.4000) -- (186.3000,159.8000) -- (186.7000,160.4000) -- (187.1000,161.1000) -- (187.5000,161.9000) -- (187.9000,162.8000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,137.133)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,137.133)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,137.133)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,137.133)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,137.133)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,137.135)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {$k_{n_{15}}$};



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(34.2833,137.133)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=cff0000,line join=round,line cap=round,line width=0.480pt]
    \path[draw,even odd rule] (57.5000,132.5000) -- (83.5000,132.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=cff0000,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.0000,162.6000) -- (32.0000,162.6000) -- (32.4000,162.6000) -- (32.8000,162.6000) -- (33.2000,162.6000) -- (33.6000,162.7000) -- (34.0000,162.7000) -- (34.3000,162.6000) -- (34.7000,162.6000) -- (35.1000,162.6000) -- (35.5000,162.6000) -- (35.9000,162.6000) -- (36.3000,162.6000) -- (36.7000,162.6000) -- (37.1000,162.6000) -- (37.5000,162.6000) -- (37.9000,162.6000) -- (38.3000,162.6000) -- (38.6000,162.6000) -- (39.0000,162.6000) -- (39.4000,162.6000) -- (39.8000,162.6000) -- (40.2000,162.6000) -- (40.6000,162.6000) -- (41.0000,162.6000) -- (41.4000,162.6000) -- (41.8000,162.7000) -- (42.2000,162.7000) -- (42.5000,162.7000) -- (42.9000,162.7000) -- (43.3000,162.7000) -- (43.7000,162.7000) -- (44.1000,162.7000) -- (44.5000,162.7000) -- (44.9000,162.7000) -- (45.3000,162.7000) -- (45.7000,162.6000) -- (46.1000,162.6000) -- (46.5000,162.6000) -- (46.8000,162.6000) -- (47.2000,162.6000) -- (47.6000,162.6000) -- (48.0000,162.6000) -- (48.4000,162.6000) -- (48.8000,162.6000) -- (49.2000,162.6000) -- (49.6000,162.6000) -- (50.0000,162.6000) -- (50.4000,162.6000) -- (50.8000,162.6000) -- (51.1000,162.6000) -- (51.5000,162.6000) -- (51.9000,162.6000) -- (52.3000,162.7000) -- (52.7000,162.7000) -- (53.1000,162.7000) -- (53.5000,162.7000) -- (53.9000,162.7000) -- (54.3000,162.7000) -- (54.7000,162.7000) -- (55.0000,162.7000) -- (55.4000,162.7000) -- (55.8000,162.6000) -- (56.2000,162.6000) -- (56.6000,162.6000) -- (57.0000,162.6000) -- (57.4000,162.6000) -- (57.8000,162.6000) -- (58.2000,162.6000) -- (58.6000,162.6000) -- (59.0000,162.6000) -- (59.4000,162.6000) -- (59.7000,162.6000) -- (60.1000,162.6000) -- (60.5000,162.6000) -- (60.9000,162.6000) -- (61.3000,162.6000) -- (61.7000,162.7000) -- (62.1000,162.7000) -- (62.5000,162.7000) -- (62.9000,162.6000) -- (63.3000,162.6000) -- (63.6000,162.6000) -- (64.0000,162.6000) -- (64.4000,162.6000) -- (64.8000,162.6000) -- (65.2000,162.6000) -- (65.6000,162.6000) -- (66.0000,162.6000) -- (66.4000,162.6000) -- (66.8000,162.6000) -- (67.2000,162.6000) -- (67.6000,162.6000) -- (68.0000,162.6000) -- (68.3000,162.6000) -- (68.7000,162.6000) -- (69.1000,162.6000) -- (69.5000,162.6000) -- (69.9000,162.6000) -- (70.3000,162.7000) -- (70.7000,162.7000) -- (71.1000,162.7000) -- (71.5000,162.7000) -- (71.9000,162.7000) -- (72.2000,162.7000) -- (72.6000,162.7000) -- (73.0000,162.7000) -- (73.4000,162.7000) -- (73.8000,162.7000) -- (74.2000,162.6000) -- (74.6000,162.6000) -- (75.0000,162.6000) -- (75.4000,162.6000) -- (75.8000,162.6000) -- (76.2000,162.6000) -- (76.5000,162.6000) -- (76.9000,162.6000) -- (77.3000,162.6000) -- (77.7000,162.6000) -- (78.1000,162.6000) -- (78.5000,162.6000) -- (78.9000,162.6000) -- (79.3000,162.6000) -- (79.7000,162.6000) -- (80.1000,162.6000) -- (80.5000,162.7000) -- (80.8000,162.7000) -- (81.2000,162.7000) -- (81.6000,162.7000) -- (82.0000,162.7000) -- (82.4000,162.7000) -- (82.8000,162.7000) -- (83.2000,162.7000) -- (83.6000,162.7000) -- (84.0000,162.6000) -- (84.4000,162.6000) -- (84.7000,162.6000) -- (85.1000,162.6000) -- (85.5000,162.6000) -- (85.9000,162.6000) -- (86.3000,162.6000) -- (86.7000,162.6000) -- (87.1000,162.6000) -- (87.5000,162.6000) -- (87.9000,162.6000) -- (88.3000,162.6000) -- (88.7000,162.6000) -- (89.0000,162.6000) -- (89.4000,162.6000) -- (89.8000,162.6000) -- (90.2000,162.7000) -- (90.6000,162.7000) -- (91.0000,162.7000) -- (91.4000,162.6000) -- (91.8000,162.6000) -- (92.2000,162.6000) -- (92.6000,162.6000) -- (93.0000,162.6000) -- (93.3000,162.6000) -- (93.7000,162.6000) -- (94.1000,162.6000) -- (94.5000,162.6000) -- (94.9000,162.6000) -- (95.3000,162.6000) -- (95.7000,162.6000) -- (96.1000,162.6000) -- (96.5000,162.6000) -- (96.9000,162.6000) -- (97.3000,162.6000) -- (97.6000,162.6000) -- (98.0000,162.6000) -- (98.4000,162.6000) -- (98.8000,162.7000) -- (99.2000,162.7000) -- (99.6000,162.7000) -- (100.0000,162.7000) -- (100.4000,162.7000) -- (100.8000,162.7000) -- (101.2000,162.7000) -- (101.5000,162.7000) -- (101.9000,162.7000) -- (102.3000,162.7000) -- (102.7000,162.6000) -- (103.1000,162.6000) -- (103.5000,162.6000) -- (103.9000,162.6000) -- (104.3000,162.6000) -- (104.7000,162.6000) -- (105.1000,162.6000) -- (105.5000,162.6000) -- (105.8000,162.6000) -- (106.2000,162.6000) -- (106.6000,162.6000) -- (107.0000,162.6000) -- (107.4000,162.6000) -- (107.8000,162.6000) -- (108.2000,162.6000) -- (108.6000,162.6000) -- (109.0000,162.7000) -- (109.4000,162.7000) -- (109.8000,162.7000) -- (110.1000,162.7000) -- (110.5000,162.7000) -- (110.9000,162.7000) -- (111.3000,162.7000) -- (111.7000,162.7000) -- (112.1000,162.7000) -- (112.5000,162.6000) -- (112.9000,162.6000) -- (113.3000,162.6000) -- (113.7000,162.6000) -- (114.1000,162.6000) -- (114.4000,162.6000) -- (114.8000,162.6000) -- (115.2000,162.6000) -- (115.6000,162.6000) -- (116.0000,162.6000) -- (116.4000,162.6000) -- (116.8000,162.6000) -- (117.2000,162.6000) -- (117.6000,162.6000) -- (118.0000,162.6000) -- (118.4000,162.7000) -- (118.7000,162.7000) -- (119.1000,162.7000) -- (119.5000,162.6000) -- (119.9000,162.6000) -- (120.3000,162.6000) -- (120.7000,162.6000) -- (121.1000,162.6000) -- (121.5000,162.6000) -- (121.9000,162.6000) -- (122.3000,162.6000) -- (122.6000,162.6000) -- (123.0000,162.6000) -- (123.4000,162.6000) -- (123.8000,162.6000) -- (124.2000,162.6000) -- (124.6000,162.6000) -- (125.0000,162.6000) -- (125.4000,162.6000) -- (125.8000,162.6000) -- (126.2000,162.6000) -- (126.6000,162.6000) -- (126.9000,162.7000) -- (127.3000,162.7000) -- (127.7000,162.7000) -- (128.1000,162.7000) -- (128.5000,162.7000) -- (128.9000,162.7000) -- (129.3000,162.7000) -- (129.7000,162.7000) -- (130.1000,162.7000) -- (130.5000,162.7000) -- (130.9000,162.7000) -- (131.2000,162.6000) -- (131.6000,162.6000) -- (132.0000,162.6000) -- (132.4000,162.6000) -- (132.8000,162.6000) -- (133.2000,162.6000) -- (133.6000,162.6000) -- (134.0000,162.6000) -- (134.4000,162.6000) -- (134.8000,162.6000) -- (135.2000,162.6000) -- (135.5000,162.6000) -- (135.9000,162.6000) -- (136.3000,162.6000) -- (136.7000,162.6000) -- (137.1000,162.6000) -- (137.5000,162.7000) -- (137.9000,162.7000) -- (138.3000,162.7000) -- (138.7000,162.7000) -- (139.1000,162.7000) -- (139.4000,162.7000) -- (139.8000,162.7000) -- (140.2000,162.7000) -- (140.6000,162.7000) -- (141.0000,162.6000) -- (141.4000,162.6000) -- (141.8000,162.6000) -- (142.2000,162.6000) -- (142.6000,162.6000) -- (143.0000,162.6000) -- (143.4000,162.6000) -- (143.7000,162.6000) -- (144.1000,162.6000) -- (144.5000,162.6000) -- (144.9000,162.6000) -- (145.3000,162.6000) -- (145.7000,162.6000) -- (146.1000,162.6000) -- (146.5000,162.6000) -- (146.9000,162.7000) -- (147.3000,162.7000) -- (147.7000,162.7000) -- (148.0000,162.6000) -- (148.4000,162.6000) -- (148.8000,162.6000) -- (149.2000,162.6000) -- (149.6000,162.6000) -- (150.0000,162.6000) -- (150.4000,162.6000) -- (150.8000,162.6000) -- (151.2000,162.6000) -- (151.6000,162.6000) -- (151.9000,162.6000) -- (152.3000,162.6000) -- (152.7000,162.6000) -- (153.1000,162.6000) -- (153.5000,162.6000) -- (153.9000,162.6000) -- (154.3000,162.6000) -- (154.7000,162.6000) -- (155.1000,162.6000) -- (155.5000,162.7000) -- (155.9000,162.7000) -- (156.3000,162.7000) -- (156.6000,162.7000) -- (157.0000,162.7000) -- (157.4000,162.7000) -- (157.8000,162.7000) -- (158.2000,162.7000) -- (158.6000,162.7000) -- (159.0000,162.7000) -- (159.4000,162.6000) -- (159.8000,162.6000) -- (160.2000,162.6000) -- (160.5000,162.6000) -- (160.9000,162.6000) -- (161.3000,162.6000) -- (161.7000,162.6000) -- (162.1000,162.6000) -- (162.5000,162.6000) -- (162.9000,162.6000) -- (163.3000,162.6000) -- (163.7000,162.6000) -- (164.1000,162.6000) -- (164.5000,162.6000) -- (164.9000,162.6000) -- (165.2000,162.6000) -- (165.6000,162.7000) -- (166.0000,162.7000) -- (166.4000,162.7000) -- (166.8000,162.7000) -- (167.2000,162.7000) -- (167.6000,162.7000) -- (168.0000,162.7000) -- (168.4000,162.7000) -- (168.8000,162.7000) -- (169.1000,162.6000) -- (169.5000,162.6000) -- (169.9000,162.6000) -- (170.3000,162.6000) -- (170.7000,162.6000) -- (171.1000,162.6000) -- (171.5000,162.6000) -- (171.9000,162.6000) -- (172.3000,162.6000) -- (172.7000,162.6000) -- (173.1000,162.6000) -- (173.4000,162.6000) -- (173.8000,162.6000) -- (174.2000,162.6000) -- (174.6000,162.6000) -- (175.0000,162.6000) -- (175.4000,162.7000) -- (175.8000,162.7000) -- (176.2000,162.7000) -- (176.6000,162.6000) -- (177.0000,162.6000) -- (177.4000,162.6000) -- (177.7000,162.6000) -- (178.1000,162.6000) -- (178.5000,162.6000) -- (178.9000,162.6000) -- (179.3000,162.6000) -- (179.7000,162.6000) -- (180.1000,162.6000) -- (180.5000,162.6000) -- (180.9000,162.6000) -- (181.3000,162.6000) -- (181.6000,162.6000) -- (182.0000,162.6000) -- (182.4000,162.6000) -- (182.8000,162.6000) -- (183.2000,162.6000) -- (183.6000,162.6000) -- (184.0000,162.7000) -- (184.4000,162.7000) -- (184.8000,162.7000) -- (185.2000,162.7000) -- (185.6000,162.7000) -- (185.9000,162.7000) -- (186.3000,162.7000) -- (186.7000,162.7000) -- (187.1000,162.7000) -- (187.5000,162.7000) -- (187.9000,162.6000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.480pt]
    \path[draw] (32.5000,105.5000) -- (32.5000,196.5000) -- (187.5000,196.5000) -- (187.5000,105.5000) -- (32.5000,105.5000);



  \end{scope}
  \begin{scope}[cm={{1.00833,0.0,0.0,1.00833,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
\end{scope}

\end{tikzpicture}

