
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{cDEDEDE}{RGB}{222,222,222}
\definecolor{c2B2B2B}{RGB}{43,43,43}
\definecolor{cFFFFFF}{RGB}{255,255,255}
\definecolor{c9B9B9B}{RGB}{155,155,155}


\def \globalscale {.770000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[draw=c989898,line join=round,line width=0.512pt] (72.6617,91.1923) -- (70.0201,91.1894);



  \path[fill=cDEDEDE,line join=round,even odd rule,line width=0.160pt] (110.1910,90.9491) -- (88.2828,90.9491) .. controls (88.2828,56.6808) and (116.0630,28.9008) .. (150.3310,28.9008) -- (150.3310,50.5905) .. controls (128.1520,50.7291) and (110.2120,68.7416) .. (110.1910,90.9491) -- cycle;



  \path[fill=cDEDEDE,line join=round,even odd rule,line width=0.160pt] (87.7560,160.8600) -- (110.1820,160.8600) -- (110.1820,90.7211) -- (87.7562,90.7211) -- (87.7560,160.8600) -- cycle;



  \path[draw=c989898,line join=round,line width=0.512pt] (98.8887,142.6200) .. controls (82.7540,131.4160) and (72.1903,112.7510) .. (72.1903,91.6196) .. controls (72.1903,57.3513) and (99.9704,29.5712) .. (134.2390,29.5712) .. controls (168.5070,29.5712) and (196.2870,57.3513) .. (196.2870,91.6196) .. controls (196.2870,125.8880) and (168.5070,153.6680) .. (134.2390,153.6680) .. controls (128.3590,153.6680) and (122.6700,152.8500) .. (117.2790,151.3220);



  \path[cm={{1.0,0.0,0.0,1.0,(216.0,65.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}(t_3)$};



  \path[cm={{1.0,0.0,0.0,1.0,(101.0,153.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_0$};



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (201.2920,55.6358) .. controls (208.3120,65.6905) and (212.4290,77.9218) .. (212.4290,91.1148) .. controls (212.4290,125.3830) and (184.6490,153.1630) .. (150.3810,153.1630) .. controls (116.1130,153.1630) and (88.3328,125.3830) .. (88.3328,91.1148) .. controls (88.3328,56.8465) and (116.1130,29.0665) .. (150.3810,29.0665) .. controls (163.3010,29.0665) and (175.2980,33.0152) .. (185.2330,39.7716);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (87.9650,3.0382) -- (87.9650,15.0434);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (87.9650,31.3100) -- (87.9652,160.6490);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (212.5150,3.0567) -- (212.5150,15.0433);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (212.5150,31.2933) -- (212.5150,160.6680);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (152.7880,93.4603) -- (148.5070,89.1790);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (148.5100,93.4575) -- (152.7910,89.1766);



  \path[fill=black,line join=round,line width=0.256pt] (87.1922,150.2480) -- (87.1922,144.9150) -- (88.4722,144.9150) -- (88.4722,150.2480) -- (87.1922,150.2480) -- cycle(87.1922,139.5820) -- (87.1921,134.2480) -- (88.4721,134.2480) -- (88.4721,139.5820) -- (87.1922,139.5820) -- cycle(87.1921,128.9150) -- (87.1921,123.5820) -- (88.4721,123.5820) -- (88.4721,128.9150) -- (87.1921,128.9150) -- cycle(87.1921,118.2480) -- (87.1921,112.9150) -- (88.4721,112.9150) -- (88.4721,118.2480) -- (87.1921,118.2480) -- cycle(87.1920,107.5820) -- (87.1920,102.2480) -- (88.4720,102.2480) -- (88.4720,107.5820) -- (87.1920,107.5820) -- cycle(87.1920,96.9152) -- (87.1920,91.5818) -- (88.4720,91.5818) -- (88.4720,96.9152) -- (87.1920,96.9152) -- cycle(87.7111,86.2079) -- (87.8096,85.4595) -- (88.5098,81.5392) -- (88.6591,80.9010) -- (89.9133,81.1569) -- (89.7640,81.7950) -- (89.0749,85.6529) -- (88.9836,86.3466) -- (87.7111,86.2079) -- cycle(89.9563,75.6921) -- (91.1514,71.7020) -- (91.5801,70.5702) -- (92.7934,70.9779) -- (92.3648,72.1097) -- (91.1938,76.0189) -- (89.9563,75.6921) -- cycle(93.5349,65.5574) -- (95.8279,60.7421) -- (97.0065,61.2415) -- (94.7135,66.0568) -- (93.5349,65.5574) -- cycle(98.5625,56.0993) -- (99.4757,54.5746) -- (101.6640,51.6890) -- (102.7260,52.4027) -- (100.5380,55.2884) -- (99.6923,56.7010) -- (98.5625,56.0993) -- cycle(105.1130,47.5367) -- (108.8330,43.7147) -- (109.8060,44.5468) -- (106.0860,48.3687) -- (105.1130,47.5367) -- cycle(113.0900,40.3674) -- (115.0590,38.8285) -- (117.5980,37.3783) -- (118.3130,38.4398) -- (115.7740,39.8900) -- (113.9470,41.3182) -- (113.0900,40.3674) -- cycle(122.3150,34.6955) -- (127.2850,32.7611) -- (127.8370,33.9159) -- (122.8670,35.8503) -- (122.3150,34.6955) -- cycle(132.4240,31.0541) -- (137.6210,29.8573) -- (137.9980,31.0806) -- (132.8000,32.2775) -- (132.4240,31.0541) -- cycle(142.9680,29.0255) -- (148.2790,28.5460) -- (148.4800,29.8101) -- (143.1690,30.2896) -- (142.9680,29.0255) -- cycle(153.7150,28.5551) -- (159.0200,29.1031) -- (158.9680,30.3821) -- (153.6630,29.8341) -- (153.7150,28.5551) -- cycle(164.3440,30.0292) -- (169.5280,31.2818) -- (169.3120,32.5435) -- (164.1280,31.2910) -- (164.3440,30.0292) -- cycle(174.6230,33.1078) -- (178.8560,34.7919) -- (179.6090,35.2259) -- (179.0500,36.3776) -- (178.2970,35.9437) -- (174.2350,34.3275) -- (174.6230,33.1078) -- cycle(184.2310,37.8871) -- (185.8180,38.8013) -- (185.1020,39.8619) -- (183.6720,39.0389) -- (184.2310,37.8871) -- cycle(87.1922,160.9150) -- (87.1922,155.5820) -- (88.4722,155.5820) -- (88.4722,160.9150) -- (87.1922,160.9150) -- cycle;



  \path[fill=black,line join=round,line width=0.256pt] (206.9570,64.7718) -- (208.8390,69.7621) -- (207.6720,70.2867) -- (205.7900,65.2963) -- (206.9570,64.7718) -- cycle(201.8560,55.2951) -- (204.4010,59.9820) -- (203.3280,60.6793) -- (200.7830,55.9924) -- (201.8560,55.2951) -- cycle;



  \path[draw=black,line join=round,line width=1.024pt] (209.5140,73.3629) .. controls (212.2000,82.0212) and (212.5620,88.4727) .. (212.5620,88.4727) -- (212.5240,137.0230);



  \path[cm={{1.0,0.0,0.0,1.0,(205.0,27.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_3$};



  \path[cm={{1.0,0.0,0.0,1.0,(188.0,51.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4$};



  \path[draw=c989898,line join=round,line width=0.512pt] (136.3260,93.3392) -- (132.0430,89.0579);



  \path[draw=c989898,line join=round,line width=0.512pt] (132.0460,93.3358) -- (136.3280,89.0567);



  \path[draw=c989898,line join=round,line width=0.512pt] (72.1527,2.8628) -- (72.1526,15.1033);



  \path[draw=c989898,line join=round,line width=0.512pt] (72.1525,31.3162) -- (72.1518,160.4740);



  \path[draw=black,line join=round,line width=1.024pt] (72.0499,91.7728) .. controls (72.0499,60.9444) and (94.5326,35.3671) .. (123.9960,30.5426);



  \path[draw=black,line join=round,line width=1.024pt] (72.0918,91.4697) -- (72.1456,92.0526);



  \path[draw=black,line join=round,line width=1.024pt] (151.3160,6.6839) .. controls (152.1700,10.5238) and (150.8260,13.1390) .. (149.5430,15.4439) .. controls (145.2990,23.0718) and (137.8250,28.1129) .. (122.4280,30.9623);



  \path[draw=black,line join=round,line width=1.024pt] (72.0839,160.9400) -- (72.0843,91.4542);



  \path[cm={{1.0,0.0,0.0,1.0,(83.0,27.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5$};



  \path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (110.5350,34.0242) -- (129.7460,35.0223) -- (124.7120,30.4390) -- (126.4240,23.1793) -- (110.5350,34.0242) -- cycle;



  \path[draw=black,line join=round,line width=0.512pt] (110.9590,33.9070) -- (124.5850,30.4380);



  \path[draw=black,line join=round,line width=1.024pt] (212.5330,160.8470) -- (212.5340,111.2790);



  \path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (203.8990,60.2508) -- (204.7900,79.4679) -- (209.7550,74.7215) -- (216.2500,75.0004) -- (203.8990,60.2508) -- cycle;



  \path[draw=black,line join=round,line width=0.512pt] (204.2000,61.0667) -- (209.7480,74.6237);



  \path[draw=black,line join=round,line width=0.512pt] (10.6945,128.4830) -- (10.6945,158.0820);



  \path[draw=black,line join=round,line width=0.512pt] (40.0912,157.8430) -- (10.4916,157.8430);



  \path[cm={{1.0,0.0,0.0,1.0,(0.0,171.0)}}] (0.0000,0.0000) node[above right] () {$\mathcal{O}_W$};



  \path[draw=black,line join=round,line width=0.512pt] (11.6279,157.6980) -- (26.2342,145.9500);



  \path[draw=black,line join=round,line width=0.512pt] (48.7816,127.8150) -- (69.5600,111.1030);



  \path[cm={{1.0,0.0,0.0,1.0,(64.0,27.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_1$};



  \path[cm={{1.0,0.0,0.0,1.0,(26.0,143.5)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}(t_1)$};



  \path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (71.7014,120.9160) -- (77.6160,102.6100) -- (71.3004,105.3110) -- (65.3168,102.7690) -- (71.7014,120.9160) -- cycle;



  \path[draw=black,line join=round,line width=0.512pt] (71.7059,120.0470) -- (71.2722,105.4050);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (214.3220,91.2615) -- (212.1830,91.2599);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (88.4214,91.2331) -- (85.7825,91.2330);



\path[cm={{1.0,0.0,0.0,1.0,(104.0,172.0)}}] (0.0000,0.0000) node[above right] () {$\overline{c}_{3,1}$};



\path[cm={{1.0,0.0,0.0,1.0,(79.0,172.0)}}] (0.0000,0.0000) node[above right] () {$\underline{c}_{3,1}$};



\path[cm={{1.0,0.0,0.0,1.0,(47.0,96.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_0}$};



\path[cm={{1.0,0.0,0.0,1.0,(95.0,96.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_4}$};



\path[cm={{1.0,0.0,0.0,1.0,(217.0,96.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_3}$};



\path[line join=round,line width=0.160pt] (140.1650,61.2828) -- (140.1650,73.7323);



\path[cm={{1.0,0.0,0.0,1.0,(103.0,15.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}(t_0)$};



\path[fill=black,line join=round,line width=0.160pt] (8.2954,131.8670) -- (10.6668,129.7760) -- (12.8405,131.8580) -- (10.5598,125.8400) -- (8.2954,131.8670) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (37.4883,155.4370) -- (39.5801,157.8080) -- (37.4979,159.9820) -- (43.5161,157.7010) -- (37.4883,155.4370) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (64.8407,111.5150) -- (67.8900,112.3530) -- (67.3394,115.3120) -- (71.1237,110.1060) -- (64.8407,111.5150) -- cycle;




\end{tikzpicture}

