
\definecolor{cDEDEDE}{RGB}{222,222,222}
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{c2B2B2B}{RGB}{43,43,43}
\definecolor{c4D4D4D}{RGB}{77,77,77}
\definecolor{c9B9B9B}{RGB}{155,155,155}
\definecolor{cFFFFFF}{RGB}{255,255,255}


\def \globalscale {.860000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
  \path[fill=cDEDEDE,line join=round,even odd rule,line width=0.160pt] (201.2220,21.9446) .. controls (207.0530,19.9914) and (213.0250,18.6307) .. (219.4860,18.5168) -- (219.4860,50.5755) .. controls (204.1730,51.1381) and (191.8220,63.3026) .. (190.9640,78.5388) -- (190.9770,91.1658) -- (190.9640,91.4517) -- (190.9640,91.7417) .. controls (190.9770,92.4700) and (191.0820,93.2275) .. (191.0620,93.9433) -- (191.0670,93.9503) -- (191.0670,95.7219) -- (190.9640,135.8370) -- (190.9640,143.0540) -- (190.9450,143.0540) -- (190.9450,143.1970) -- (190.9340,144.0070) -- (190.9920,147.6980) -- (179.9870,147.7020) .. controls (180.2660,127.6730) and (179.5510,103.6700) .. (180.4090,85.0349) .. controls (180.8280,75.9339) and (179.7760,64.4703) .. (180.3670,62.4135) .. controls (182.5870,54.6955) and (183.8800,37.4526) .. (200.7770,22.1144) -- (201.2220,21.9446) -- cycle;



  \path[draw=c989898,line join=round,line width=0.512pt] (220.5790,80.1234) ellipse (1.7421cm and 1.7421cm);



  \path[draw=black,line join=round,line width=0.512pt] (222.7490,82.1569) -- (218.4680,77.8757);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (283.0110,3.4659) -- (283.0110,13.0980);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (283.0110,29.0829) -- (283.0100,147.6390);



  \path[draw=black,line join=round,line width=1.024pt] (212.5660,19.2381) .. controls (214.2910,18.4988) and (220.9040,18.5513) .. (220.9040,18.5513) .. controls (254.9950,18.5513) and (282.6310,46.1876) .. (282.6310,80.2786);



  \path[draw=black,line join=round,line width=0.512pt] (218.4680,82.1570) -- (222.7490,77.8763);



  \path[cm={{1.0,0.0,0.0,1.0,(276.0,26.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_3$};



  \path[draw=black,line join=round,line width=1.024pt] (282.6300,147.6500) -- (282.6300,80.0801);



  \path[draw=c2B2B2B,line join=round,line width=0.512pt] (199.9110,120.3470) .. controls (188.0730,111.0310) and (180.4720,96.5743) .. (180.4720,80.3422) .. controls (180.4720,52.2433) and (203.2500,29.4648) .. (231.3490,29.4648) .. controls (259.4480,29.4648) and (282.2270,52.2433) .. (282.2270,80.3422) .. controls (282.2270,108.4410) and (259.4480,131.2200) .. (231.3490,131.2200) .. controls (228.1390,131.2200) and (224.9980,130.9220) .. (221.9520,130.3540);



  \path[draw=c4D4D4D,line join=round,line width=0.512pt] (180.1260,3.3886) -- (180.1260,13.0871);



  \path[draw=c4D4D4D,line join=round,line width=0.512pt] (180.1260,29.0812) -- (180.1260,147.5620);



  \path[draw=black,line join=round,line width=0.512pt] (275.8090,102.8400) -- (258.8970,95.8481);



  \path[draw=black,line join=round,line width=0.512pt] (229.9920,83.8975) -- (220.7780,80.0882);



  \path[draw=black,line join=round,line width=1.024pt] (181.0490,61.3548) -- (180.1790,80.3748);



  \path[draw=black,line join=round,line width=1.024pt] (212.0450,18.8775) .. controls (189.0000,20.8126) and (182.8960,53.6461) .. (180.3720,62.4206);



  \path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (180.2030,73.0283) -- (186.3000,59.5673) -- (181.2460,61.0826) -- (176.8990,58.6252) -- (180.2030,73.0283) -- cycle;



  \path[fill=black,line join=round,line width=0.256pt] (179.5340,137.2550) -- (179.5340,131.9220) -- (180.8140,131.9220) -- (180.8140,137.2550) -- (179.5340,137.2550) -- cycle(179.5340,126.5890) -- (179.5340,121.2550) -- (180.8140,121.2550) -- (180.8140,126.5890) -- (179.5340,126.5890) -- cycle(179.5340,115.9220) -- (179.5340,110.5890) -- (180.8140,110.5890) -- (180.8140,115.9220) -- (179.5340,115.9220) -- cycle(179.5340,105.2550) -- (179.5340,99.9221) -- (180.8140,99.9221) -- (180.8140,105.2550) -- (179.5340,105.2550) -- cycle(179.5340,94.5887) -- (179.5340,89.2553) -- (180.8140,89.2553) -- (180.8140,94.5887) -- (179.5340,94.5887) -- cycle(179.5340,83.9221) -- (179.5340,80.3520) -- (180.8140,80.3520) -- (180.8140,83.9221) -- (179.5340,83.9221) -- cycle(179.5340,147.9220) -- (179.5340,142.5890) -- (180.8140,142.5890) -- (180.8140,147.9220) -- (179.5340,147.9220) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(173.0,26.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5$};



  \path[cm={{1.0,0.0,0.0,1.0,(173.0,161.0)}}] (0.0000,0.0000) node[above right] () {$c_{i,1}$};



  \path[cm={{1.0,0.0,0.0,1.0,(233.0,94.0)}}] (0.0000,0.0000) node[above right] () {$r_2(c_{i,1})$};



  \path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt] (202.9180,21.5792) -- (217.6690,20.7018) -- (213.4350,17.6325) -- (214.1230,11.9445) -- (202.9180,21.5792) -- cycle;



  \path[draw=black,line join=round,line width=0.512pt] (203.2900,21.4420) -- (213.3920,17.6188);



  \path[draw=black,line join=round,line width=0.512pt] (180.2830,72.3687) -- (181.2170,61.1556);



  \path[cm={{1.0,0.0,0.0,1.0,(205.0,130.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4$};



  \path[draw=c989898,line join=round,line width=0.512pt] (158.8570,3.4053) -- (158.8570,147.5780);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (137.9100,3.3550) -- (137.9100,12.9842);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (137.9100,29.2243) -- (137.9100,147.5280);



\path[cm={{1.0,0.0,0.0,1.0,(131.0,26.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_3$};



\path[fill=cDEDEDE,line join=round,line width=0.160pt] (14.4062,77.9517) -- (14.4311,77.9517) .. controls (15.3584,45.0479) and (42.0351,18.5869) .. (75.0243,18.0057) -- (75.0243,50.0644) .. controls (59.7108,50.6270) and (47.3600,62.7914) .. (46.5019,78.0276) -- (46.5148,90.6547) -- (46.5019,90.9406) -- (46.5019,91.2305) .. controls (46.5154,91.9589) and (46.6202,92.7164) .. (46.6001,93.4322) -- (46.6054,93.4392) -- (46.6054,95.2108) -- (46.5019,135.3250) -- (46.5019,142.5430) -- (46.4833,142.5430) -- (46.4829,142.6860) -- (46.4723,143.4960) -- (46.5303,147.1870) -- (14.2304,147.1940) .. controls (14.2304,145.5210) and (14.2092,148.8290) .. (14.1991,145.1270) -- (14.1991,143.5850) -- (14.1991,143.2720) -- (14.1991,142.8530) -- (14.1991,142.5470) -- (14.1991,79.9145) -- (14.4062,77.9517) -- cycle;



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (129.2490,49.1209) .. controls (134.5450,58.2282) and (137.5790,68.8141) .. (137.5790,80.1087) .. controls (137.5790,114.2000) and (109.9430,141.8360) .. (75.8515,141.8360) .. controls (41.7605,141.8360) and (14.1242,114.2000) .. (14.1242,80.1087) .. controls (14.1242,46.0178) and (41.7605,18.3814) .. (75.8515,18.3814) .. controls (90.5804,18.3814) and (104.1040,23.5401) .. (114.7150,32.1492);



\path[draw=black,line join=round,line width=0.512pt] (78.0168,82.1404) -- (73.7410,77.8597);



\path[draw=black,line join=round,line width=0.512pt] (73.7417,82.1430) -- (78.0230,77.8620);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (14.1483,3.3738) -- (14.1483,13.1642);



\path[draw=c2B2B2B,line join=round,line width=0.512pt] (14.1482,29.1032) -- (14.1477,147.5470);



\path[draw=black,line join=round,line width=0.512pt] (75.9233,80.0349) -- (70.0853,80.0349);



\path[draw=black,line join=round,line width=0.512pt] (25.9299,80.0349) -- (22.7254,80.0349) -- (14.0743,80.0349);



\path[cm={{1.0,0.0,0.0,1.0,(7.0,26.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5$};



\path[draw=black,line join=round,line width=1.024pt] (67.5256,19.0541) .. controls (69.2504,18.3149) and (75.8630,18.3674) .. (75.8630,18.3674) .. controls (90.5596,18.3674) and (104.0570,23.5035) .. (114.6570,32.0787);



\path[draw=black,line join=round,line width=1.024pt] (129.2120,49.0240) .. controls (134.5380,58.1500) and (137.5900,68.7659) .. (137.5900,80.0947);



\path[cm={{1.0,0.0,0.0,1.0,(115.0,45.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4$};



\path[cm={{1.0,0.0,0.0,1.0,(26.0,86.0)}}] (0.0000,0.0000) node[above right] () {$r_2(\overline{c}_{i,1})$};



\path[fill=black,line join=round,line width=0.256pt] (13.8207,136.7570) -- (13.8434,131.4240) -- (15.1234,131.4300) -- (15.1007,136.7630) -- (13.8207,136.7570) -- cycle(13.8662,126.0910) -- (13.8890,120.7580) -- (15.1689,120.7630) -- (15.1462,126.0960) -- (13.8662,126.0910) -- cycle(13.9117,115.4240) -- (13.9345,110.0910) -- (15.2145,110.0960) -- (15.1917,115.4300) -- (13.9117,115.4240) -- cycle(13.9572,104.7580) -- (13.9800,99.4244) -- (15.2600,99.4299) -- (15.2372,104.7630) -- (13.9572,104.7580) -- cycle(14.0028,94.0911) -- (14.0255,88.7579) -- (15.3055,88.7632) -- (15.2828,94.0966) -- (14.0028,94.0911) -- cycle(14.0483,83.4246) -- (14.0710,78.0912) -- (15.3510,78.0967) -- (15.3283,83.4300) -- (14.0483,83.4246) -- cycle(14.0938,72.7580) -- (14.1004,71.2104) -- (14.1116,71.0855) -- (14.1481,70.9655) -- (14.2078,70.8553) -- (14.2888,70.7596) -- (14.3849,70.6790) -- (14.4954,70.6197) -- (14.6155,70.5838) -- (14.7404,70.5731) -- (14.1975,70.5744) -- (14.4982,69.0562) -- (14.8987,67.3757) -- (16.1499,67.6456) -- (15.7494,69.3261) -- (15.4578,70.7980) -- (14.7404,71.8531) -- (15.3804,71.2159) -- (15.3738,72.7634) -- (14.0938,72.7580) -- cycle(16.4170,62.2067) -- (17.1785,59.9626) -- (18.2993,57.1827) -- (19.5002,57.6257) -- (18.3794,60.4055) -- (17.6396,62.5857) -- (16.4170,62.2067) -- cycle(20.5366,52.3016) -- (20.9681,51.4011) -- (23.1393,47.5992) -- (24.2741,48.1913) -- (22.1029,51.9931) -- (21.7089,52.8155) -- (20.5366,52.3016) -- cycle(26.1127,43.1159) -- (26.8488,42.0408) -- (29.4547,38.8941) -- (30.4784,39.6625) -- (27.8725,42.8091) -- (27.1989,43.7932) -- (26.1127,43.1159) -- cycle(33.1525,34.9744) -- (35.2416,32.9173) -- (37.1822,31.3901) -- (38.0302,32.3489) -- (36.0897,33.8762) -- (34.0974,35.8378) -- (33.1525,34.9744) -- cycle(41.5103,28.1602) -- (46.0623,25.3810) -- (46.7946,26.4308) -- (42.2426,29.2100) -- (41.5103,28.1602) -- cycle(50.9591,23.0882) -- (53.4451,21.9644) -- (56.0105,21.1719) -- (56.4647,22.3686) -- (53.8993,23.1611) -- (51.5588,24.2191) -- (50.9591,23.0882) -- cycle(61.1063,19.5980) -- (61.2085,19.5662) -- (66.4313,18.6317) -- (66.7337,19.8753) -- (61.5109,20.8100) -- (61.5605,20.7946) -- (61.1063,19.5980) -- cycle(13.7752,147.4240) -- (13.7979,142.0910) -- (15.0779,142.0960) -- (15.0552,147.4290) -- (13.7752,147.4240) -- cycle;



\path[draw=black,fill=c9B9B9B,line join=round,line width=0.512pt] (58.4473,21.6514) -- (73.2218,21.3631) -- (69.1136,18.1274) -- (70.0273,12.4713) -- (58.4473,21.6514) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (58.7658,21.5380) -- (69.0161,18.1332);



\path[draw=black,line join=round,line width=1.024pt] (137.5900,147.4660) -- (137.5900,79.8963);



\path[fill=black,line join=round,line width=0.160pt] (20.5224,82.3688) -- (18.4306,79.9974) -- (20.5128,77.8237) -- (14.4946,80.1043) -- (20.5224,82.3688) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (272.1280,98.6429) -- (273.0150,101.6780) -- (270.2060,102.7620) -- (276.6230,103.2530) -- (272.1280,98.6429) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(164.0,74.0)}}] (0.0000,0.0000) node[above right] () {\ref{sth:iii}};



\path[cm={{1.0,0.0,0.0,1.0,(142.0,87.0)}}] (0.0000,0.0000) node[above right] () {$\rightarrow$};




\end{tikzpicture}

